#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 04 15:32:48 IST 2020
https\://repo.maven.apache.org/maven2/.lastUpdated=1588583528188
file\:///C\:\\bulkImportAlignment\\spm-alignment\\server\\utility/src/main/resources/local-libraries/.error=
file\:///C\:\\bulkImportAlignment\\spm-alignment\\server\\services/src/main/resources/local-libraries/.lastUpdated=1588586568865
file\:///c\:/localdev-AppManagementS3Bucket/releases/.lastUpdated=1588583526139
https\://dl.bintray.com/spark-packages/maven/.error=
file\:///C\:\\bulkImportAlignment\\spm-alignment\\server\\services/src/main/resources/local-libraries/.error=
https\://repo.maven.apache.org/maven2/.error=
file\:///C\:\\bulkImportAlignment\\spm-alignment\\server\\utility/src/main/resources/local-libraries/.lastUpdated=1588583526105
file\:///c\:/localdev-AppManagementS3Bucket/releases/.error=
https\://dl.bintray.com/spark-packages/maven/.lastUpdated=1588085592290
