@zs-theme-name: 'blue';

// Variables
@zs-lib-path: '../../../node_modules/zsui-core/src';
@zs-input-padding: (34 - 14*1.25 - 2)/(2*14*@zs-font-padding-ratio);

// Definitions
@import '@{zs-lib-path}/less/theme.less';
@import '@{zs-lib-path}/less/mixins.less';

// Core modules
@import '@{zs-lib-path}/less/relative.less';

// Package level overrides should be at the bottom
@zs-images: '@{zs-lib-path}/images';
@zs-fonts: '@{zs-lib-path}/fonts'; 

@import "@{zs-lib-path}/themes/@{zs-theme-name}/custom.less";

@import '../../tables/table.less';
@import '../../tables/dragDropTable.less';