/* 
Accordion

An accordion is a bar, that when clicked, slides open a panel below with detailed content related to the bar content. 

*/

// Parameters
@zs-accordion-bar-border-color: @zs-border-color;
@zs-accordion-panel-background: darken(@zs-background, 3%);

.zs-accordion {
    .zs-accordion-bar {
        border: solid 1px @zs-accordion-bar-border-color;
        box-shadow: 2px 2px 0px @zs-shadow-color;
        background: @zs-background;

        .padding(1.2, 1.4, 1.2, 1.4);

        >a.expandCollapseIcon {
            vertical-align: middle;
        }

        cursor: pointer;
    }

    .zs-accordion-panel {
        .padding(1.4, 1.4, 1.4, 1.4);
        .margin(0, 1.4, 0, 1.4);

        background: @zs-accordion-panel-background;
        border: solid 1px @zs-accordion-bar-border-color;
        margin-bottom: -3px;
    }

    margin-bottom:2px;
}

@media (max-width: (@screen-phone)) {
    .zs-accordion-bar {
        >a.expandCollapseIcon.zs-icon {
            font-size: @zs-icon-height*24/16;
        }
    }
}