
//Flexbox mixins
// @deprecated: 
// TODO: could be useful to include full set of mixins https://gist.github.com/jayj/4012969
.flexbox (@display, @flow) {
	display: ~"-ms-@{display}";
    display: ~"-webkit-@{display}";
    display: @display;
	
    flex-flow: @flow;
    -webkit-flex-flow: @flow;
	-ms-flex-flow: @flow;
	-ms-flex-direction: @flow;
}
.flex(@columns: initial) {
    -webkit-flex: @columns;
	-ms-flex: @columns;
    flex: @columns; 

}

// Outset shadow
.outset() {
    box-shadow: 0px 1px 3px 0px @zs-shadow-color;
}


// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
    *zoom:1;
	display:block!important;
    &:before,
    &:after {
        content:"";
        display:table;
    }
    &:after {
        clear:both;
    }
}

// Animation
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform:  		 @string;
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
	animation:     @name @duration @delay @ease;
}

// Icon font
.zs-icon-font() {
	font-family: @zs-icon-font-family;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	position: relative;
}

// Popup styles. Reusable for Forms and Core.
@zs-menu-bg-color: @zs-background;
@zs-menu-border-radius: @zs-border-radius;
@zs-menu-border: 1px solid @zs-border-color;
@zs-menu-shadow: 0 3px 6px @zs-shadow-color;
@zs-menu-min-width: 150px;
@zs-menu-max-width: 400px;
@zs-menu-option-color: @zs-text-color;
@zs-menu-active-bg-color: @zs-selected-color;
@zs-menu-hover-color: lighten(@zs-selected-color,3%);

.zs-menu() {
	background: @zs-menu-bg-color;
	border-radius: @zs-menu-border-radius;
	border: @zs-menu-border;
	box-shadow: @zs-menu-shadow;
	box-sizing: border-box;
	display: inline-block;
	min-width: @zs-menu-min-width;
	max-width: @zs-menu-max-width;
	z-index:@zs-layer-2;
	>a, >a:visited, >a:hover, >li, >ul>li>a, >nav>a, >nav>a:visited {
		color: @zs-menu-option-color;
		display:block;
		overflow:hidden;
		text-overflow: ellipsis;
		white-space:nowrap;
		.padding;
		&.zs-active {
			background: @zs-menu-active-bg-color;
		}
		&:hover {
			background: @zs-menu-hover-color;

			&:first-child {
				border-top-left-radius: @zs-menu-border-radius;
				border-top-right-radius: @zs-menu-border-radius;
			}

			&:last-child {
				border-bottom-left-radius: @zs-menu-border-radius;
				border-bottom-right-radius: @zs-menu-border-radius;
			}
		}
		&li {
			a {
				color: @zs-menu-option-color;
				display:block;
				white-space:nowrap;
			}	
		}
		
	}	
}

// Keyframes 
.keyframes (@name) {
	@-webkit-keyframes @name {.frames}
	@-moz-keyframes @name {.frames}
	@-ms-keyframes @name {.frames}
	@-o-keyframes @name {.frames}
	@keyframes @name {.frames}
}

// Glow effect
.glow(@color, @size: 5px) {
    box-shadow: 0 0 @size @color;
}