# hms

./: .gitignore
Resources/: SD-Tutorial-Task.pptx
Sales/services/: main_service.py
src/sd-tutorial-dotnet-core/ZS.DotNet.Tutorial.API/: Module.cs  Startup.cs  ZS.DotNet.Tutorial.API.csproj
src/sd-tutorial-dotnet-core/ZS.DotNet.Tutorial.API/Controllers/: DummyController.cs  SalesRepController.cs
src/sd-tutorial-dotnet-core/ZS.DotNet.Tutorial.API/wwwroot/: index.html
src/sd-tutorial-dotnet-core/ZS.DotNet.Tutorial.Data/: Module.cs  ZS.DotNet.Tutorial.Data.csproj
src/sd-tutorial-dotnet-core/ZS.DotNet.Tutorial.Data/Constants/: Constants.cs
src/sd-tutorial-dotnet-core/ZS.DotNet.Tutorial.Data/Mapping/: DummyMapping.cs
src/sd-tutorial-dotnet-core/ZS.DotNet.Tutorial.Data/Repository/: DemoRepository.cs  IDemoRepository.cs  SalesDataContext.cs  SalesDatabaseFactory.cs
src/sd-tutorial-dotnet-core/ZS.DotNet.Tutorial.Domain/: Module.cs  ZS.DotNet.Tutorial.Domain.csproj
src/sd-tutorial-dotnet-core/ZS.DotNet.Tutorial.Domain/Handlers/: DemoHandler.cs  IDemoHandler.cs  ISalesRepHandler.cs  SalesRepHandler.cs
src/sd-tutorial-dotnet-core/ZS.DotNet.Tutorial.Hosts.Local/: Program.cs  ZS.DotNet.Tutorial.Hosts.Local.csproj  appsettings.json
src/sd-tutorial-dotnet-core/ZS.DotNet.Tutorial.Model/: Dummy.cs  SalesRep.cs  ZS.DotNet.Tutorial.Model.csproj
src/spm-tutorial-java/server/app/: .gitignore  pom.xml
src/spm-tutorial-java/server/app/data-access/: dependency-reduced-pom.xml  pom.xml
src/spm-tutorial-java/server/app/data-access/src/main/resources/app-queries/: salesrep-quesries.conf
src/spm-tutorial-java/server/app/data-access/src/main/resources/sql/: datafabricChangeLog.xml  dbchangelog-3.5.xsd
src/spm-tutorial-java/server/app/data-access/src/main/resources/sql/tables/: create_historicalsales.sql  create_insights1.sql  create_insights2.sql  create_salesrep.sql
src/spm-tutorial-java/server/app/models/: dependency-reduced-pom.xml  pom.xml
src/spm-tutorial-java/server/app/models/src/main/java/com/zsassociates/models/: BaseEntity.java  RepMonth.java  SalesRep.java
src/spm-tutorial-java/server/app/services/: dependency-reduced-pom.xml  pom.xml
src/spm-tutorial-java/server/app/services/src/main/java/com/zsassociates/services/: RepMonthDaoService.java  RepMonthService.java  SalesRepDaoService.java  SalesRepService.java
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/aws-logger/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/aws-logger/0.0.37/: _remote.repositories  aws-logger-0.0.37.pom
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/aws-logger/0.0.42/: _remote.repositories  aws-logger-0.0.42.pom
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/aws-logger/0.0.45/: _remote.repositories  aws-logger-0.0.45.pom
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/aws-tools/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/aws-tools/0.0.37/: _remote.repositories  aws-tools-0.0.37-sources.jar.lastUpdated  aws-tools-0.0.37.pom
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/aws-tools/0.0.38/: aws-tools-0.0.38.jar.lastUpdated  aws-tools-0.0.38.pom.lastUpdated
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/aws-tools/0.0.42/: _remote.repositories  aws-tools-0.0.42-sources.jar.lastUpdated  aws-tools-0.0.42.jar.lastUpdated  aws-tools-0.0.42.pom  aws-tools-0.0.42.pom.lastUpdated
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/aws-tools/0.0.45/: _remote.repositories  aws-tools-0.0.45-sources.jar.lastUpdated  aws-tools-0.0.45.jar.lastUpdated  aws-tools-0.0.45.pom  aws-tools-0.0.45.pom.lastUpdated
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/configuration-manager/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/configuration-manager/0.0.35/: configuration-manager-0.0.35.jar.lastUpdated  configuration-manager-0.0.35.pom.lastUpdated
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/core-model/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/jersey-proxy-runtime/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/jersey-web-client/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/jetty-local-runtime/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/s3-event-handler/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/s3-upload-maven-plugin/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/s3-url-stream-handler/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/wagon/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/websocket-proxy-runtime/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/resources/libraries/aws_0045/zs-aws/: maven-metadata-local.xml
src/spm-tutorial-java/server/app/src/main/webapp/WEB-INF/: web.xml
src/spm-tutorial-java/server/app/web-controllers/: dependency-reduced-pom.xml  pom.xml
src/spm-tutorial-java/server/app/web-controllers/src/main/resources/ui/: index.html  main.a374efc0187078208c12.js  main.ba406063a911d84b0590.js  polyfills-es5.98a3d02ef45a1c8af2c9.js  polyfills.10f08e7677a744e606cf.js  scripts.df9b658925e56ee45e40.js  scripts.df9b658925e56ee45e40.js.LICENSE.txt  styles.b693d54b3da2c84989ab.css
src/spm-tutorial-java/spark/: pom.xml
src/spm-tutorial-java/spark/main/: dependency-reduced-pom.xml  pom.xml
src/spm-tutorial-java/spark/main/src/main/java/: sparkApp.java
(+907 files in other folders)
