<!DOCTYPE html>

<head>
	<title>Typography</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- dependencies -->
	<link rel="stylesheet" href="themes/zs/core.css">

	<!-- for demo purposes only -->
	<style>
		.zs-example {
			padding: 1em;
		}

		#container {
			margin-top: 1em;
		}

		#container p {
			word-wrap: break-word;
			letter-spacing: 0.5em;
		}

		.italic-font {
			font-style: italic;
		}

		.bold-font {
			font-weight: bold;
		}

		.bold-italic-font {
			font-style: italic;
			font-weight: bold;
		}
	</style>
	<script src="polyfills/polyfills.js"></script>
	<script src="https://ui.zsservices.com/zsui/demo.js"></script>
</head>

<body class="zs-style zs-example">
	<h1>Heading 1</h1>
	<p>Lorem ipsum dolor sit amet,
		<b>consectetur</b>
		<i>adipiscing elit Drag</i>.
		<b><i>Donec bibendum. Drag</i></b>, dui id gravida mattis, tortor neque imperdiet dolor, ut vehicula lectus
		massa at purus. Pellentesque dapibus elit
		molestie hendrerit rhoncus. Aenean at vulputate magna. Suspendisse eget lorem et magna auctor pulvinar. Donec
		accumsan
		dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies vehicula posuere.</p>

	<h2>Heading 2</h2>

	<p>Lorem ipsum dolor sit amet,
		<b>consectetur</b>
		<i>adipiscing elit Drag</i>.
		<b><i>Donec bibendum. Drag</i></b>, dui id gravida mattis, tortor neque imperdiet dolor, ut vehicula lectus
		massa at purus. Pellentesque dapibus elit
		molestie hendrerit rhoncus. Aenean at vulputate magna. Suspendisse eget lorem et magna auctor pulvinar. Donec
		accumsan
		dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies vehicula posuere.</p>
	<h3>Heading 3</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque
		imperdiet
		dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at
		vulputate magna.
		Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien
		quis iaculis.
		Fusce ultricies vehicula posuere.</p>
	<h2>Heading 2 followed by 3</h2>
	<h3>Heading 3</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque
		imperdiet
		dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at
		vulputate magna.
		Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien
		quis iaculis.
		Fusce ultricies vehicula posuere.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque
		imperdiet
		dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at
		vulputate magna.
		Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien
		quis iaculis.
		Fusce ultricies vehicula posuere.</p>

	<h2>List</h2>
	<ul class="zs-list">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>


	<h2>Separators
		<hr>
	</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque
		imperdiet
		dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at
		vulputate magna.
		Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien
		quis iaculis.
		Fusce ultricies vehicula posuere.</p>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque
		imperdiet
		dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at
		vulputate magna.
		Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien
		quis iaculis.
		Fusce ultricies vehicula posuere.</p>
	<hr>
	<div id="container">
		<h2>Supported Fonts</h2>

		<h3>Font- Roboto-Regular</h3>
		<div class="zs-space" padding="1">
			<p class="regular-font zs-size-l">
				ABCČĆDĐEFGHIJKLMNOPQRSŠTUVWXYZŽabcčćdđefghijklmnopqrsštuvwxyzžАБВГҐДЂЕЁЄЖЗЅИІЇЙЈКЛЉМНЊОПРСТЋУЎФХЦЧЏШЩЪЫЬЭЮЯабвгґдђеёєжзѕиіїйјклљмнњопрстћуўфхцчџшщъыьэюяΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωάΆέΈέΉίϊΐΊόΌύΰϋΎΫΏĂÂÊÔƠƯăâêôơư1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*
			</p>
		</div>
		
		<h3>Font- Roboto-Italic</h3>
		<div class="zs-space" padding="1">
			<p class="italic-font zs-size-l">
				ABCČĆDĐEFGHIJKLMNOPQRSŠTUVWXYZŽabcčćdđefghijklmnopqrsštuvwxyzžАБВГҐДЂЕЁЄЖЗЅИІЇЙЈКЛЉМНЊОПРСТЋУЎФХЦЧЏШЩЪЫЬЭЮЯабвгґдђеёєжзѕиіїйјклљмнњопрстћуўфхцчџшщъыьэюяΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωάΆέΈέΉίϊΐΊόΌύΰϋΎΫΏĂÂÊÔƠƯăâêôơư1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*
			</p>
		</div>

		<h3>Font- Roboto-Bold</h3>
		<div class="zs-space" padding="1">
			<p class="bold-font zs-size-l">
				ABCČĆDĐEFGHIJKLMNOPQRSŠTUVWXYZŽabcčćdđefghijklmnopqrsštuvwxyzžАБВГҐДЂЕЁЄЖЗЅИІЇЙЈКЛЉМНЊОПРСТЋУЎФХЦЧЏШЩЪЫЬЭЮЯабвгґдђеёєжзѕиіїйјклљмнњопрстћуўфхцчџшщъыьэюяΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωάΆέΈέΉίϊΐΊόΌύΰϋΎΫΏĂÂÊÔƠƯăâêôơư1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*
			</p>
		</div>

		<h3>Font- Roboto-Bold-Italic</h3>
		<div class="zs-space" padding="1">
			<p class="bold-italic-font zs-size-l">
				ABCČĆDĐEFGHIJKLMNOPQRSŠTUVWXYZŽabcčćdđefghijklmnopqrsštuvwxyzžАБВГҐДЂЕЁЄЖЗЅИІЇЙЈКЛЉМНЊОПРСТЋУЎФХЦЧЏШЩЪЫЬЭЮЯабвгґдђеёєжзѕиіїйјклљмнњопрстћуўфхцчџшщъыьэюяΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωάΆέΈέΉίϊΐΊόΌύΰϋΎΫΏĂÂÊÔƠƯăâêôơư1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*
			</p>
		</div>
	</div>
</body>
</html>