<!DOCTYPE html>
<html>
<head>
	<title>ZSUI Appliaction helpers demo</title>    
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 		
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<%- include('../../node_modules/zsui-core/demo/partials/zsEjs')%>	
	<%- link(nodeModules + '/zsui-core/dist/themes/{theme}/core.css')%>
	<%- link(zsuiPath + '/themes/{theme}/launchbar.css')%>
	<style>
		/* JSON highlighting */
		pre, .zs-style pre {background: #efefef; padding: 0.5em}
		.string { color: green; }
		.number { color: darkorange; }
		.boolean { color: blue; }
		.null { color: magenta; }
		.key { color: red; }
	</style>
	<script>
		/**
		 * Define behavior to highlight syntax of our components
		 */
		var syntaxHighlight = {
			syntaxHighlight: function(json) {
				if (typeof json != 'string') {
					json = JSON.stringify(json, undefined, 2);
				}
				json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
				return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
					var cls = 'number';
					if (/^"/.test(match)) {
						if (/:$/.test(match)) {
							cls = 'key';
						} else {
							cls = 'string';
						}
					} else if (/true|false/.test(match)) {
						cls = 'boolean';
					} else if (/null/.test(match)) {
						cls = 'null';
					}
					return '<span class="' + cls + '">' + match + '</span>';
				});
			}
		}
	</script>
</head>
<body class="zs-style" style="padding:1em">	