# Localization

Internationalization (i10n) is the process of designing a software application so that it can be adapted to various languages and regions without engineering changes.

Localization (l10n) is the process of adapting internationalized software for a specific region or language by translating text and adding locale-specific components.

Internalization is one of the [most difficult problems](https://www.youtube.com/watch?v=0j74jcxSunY) to solve in Software.

Our library supports internalization in many different forms. By making our applications configurable, supporting different themes and building our components flexible to adjust to screen sizes and various content etc...

This localization module provides a basic level we typically need in our applications but enables deeper customization.

## Problems we solve with localization

-   How to translate values for different regions.
-   How to display a value in different formats.
-   How to parse user inputs.

## Including the module

```HTML
<script src="zsui/l10n/l10n.js"></script>
<script>var l10n = window.l10nM.l10n;</script>
```

or

```javascript
import l10n from "zsui/l10n/l10n.m.js"
```

## Initializing

```javascript
l10n.locale = 'de-DE';
l10n.translations = {
	"Home": "Zuhause",
	"Welcome ${name} to our ${place}": "Willkommen ${name} auf unserer ${place}"
	};
```

## Localizing and translating values

```javascript
l10n.localize(20.2); // 20,2
l10n.localize(true); // wahr
l10n.localize("Home"); // Zuhause
l10n.localize(new Date('2019-06-05T00:00:00-05:00'), { year: 'numeric', day: 'numeric', month: 'numeric' }); // 6.5.2019
```

## Formatting values

```javascript
// Assuming USA region. Locale = en-US 
l10n.format("Welcome ${name} to our ${place}",  {name: 'Mike', place: 'Home'}); // Welcome Mike to our Home
l10n.format(1545606234, {"style":"currency","currency":"EUR"}); // €1,545,606,234.00
l10n.format(new Date('2019-06-05T00:00:00-05:00'), {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'}) // Wednesday, June 5, 2019
```

Formatting can be used along with translation.

```javascript
l10n.locale = 'de-DE'; // assuming Germany
l10n.format(
	l10n.localize("Welcome ${name} to our ${place}"), 
	{
		name: l10n.localize('Mike'), 
		place: l10n.localize('House')
	}
); // Willkommen Mike auf unserer Zuhause
```

## Parsing

Parsing is the most challenging problem and we don't have an easy solution for that. But we expose APIs you can extend to get the necessary level of internalization.

```javascript
// Assuming Germany locale = "de-DE"
l10n.parse('10,2', 'number'); // 10.2
l10n.parse('falsch', 'boolean'); // false
l10n.parse('6.5.2019', 'date'); // Wed Jun 05 2019 00:00:00 GMT-0500 (Central Daylight Time)
```

In case of dates we don't have an easy way to parse it since we use a native `Date.parse` method. You could use libraries and customize this method to match required level of internalization.

```javascript
l10n.parseDate = function(stringValue, locale, options) {
	// ...  custom code here
}
```

See API documentation for more methods you can override.

# Demo

Visit our demo [page](https://ui.zsservices.com/zsui/l10n.html) to see live examples. 

# API

<!-- Generated by documentation.js. Update this documentation by updating the source code. -->

## l10n

Localization (l10n) is the process of adapting internationalized software for a specific region or language by translating text and adding locale-specific components. This module provides a basic level we typically need in our applications but enables deeper customization.

### Examples

```javascript
<script src="l10n/l10n.js"></script><script>var l10n = window.l10nM.l10n;</script>
```

```javascript
import l10n from "l10n/l10n.m.js"
```

### locale

Get or set the current locale. Must be either a string holding a BCP 47 language tag, or an array of such language tags. [https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl#locales_argument][1]

Type: [string][2]

#### Parameters

-   `newLocale`  

#### Examples

```javascript
l10n.locale = "de-DE";
```

### translations

Get or set translations for the current locale. It stores translation for different locales in an object like `{'en-US': {'Home': 'Home'}, 'de-DE': {'Home': 'Zuhause'}}`.

Type: [object][3]

#### Parameters

-   `newStrings`  

#### Examples

```javascript
l10n.translations = {"Home": "Zuhause", "true": "wahr"};
```

### localize

Localize a value with respect to the type.

#### Parameters

-   `value` **([string][2] \| [number][4] \| [date][5] \| [boolean][6])** Value to localize
-   `options`  

Returns **[string][2]** Localized value of the key

### stringToLocaleString

Translate a string. We use translations by default but expose this method for customization

#### Parameters

-   `str` **[string][2]** String value to translate
-   `locale` **[string][2]?** Locale
-   `options` **[object][3]?** Extra options

Returns **[string][2]** Translated string

### booleanToLocaleString

Translate a boolean value. We use translations by default but expose this method for customization

#### Parameters

-   `bool` **[boolean][6]** Boolean value to translate
-   `locale` **[string][2]?** Locale
-   `options` **[object][3]?** Extra options

Returns **[string][2]** Translated string

### format

Format the value using built-in or custom formatting methods. We detect the type of the value and call appropriate method which can be customized.

#### Parameters

-   `value` **([string][2] \| [number][4] \| [date][5] \| [boolean][6])** Value to format.
-   `options` **[object][3]?** Formatting options

#### Examples

```javascript
l10n.format(new Date(), {"weekday":"long","year":"numeric","month":"long","day":"numeric"}); // l10n.formatDate(...) is called
```

Returns **[string][2]** Formatted value. Unicode strings might not behave the save way as regular strings. See [localeCompare][7]

### formatString

Customize how we format strings. By default we use interpolation

#### Parameters

-   `value` **[string][2]** String to format
-   `locale` **[string][2]?** Locale to be used or l10n.locale
-   `options` **[object][3]?** Formatting options

#### Examples

```javascript
l10n.formatString("${name} said Hello", "en-US", {name: "Mike"}); // Mike said Hello
```

Returns **[string][2]** Formatted string

### formatNumber

How we format numbers. We use built-in [Intl][8] API for that by default but expose this for customization.

#### Parameters

-   `value` **[number][4]** Number to format
-   `locale` **[string][2]?** Locale
-   `options` **[object][3]?** [Formatting options][9]

#### Examples

```javascript
l10n.formatNumber(1545606234, 'de-DE', {"style":"currency","currency":"EUR"}); //1.545.606.234,00 €
```

Returns **[string][2]** Formatted string

### formatDate

How we format dates. We use built-in  [ Intl][10] API for that by default but expose this for customization.

#### Parameters

-   `value` **[number][4]** Number to format
-   `locale` **[string][2]?** Locale to use or current locale we be used.
-   `options` **[object][3]?** [Formatting options][11]

#### Examples

```javascript
l10n.formatDate(new Date('2019-06-05T00:00:00-05:00'), 'en-US', options: {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'}) // Wednesday, June 5, 2019
```

Returns **[string][2]** Formatted string

### parse

Parse string to value. Call an appropriate method for each type.

#### Parameters

-   `stringValue` **[string][2]** String value to parse
-   `valueType` **[string][2]** Type of the expected result
-   `options` **[object][3]?** Parsing options

#### Examples

```javascript
l10n.parse('true', 'boolean'); // calls l10n.parseBoolean
```

Returns **([string][2] \| [number][4] \| [boolean][6] \| [date][5] | null | [undefined][12])** Parsed value in a primitive type

### parseNumber

Parse number from the string. This method is designed to be overridden to enable deeper levels of internalization

#### Parameters

-   `stringValue` **[string][2]** Value
-   `locale` **locale?** Locale to use or current locale.
-   `options`  

#### Examples

```javascript
l10n.parseNumber('10,2', 'de-DE'); // 10.2
```

Returns **[number][4]** Number parsed from a string

### parseBoolean

Parse boolean from a string. This method is designed to be overridden to enable deeper levels of internalization

#### Parameters

-   `stringValue` **[string][2]** Value
-   `locale` **[string][2]?** Locale or current locale will be used from `l10n.locale`
-   `options`  

#### Examples

```javascript
l10n.parseBoolean('wahr', 'de-DE'); // true
```

Returns **[boolean][6]** Boolean value parsed from a string

### parseDate

Parse date from a string. This method is designed to be overridden to enable deeper levels of internalization and will not work correctly for different regions since it is limited by a native [Date.parse][13] method capabilities.

#### Parameters

-   `stringValue` **[string][2]** String representing a date
-   `locale` **[string][2]?** Locale or current locale will be used from `l10n.locale`
-   `options`  

#### Examples

```javascript
l10n.parseDate('6.5.2019', 'de-DE'); // Wed Jun 05 2019 00:00:00 GMT-0500 (Central Daylight Time)
```

Returns **[date][5]** Date value parsed from a string

## l10n

Localization

### locale

Get or set the current locale. Must be either a string holding a BCP 47 language tag, or an array of such language tags. [https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl#locales_argument][1]

Type: [string][2]

#### Parameters

-   `newLocale`  

#### Examples

```javascript
l10n.locale = "de-DE";
```

### translations

Get or set translations for the current locale. It stores translation for different locales in an object like `{'en-US': {'Home': 'Home'}, 'de-DE': {'Home': 'Zuhause'}}`.

Type: [object][3]

#### Parameters

-   `newStrings`  

#### Examples

```javascript
l10n.translations = {"Home": "Zuhause", "true": "wahr"};
```

### localize

Localize a value with respect to the type.

#### Parameters

-   `value` **([string][2] \| [number][4] \| [date][5] \| [boolean][6])** Value to localize
-   `options`  

Returns **[string][2]** Localized value of the key

### stringToLocaleString

Translate a string. We use translations by default but expose this method for customization

#### Parameters

-   `str` **[string][2]** String value to translate
-   `locale` **[string][2]?** Locale
-   `options` **[object][3]?** Extra options

Returns **[string][2]** Translated string

### booleanToLocaleString

Translate a boolean value. We use translations by default but expose this method for customization

#### Parameters

-   `bool` **[boolean][6]** Boolean value to translate
-   `locale` **[string][2]?** Locale
-   `options` **[object][3]?** Extra options

Returns **[string][2]** Translated string

### format

Format the value using built-in or custom formatting methods. We detect the type of the value and call appropriate method which can be customized.

#### Parameters

-   `value` **([string][2] \| [number][4] \| [date][5] \| [boolean][6])** Value to format.
-   `options` **[object][3]?** Formatting options

#### Examples

```javascript
l10n.format(new Date(), {"weekday":"long","year":"numeric","month":"long","day":"numeric"}); // l10n.formatDate(...) is called
```

Returns **[string][2]** Formatted value. Unicode strings might not behave the save way as regular strings. See [localeCompare][7]

### formatString

Customize how we format strings. By default we use interpolation

#### Parameters

-   `value` **[string][2]** String to format
-   `locale` **[string][2]?** Locale to be used or l10n.locale
-   `options` **[object][3]?** Formatting options

#### Examples

```javascript
l10n.formatString("${name} said Hello", "en-US", {name: "Mike"}); // Mike said Hello
```

Returns **[string][2]** Formatted string

### formatNumber

How we format numbers. We use built-in [Intl][8] API for that by default but expose this for customization.

#### Parameters

-   `value` **[number][4]** Number to format
-   `locale` **[string][2]?** Locale
-   `options` **[object][3]?** [Formatting options][9]

#### Examples

```javascript
l10n.formatNumber(1545606234, 'de-DE', {"style":"currency","currency":"EUR"}); //1.545.606.234,00 €
```

Returns **[string][2]** Formatted string

### formatDate

How we format dates. We use built-in  [ Intl][10] API for that by default but expose this for customization.

#### Parameters

-   `value` **[number][4]** Number to format
-   `locale` **[string][2]?** Locale to use or current locale we be used.
-   `options` **[object][3]?** [Formatting options][11]

#### Examples

```javascript
l10n.formatDate(new Date('2019-06-05T00:00:00-05:00'), 'en-US', options: {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'}) // Wednesday, June 5, 2019
```

Returns **[string][2]** Formatted string

### parse

Parse string to value. Call an appropriate method for each type.

#### Parameters

-   `stringValue` **[string][2]** String value to parse
-   `valueType` **[string][2]** Type of the expected result
-   `options` **[object][3]?** Parsing options

#### Examples

```javascript
l10n.parse('true', 'boolean'); // calls l10n.parseBoolean
```

Returns **([string][2] \| [number][4] \| [boolean][6] \| [date][5] | null | [undefined][12])** Parsed value in a primitive type

### parseNumber

Parse number from the string. This method is designed to be overridden to enable deeper levels of internalization

#### Parameters

-   `stringValue` **[string][2]** Value
-   `locale` **locale?** Locale to use or current locale.
-   `options`  

#### Examples

```javascript
l10n.parseNumber('10,2', 'de-DE'); // 10.2
```

Returns **[number][4]** Number parsed from a string

### parseBoolean

Parse boolean from a string. This method is designed to be overridden to enable deeper levels of internalization

#### Parameters

-   `stringValue` **[string][2]** Value
-   `locale` **[string][2]?** Locale or current locale will be used from `l10n.locale`
-   `options`  

#### Examples

```javascript
l10n.parseBoolean('wahr', 'de-DE'); // true
```

Returns **[boolean][6]** Boolean value parsed from a string

### parseDate

Parse date from a string. This method is designed to be overridden to enable deeper levels of internalization and will not work correctly for different regions since it is limited by a native [Date.parse][13] method capabilities.

#### Parameters

-   `stringValue` **[string][2]** String representing a date
-   `locale` **[string][2]?** Locale or current locale will be used from `l10n.locale`
-   `options`  

#### Examples

```javascript
l10n.parseDate('6.5.2019', 'de-DE'); // Wed Jun 05 2019 00:00:00 GMT-0500 (Central Daylight Time)
```

Returns **[date][5]** Date value parsed from a string

[1]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl#locales_argument

[2]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String

[3]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object

[4]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number

[5]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Date

[6]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean

[7]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/localeCompare

[8]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NumberFormat

[9]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NumberFormat#Parameters

[10]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat

[11]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat#Parameters

[12]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/undefined

[13]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/parse
