<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Debug-ag16654;Debug-vv6847</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZS.OE.Model" Version="14.0.*" />
  </ItemGroup>

</Project>
