<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsassociates.sd</groupId>
    <artifactId>tutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>web-controllers</module>
        <module>services</module>
        <module>models</module>
        <module>data-access</module>
    </modules>
    <name>sd-tutorial</name>

    <properties>
        <zsaws.version>0.0.78</zsaws.version>
        <appmanagement.version>0.0.54</appmanagement.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jersey.version>2.30.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <LOCAL_DEV_PREFIX>localdev-</LOCAL_DEV_PREFIX>
        <repository.protocol>file:///c:/</repository.protocol>
        <deployment.bucket>${LOCAL_DEV_PREFIX}SdTutorialConfig</deployment.bucket>
        <config.bucket>${LOCAL_DEV_PREFIX}SdTutorialConfig</config.bucket>
        <code.coverage.line>0.85</code.coverage.line>
        <code.coverage.branch>0.85</code.coverage.branch>
        <jackson.version>2.8.4</jackson.version>
        <awsMavenExtension.groupId>org.apache.commons</awsMavenExtension.groupId>
        <awsMavenExtension.artifactId>commons-lang3</awsMavenExtension.artifactId>
        <awsMavenExtension.version>3.8</awsMavenExtension.version>
        <junit5.version>5.6.0</junit5.version>
        <junit5.platform.commons.version>1.6.0</junit5.platform.commons.version>
        <pg-embedded.version>0.13.1</pg-embedded.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zsassociates.aws</groupId>
            <artifactId>jetty-local-runtime</artifactId>
            <version>${zsaws.version}</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>c:/spm-sdtutorial/server/app/src/main/resources/libraries/aws/jetty-local-runtime/0.0.42/jetty-local-runtime-0.0.42.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.zsassociates.aws</groupId>
            <artifactId>configuration-manager</artifactId>
            <version>${zsaws.version}</version>

            <!--            <scope>system</scope>-->
            <!--            <systemPath>c:/spm-sdtutorial/server/app/src/main/resources/libraries/aws/configuration-manager/0.0.42/configuration-manager-0.0.42.jar</systemPath>-->

        </dependency>
        <dependency>
            <groupId>com.zsassociates.aws</groupId>
            <artifactId>jersey-proxy-runtime</artifactId>
            <version>${zsaws.version}</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>c:/spm-sdtutorial/server/app/src/main/resources/libraries/aws/jersey-proxy-runtime/0.0.42/jersey-proxy-runtime-0.0.42.jar</systemPath>-->

        </dependency>
        <dependency>
            <groupId>com.zsassociates.aws</groupId>
            <artifactId>jersey-web-client</artifactId>
            <version>${zsaws.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>org.jfarcand</groupId>
                    <artifactId>wcs</artifactId>
                </exclusion>
            </exclusions>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>c:/spm-sdtutorial/server/app/src/main/resources/libraries/aws/jersey-web-client/0.0.42/jersey-web-client-0.0.42.jar</systemPath>-->


        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sd-tutorial</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>my-exec</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <arguments>
                        <argument>config</argument>
                        <argument>core.hooksPath</argument>
                        <argument>hooks</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/TutorialExclusionListRetriever.class</exclude>
                        <exclude>**/InjectorModule.class</exclude>
                        <exclude>**/LocalServer.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${code.coverage.line}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${code.coverage.branch}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>aws</id>
            <properties>
                <repository.protocol>s3://</repository.protocol>
                <awsMavenExtension.groupId>com.zsassociates.aws</awsMavenExtension.groupId>
                <awsMavenExtension.artifactId>wagon</awsMavenExtension.artifactId>
                <awsMavenExtension.version>${zsaws.version}</awsMavenExtension.version>
            </properties>
        </profile>
        <profile>
            <id>zs-internal-nexus</id>
            <distributionManagement>
                <repository>
                    <id>zs-internal-nexus</id>
                    <name>ZS internal nexus</name>
                    <url>https://nexus.tools.zsservices.com/repository/zs-maven/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>aws-releases</id>
            <name>AWS Release Repository</name>
            <url>${repository.protocol}${deployment.bucket}/releases</url>
        </repository>
        <repository>
            <id>zs-internal-nexus</id>
            <name>ZS internal nexus</name>
            <url>https://nexus.tools.zsservices.com/repository/zs-maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>zs-internal-nexus</id>
            <name>ZS internal nexus</name>
            <url>https://nexus.tools.zsservices.com/repository/zs-maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>aws-releases</id>
            <name>AWS Release Repository</name>
            <!--<url>s3://${deployment.bucket}/releases</url>-->
            <url>${repository.protocol}${deployment.bucket}/releases</url>
        </repository>
        <snapshotRepository>
            <id>aws-snapshots</id>
            <name>AWS Snapshot Repository</name>
            <url>${repository.protocol}${deployment.bucket}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
