<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dateTime/zsDateField.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="zs.areaSliderElement.html">areaSliderElement</a><ul class='methods'><li data-type='method'><a href="zs.areaSliderElement.html#fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSliderElement.html#move">move</a></li><li data-type='method'><a href="zs.areaSliderElement.html#moved">moved</a></li><li data-type='method'><a href="zs.areaSliderElement.html#propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSliderElement.html#render">render</a></li><li data-type='method'><a href="zs.areaSliderElement.html#renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSliderElement.html#start">start</a></li><li data-type='method'><a href="zs.areaSliderElement.html#stop">stop</a></li><li data-type='method'><a href="zs.areaSliderElement.html#update">update</a></li></ul></li><li><a href="zs.dateFieldElement.html">dateFieldElement</a></li><li><a href="zs.dateRangePickerElement.html">dateRangePickerElement</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePickerElement.html#cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#render">render</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#validate">validate</a></li></ul></li><li><a href="zs.fieldElement.html">fieldElement</a></li><li><a href="zs.progressBarElement.html">progressBarElement</a></li><li><a href="zs.timePickerElement.html">timePickerElement</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:attach">attach</a></li><li><a href="global.html#event:attributeChange">attributeChange</a></li><li><a href="global.html#event:change">change</a></li><li><a href="global.html#event:create">create</a></li><li><a href="global.html#event:submit">submit</a></li><li><a href="zs.areaSlider.html#.event:change">change</a></li><li><a href="zs.areaSliderElement.html#event:change">change</a></li></ul><h3>Namespaces</h3><ul><li><a href="zs.areaSlider.html">areaSlider</a><ul class='methods'><li data-type='method'><a href="zs.areaSlider.html#.fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSlider.html#.move">move</a></li><li data-type='method'><a href="zs.areaSlider.html#.moved">moved</a></li><li data-type='method'><a href="zs.areaSlider.html#.propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSlider.html#.render">render</a></li><li data-type='method'><a href="zs.areaSlider.html#.renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSlider.html#.start">start</a></li><li data-type='method'><a href="zs.areaSlider.html#.stop">stop</a></li><li data-type='method'><a href="zs.areaSlider.html#.update">update</a></li></ul></li><li><a href="zs.choice.html">choice</a><ul class='methods'><li data-type='method'><a href="zs.choice.html#.renderCheckbox">renderCheckbox</a></li><li data-type='method'><a href="zs.choice.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.choice.html#.renderRadio">renderRadio</a></li></ul></li><li><a href="zs.clear.html">clear</a></li><li><a href="zs.dateField.html">dateField</a><ul class='methods'><li data-type='method'><a href="zs.dateField.html#.changeDate">changeDate</a></li><li data-type='method'><a href="zs.dateField.html#.configurePlugin">configurePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.dateToString">dateToString</a></li><li data-type='method'><a href="zs.dateField.html#.removePlugin">removePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.dateField.html#.stringToDate">stringToDate</a></li><li data-type='method'><a href="zs.dateField.html#.updateElements">updateElements</a></li></ul></li><li><a href="zs.dateRangePicker.html">dateRangePicker</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.render">render</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.field.html">field</a><ul class='methods'><li data-type='method'><a href="zs.field.html#.clearField">clearField</a></li><li data-type='method'><a href="zs.field.html#.decorate">decorate</a></li><li data-type='method'><a href="zs.field.html#.render">render</a></li><li data-type='method'><a href="zs.field.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.field.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.field.html#.waitAndRender">waitAndRender</a></li><li data-type='method'><a href="zs.field.html#.whenRendered">whenRendered</a></li></ul></li><li><a href="zs.filter.html">filter</a><ul class='methods'><li data-type='method'><a href="zs.filter.html#._checkAndUpdatePropByAttr">_checkAndUpdatePropByAttr</a></li><li data-type='method'><a href="zs.filter.html#.changeLabel">changeLabel</a></li><li data-type='method'><a href="zs.filter.html#.cleanup">cleanup</a></li><li data-type='method'><a href="zs.filter.html#.clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zs.filter.html#.getOptions">getOptions</a></li><li data-type='method'><a href="zs.filter.html#.getSelectedValue">getSelectedValue</a></li><li data-type='method'><a href="zs.filter.html#.render">render</a></li><li data-type='method'><a href="zs.filter.html#.renderDropdown">renderDropdown</a></li><li data-type='method'><a href="zs.filter.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.filter.html#.setLabel">setLabel</a></li><li data-type='method'><a href="zs.filter.html#.update">update</a></li></ul></li><li><a href="zs.form.html">form</a></li><li><a href="zs.loading.html">loading</a><ul class='methods'><li data-type='method'><a href="zs.loading.html#.loadingChange">loadingChange</a></li><li data-type='method'><a href="zs.loading.html#.loadingClearTimers">loadingClearTimers</a></li><li data-type='method'><a href="zs.loading.html#.loadingHideSpinner">loadingHideSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingSet">loadingSet</a></li><li data-type='method'><a href="zs.loading.html#.loadingShow">loadingShow</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowGlobalSpinner">loadingShowGlobalSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowSpinner">loadingShowSpinner</a></li></ul></li><li><a href="zs.progressBar.html">progressBar</a><ul class='methods'><li data-type='method'><a href="zs.progressBar.html#.animationStep">animationStep</a></li><li data-type='method'><a href="zs.progressBar.html#.calculateAndSetWidth">calculateAndSetWidth</a></li><li data-type='method'><a href="zs.progressBar.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.progressBar.html#.render">render</a></li><li data-type='method'><a href="zs.progressBar.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.progressBar.html#.updateLabelWidth">updateLabelWidth</a></li></ul></li><li><a href="zs.select.html">select</a></li><li><a href="zs.timePicker.html">timePicker</a><ul class='methods'><li data-type='method'><a href="zs.timePicker.html#.bindEvents">bindEvents</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUpList">cleanUpList</a></li><li data-type='method'><a href="zs.timePicker.html#.documentClick">documentClick</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyDown">onKeyDown</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyUp">onKeyUp</a></li><li data-type='method'><a href="zs.timePicker.html#.optionClick">optionClick</a></li><li data-type='method'><a href="zs.timePicker.html#.render">render</a></li><li data-type='method'><a href="zs.timePicker.html#.renderTimeMenu">renderTimeMenu</a></li><li data-type='method'><a href="zs.timePicker.html#.selectOption">selectOption</a></li><li data-type='method'><a href="zs.timePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.validation.html">validation</a><ul class='methods'><li data-type='method'><a href="zs.validation.html#.clearMessages">clearMessages</a></li><li data-type='method'><a href="zs.validation.html#.showMessage">showMessage</a></li><li data-type='method'><a href="zs.validation.html#.validate">validate</a></li></ul></li><li><a href="zsClear.html">zsClear</a><ul class='methods'><li data-type='method'><a href="zsClear.html#destroy">destroy</a></li><li data-type='method'><a href="zsClear.html#hide">hide</a></li><li data-type='method'><a href="zsClear.html#render">render</a></li><li data-type='method'><a href="zsClear.html#show">show</a></li><li data-type='method'><a href="zsClear.html#toggle">toggle</a></li></ul></li><li><a href="zsDatePicker.html">zsDatePicker</a><ul class='methods'><li data-type='method'><a href="zsDatePicker.html#buildCalendar">buildCalendar</a></li><li data-type='method'><a href="zsDatePicker.html#buildHeader">buildHeader</a></li><li data-type='method'><a href="zsDatePicker.html#configure">configure</a></li><li data-type='method'><a href="zsDatePicker.html#dateToString">dateToString</a></li><li data-type='method'><a href="zsDatePicker.html#destroy">destroy</a></li><li data-type='method'><a href="zsDatePicker.html#formatDay">formatDay</a></li><li data-type='method'><a href="zsDatePicker.html#getDate">getDate</a></li><li data-type='method'><a href="zsDatePicker.html#hide">hide</a></li><li data-type='method'><a href="zsDatePicker.html#render">render</a></li><li data-type='method'><a href="zsDatePicker.html#setDate">setDate</a></li><li data-type='method'><a href="zsDatePicker.html#setMonth">setMonth</a></li><li data-type='method'><a href="zsDatePicker.html#setYear">setYear</a></li><li data-type='method'><a href="zsDatePicker.html#show">show</a></li><li data-type='method'><a href="zsDatePicker.html#showCurrent">showCurrent</a></li><li data-type='method'><a href="zsDatePicker.html#stringToDate">stringToDate</a></li></ul></li><li><a href="zsSearchDropdown.html">zsSearchDropdown</a><ul class='methods'><li data-type='method'><a href="zsSearchDropdown.html#.updateOverlayText">updateOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zsSearchDropdown.html#close">close</a></li><li data-type='method'><a href="zsSearchDropdown.html#destroy">destroy</a></li><li data-type='method'><a href="zsSearchDropdown.html#getOverlayText">getOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#open">open</a></li></ul></li><li><a href="zsSlider.html">zsSlider</a><ul class='methods'><li data-type='method'><a href="zsSlider.html#destroy">destroy</a></li></ul></li><li><a href="zsToggle.html">zsToggle</a><ul class='methods'><li data-type='method'><a href="zsToggle.html#destroy">destroy</a></li><li data-type='method'><a href="zsToggle.html#render">render</a></li><li data-type='method'><a href="zsToggle.html#setState">setState</a></li><li data-type='method'><a href="zsToggle.html#toggle">toggle</a></li><li data-type='method'><a href="zsToggle.html#update">update</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#zs">zs</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">dateTime/zsDateField.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// require zsField, jquery, jquery.zsDatePicker

var zs = (function (zs) {
	'use strict';
	/**
	 * Datefield behavior
	 * @namespace 
	 */
	zs.dateField = {
		fieldContainer: null,
		daysOfWeek: null,
		/**
		 * Specifies min date to be shown on calendar
		 */
		minDate: null,

		/**
		 * Specifies min date to be shown on calendar
		 */
		maxDate: null,
		months: null,
		mode: null,
		/**
		 * Helper to convert string to Date object
		 * @param str {String} date in string
		 * @returns date object
		 */

		stringToDate: function (str) {
			return new Date(str);
		},
		/**
		 * Helper to convert date to string
		 * @param date {Object}
		 * @returns date in string
		 */
		dateToString: function (date) {
			if (!date) { return ''; }
			if (isNaN(date)) { return date; }
			return date.toLocaleDateString('en-US').replace(/[^ -~]/g, '');
		},
		/**
		 * Renders date field as per configuration
		 */
		renderField: function () {
			var comp = this;
			var isEdit = this.getAttribute('view') == null;

			// Create field container
			if (!this.fieldContainer) { this.fieldContainer = document.createElement('span'); }

			// Create field element
			if (!this.fieldElement &amp;&amp; isEdit) {

				this.fieldElement = document.createElement('input');
				this.fieldElement.classList.add('zs-input');

				// Date picker component will not trigger change event on input.
				zs.pipeEvent('blur', this.fieldElement, this); // Blur doesn't bubble
				zs.pipeEvent('focus', this.fieldElement, this); // Focus doesn't bubble				

				//
				if (this.getAttribute('mode') == 'inline') {
					this.fieldElement.addEventListener('change', function (event) {
						event.stopPropagation();
						var stringValue = this.value;
						comp.changeDate(stringValue);

					})
				}
			}

			// Updating value
			if (isEdit) {
				this.fieldContainer.classList.add('zs-input-icon');
				this.fieldContainer.classList.add('zs-icon-calendar');

			} else {
				this.fieldContainer.classList.remove('zs-input-icon');
				this.fieldContainer.classList.remove('zs-icon-calendar');
				if (this.fieldElement) {
					$(this.fieldElement).zsDatePicker('destroy');
					if (this.fieldElement.parentNode) {
						this.fieldElement.parentNode.removeChild(this.fieldElement);
					}
					this.fieldElement = null;
				}
			}

			// Add to the field
			if (this.fieldElement) { this.fieldContainer.appendChild(this.fieldElement); }
			this.appendChild(this.fieldContainer);
			this.updateElements();
			this.configurePlugin();
		},
		/**
		 * Triggered when a date is changed, dispatches 'change' event.
		 */
		changeDate: function (newDate) {
			var event = new CustomEvent('change', { bubbles: false, detail: { newValue: newDate } });
			this.dispatchEvent(event); // Make sure to dispatch event on the component level and not input field level to avoid endless loop.
		},
		/**
		 * Updates field value on date change
		 */
		updateElements: function () { // With new value
			var isEdit = this.getAttribute('view') == null;
			if (isEdit) {
				this.fieldElement.setAttribute('value', this.value);
				this.fieldElement.value = this.value;
				this.fieldElement.dateValue = this._dateValue;
			} else {
				this.fieldContainer.innerHTML = this.value;
			}
		},
		getValue: function () {
			if (this._value == null) { return ''; }
			return this._value;
		},
		setValue: function (newValue) { // we use _value to store strings and _dateValue to store datetime object
			if (typeof newValue == 'string') {
				this._dateValue = newValue ? this.stringToDate(newValue) : null;
				this._value = newValue;
			} else if (newValue == null) { // Null or undefined
				this._dateValue = newValue;
				this._value = newValue;
			} else {
				this._dateValue = new Date(newValue);
				this._value = this.dateToString(this._dateValue);
			}

			if (this._value != this.getAttribute('value')) {
				this.setAttribute('value', this._value || '');
			}

		},
		/**
		 * Removes datepicker plugin from field
		 */
		removePlugin: function () {
			if ($ &amp;&amp; $(this.fieldElement).data('zsDatePicker')) {
				$(this.fieldElement).zsDatePicker('remove');
			};
		},
		/**
		 * Configures datepicker plugin
		 */
		configurePlugin: function () {
			var comp = this;

			// View mode. Don't have to use plugin
			if (this.getAttribute('view') != null) {
				this.removePlugin();
				return;
			};

			// Inline edit mode;
			if (this.getAttribute('mode') == 'inline') {
				this.removePlugin();
				return;
			}

			// Initialize zsDatePicker jQuery plugin. 
			$(function () {

				// Prepare plugin configuration
				var cfg = {
					onChange: function () {
						comp.changeDate(this.value);
					}
				}
				if (comp.daysOfWeek) { cfg.daysOfWeek = comp.daysOfWeek }
				if (comp.minDate) { cfg.minDate = comp.minDate }
				if (comp.maxDate) { cfg.maxDate = comp.maxDate }
				if (comp.months) { cfg.months = comp.months }
				if (comp.stringToDate) { cfg.stringToDate = comp.stringToDate }
				if (comp.dateToString) { cfg.dateToString = comp.dateToString }

				$(comp.fieldElement).zsDatePicker(cfg);

				//Prevent change event from bubbling from month and year dropdowns. 
				comp.querySelector('select[name="month"]').addEventListener("change", function (e) { e.stopPropagation(); });
				comp.querySelector('select[name="year"]').addEventListener("change", function (e) { e.stopPropagation(); });

				var event = new CustomEvent('configure');
				comp.dispatchEvent(event);
			});
		},
		/**
		 * @type {Array} Specifies array of observed attributes
		 */
		observedAttributes: ['view', 'mode', 'value'],
		events: {
			change: function (e) {
				if (e.srcElement != this) { return; } // filter events changes bubbling from selects
				var comp = this;
				this.value = e.detail.newValue;
				this.updateElements();
			},
			clear: function () {
				var comp = this;
				setTimeout(function () {
					comp.changeDate(null);
				}, 0);
			},
			detach: function () {
				this.removePlugin();
			},
			attributeChange: function (event) {
				var attributeName = event.detail.attributeName;
				if ((attributeName == 'view' || attributeName == 'mode' || attributeName == 'value')) {
					this.waitAndRender();
				}
			}
		}
	}

	/**
	 * A date picker is a popup calendar that lets the user select a particular date from a calendar.
	 * @constructor
	 */

	zs.dateFieldElement = zs.customElement(HTMLParagraphElement, 'zs-date-field', 'p', [zs.clear, zs.validation, zs.field, zs.dateField]);

	return zs;
})(window.zs || {});

// ZSUI Calendar fixes
$(function () {
	if ($.fn.zsDatePicker) {// if we have it
		$.fn.zsDatePicker({
			getDate: function () {
				if (this.$input.dateValue) { // Avoiding stringToDate if we can work with dates directly
					this.value = this.$input.dateValue;
				} else {
					var str = this.$input.val();
					if (str) {
						this.value = this.stringToDate(str);
					} else {
						this.value = this.options.value || new Date();
					}
				}

				// Set selected year and month
				this.$container.find('select[name="month"]').val(this.value.getMonth());
				this.$container.find('select[name="year"]').val(this.value.getFullYear());

				if (this.displayDate != this.value) {
					this.buildCalendar(this.value);
				}
			}
		});
	}
})
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 05 2019 14:49:20 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
