<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>progressBar/zsProgressBar.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="zs.areaSliderElement.html">areaSliderElement</a><ul class='methods'><li data-type='method'><a href="zs.areaSliderElement.html#fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSliderElement.html#move">move</a></li><li data-type='method'><a href="zs.areaSliderElement.html#moved">moved</a></li><li data-type='method'><a href="zs.areaSliderElement.html#propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSliderElement.html#render">render</a></li><li data-type='method'><a href="zs.areaSliderElement.html#renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSliderElement.html#start">start</a></li><li data-type='method'><a href="zs.areaSliderElement.html#stop">stop</a></li><li data-type='method'><a href="zs.areaSliderElement.html#update">update</a></li></ul></li><li><a href="zs.dateFieldElement.html">dateFieldElement</a></li><li><a href="zs.dateRangePickerElement.html">dateRangePickerElement</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePickerElement.html#cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#render">render</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#validate">validate</a></li></ul></li><li><a href="zs.fieldElement.html">fieldElement</a></li><li><a href="zs.progressBarElement.html">progressBarElement</a></li><li><a href="zs.timePickerElement.html">timePickerElement</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:attach">attach</a></li><li><a href="global.html#event:attributeChange">attributeChange</a></li><li><a href="global.html#event:change">change</a></li><li><a href="global.html#event:create">create</a></li><li><a href="global.html#event:submit">submit</a></li><li><a href="zs.areaSlider.html#.event:change">change</a></li><li><a href="zs.areaSliderElement.html#event:change">change</a></li></ul><h3>Namespaces</h3><ul><li><a href="zs.areaSlider.html">areaSlider</a><ul class='methods'><li data-type='method'><a href="zs.areaSlider.html#.fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSlider.html#.move">move</a></li><li data-type='method'><a href="zs.areaSlider.html#.moved">moved</a></li><li data-type='method'><a href="zs.areaSlider.html#.propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSlider.html#.render">render</a></li><li data-type='method'><a href="zs.areaSlider.html#.renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSlider.html#.start">start</a></li><li data-type='method'><a href="zs.areaSlider.html#.stop">stop</a></li><li data-type='method'><a href="zs.areaSlider.html#.update">update</a></li></ul></li><li><a href="zs.choice.html">choice</a><ul class='methods'><li data-type='method'><a href="zs.choice.html#.renderCheckbox">renderCheckbox</a></li><li data-type='method'><a href="zs.choice.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.choice.html#.renderRadio">renderRadio</a></li></ul></li><li><a href="zs.clear.html">clear</a></li><li><a href="zs.dateField.html">dateField</a><ul class='methods'><li data-type='method'><a href="zs.dateField.html#.changeDate">changeDate</a></li><li data-type='method'><a href="zs.dateField.html#.configurePlugin">configurePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.dateToString">dateToString</a></li><li data-type='method'><a href="zs.dateField.html#.removePlugin">removePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.dateField.html#.stringToDate">stringToDate</a></li><li data-type='method'><a href="zs.dateField.html#.updateElements">updateElements</a></li></ul></li><li><a href="zs.dateRangePicker.html">dateRangePicker</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.render">render</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.field.html">field</a><ul class='methods'><li data-type='method'><a href="zs.field.html#.clearField">clearField</a></li><li data-type='method'><a href="zs.field.html#.decorate">decorate</a></li><li data-type='method'><a href="zs.field.html#.render">render</a></li><li data-type='method'><a href="zs.field.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.field.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.field.html#.waitAndRender">waitAndRender</a></li><li data-type='method'><a href="zs.field.html#.whenRendered">whenRendered</a></li></ul></li><li><a href="zs.filter.html">filter</a><ul class='methods'><li data-type='method'><a href="zs.filter.html#._checkAndUpdatePropByAttr">_checkAndUpdatePropByAttr</a></li><li data-type='method'><a href="zs.filter.html#.changeLabel">changeLabel</a></li><li data-type='method'><a href="zs.filter.html#.cleanup">cleanup</a></li><li data-type='method'><a href="zs.filter.html#.clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zs.filter.html#.getOptions">getOptions</a></li><li data-type='method'><a href="zs.filter.html#.getSelectedValue">getSelectedValue</a></li><li data-type='method'><a href="zs.filter.html#.render">render</a></li><li data-type='method'><a href="zs.filter.html#.renderDropdown">renderDropdown</a></li><li data-type='method'><a href="zs.filter.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.filter.html#.setLabel">setLabel</a></li><li data-type='method'><a href="zs.filter.html#.update">update</a></li></ul></li><li><a href="zs.form.html">form</a></li><li><a href="zs.loading.html">loading</a><ul class='methods'><li data-type='method'><a href="zs.loading.html#.loadingChange">loadingChange</a></li><li data-type='method'><a href="zs.loading.html#.loadingClearTimers">loadingClearTimers</a></li><li data-type='method'><a href="zs.loading.html#.loadingHideSpinner">loadingHideSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingSet">loadingSet</a></li><li data-type='method'><a href="zs.loading.html#.loadingShow">loadingShow</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowGlobalSpinner">loadingShowGlobalSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowSpinner">loadingShowSpinner</a></li></ul></li><li><a href="zs.progressBar.html">progressBar</a><ul class='methods'><li data-type='method'><a href="zs.progressBar.html#.animationStep">animationStep</a></li><li data-type='method'><a href="zs.progressBar.html#.calculateAndSetWidth">calculateAndSetWidth</a></li><li data-type='method'><a href="zs.progressBar.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.progressBar.html#.render">render</a></li><li data-type='method'><a href="zs.progressBar.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.progressBar.html#.updateLabelWidth">updateLabelWidth</a></li></ul></li><li><a href="zs.select.html">select</a></li><li><a href="zs.timePicker.html">timePicker</a><ul class='methods'><li data-type='method'><a href="zs.timePicker.html#.bindEvents">bindEvents</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUpList">cleanUpList</a></li><li data-type='method'><a href="zs.timePicker.html#.documentClick">documentClick</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyDown">onKeyDown</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyUp">onKeyUp</a></li><li data-type='method'><a href="zs.timePicker.html#.optionClick">optionClick</a></li><li data-type='method'><a href="zs.timePicker.html#.render">render</a></li><li data-type='method'><a href="zs.timePicker.html#.renderTimeMenu">renderTimeMenu</a></li><li data-type='method'><a href="zs.timePicker.html#.selectOption">selectOption</a></li><li data-type='method'><a href="zs.timePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.validation.html">validation</a><ul class='methods'><li data-type='method'><a href="zs.validation.html#.clearMessages">clearMessages</a></li><li data-type='method'><a href="zs.validation.html#.showMessage">showMessage</a></li><li data-type='method'><a href="zs.validation.html#.validate">validate</a></li></ul></li><li><a href="zsClear.html">zsClear</a><ul class='methods'><li data-type='method'><a href="zsClear.html#destroy">destroy</a></li><li data-type='method'><a href="zsClear.html#hide">hide</a></li><li data-type='method'><a href="zsClear.html#render">render</a></li><li data-type='method'><a href="zsClear.html#show">show</a></li><li data-type='method'><a href="zsClear.html#toggle">toggle</a></li></ul></li><li><a href="zsDatePicker.html">zsDatePicker</a><ul class='methods'><li data-type='method'><a href="zsDatePicker.html#buildCalendar">buildCalendar</a></li><li data-type='method'><a href="zsDatePicker.html#buildHeader">buildHeader</a></li><li data-type='method'><a href="zsDatePicker.html#configure">configure</a></li><li data-type='method'><a href="zsDatePicker.html#dateToString">dateToString</a></li><li data-type='method'><a href="zsDatePicker.html#destroy">destroy</a></li><li data-type='method'><a href="zsDatePicker.html#formatDay">formatDay</a></li><li data-type='method'><a href="zsDatePicker.html#getDate">getDate</a></li><li data-type='method'><a href="zsDatePicker.html#hide">hide</a></li><li data-type='method'><a href="zsDatePicker.html#render">render</a></li><li data-type='method'><a href="zsDatePicker.html#setDate">setDate</a></li><li data-type='method'><a href="zsDatePicker.html#setMonth">setMonth</a></li><li data-type='method'><a href="zsDatePicker.html#setYear">setYear</a></li><li data-type='method'><a href="zsDatePicker.html#show">show</a></li><li data-type='method'><a href="zsDatePicker.html#showCurrent">showCurrent</a></li><li data-type='method'><a href="zsDatePicker.html#stringToDate">stringToDate</a></li></ul></li><li><a href="zsSearchDropdown.html">zsSearchDropdown</a><ul class='methods'><li data-type='method'><a href="zsSearchDropdown.html#.updateOverlayText">updateOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zsSearchDropdown.html#close">close</a></li><li data-type='method'><a href="zsSearchDropdown.html#destroy">destroy</a></li><li data-type='method'><a href="zsSearchDropdown.html#getOverlayText">getOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#open">open</a></li></ul></li><li><a href="zsSlider.html">zsSlider</a><ul class='methods'><li data-type='method'><a href="zsSlider.html#destroy">destroy</a></li></ul></li><li><a href="zsToggle.html">zsToggle</a><ul class='methods'><li data-type='method'><a href="zsToggle.html#destroy">destroy</a></li><li data-type='method'><a href="zsToggle.html#render">render</a></li><li data-type='method'><a href="zsToggle.html#setState">setState</a></li><li data-type='method'><a href="zsToggle.html#toggle">toggle</a></li><li data-type='method'><a href="zsToggle.html#update">update</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#zs">zs</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">progressBar/zsProgressBar.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function (zs) {
    "use strict";

    /**
     * Progress bars are generally used to visually indicate progress of an ongoing task.
     * @namespace     
     */
    zs.progressBar = {

        /**
         * @private
         * @type {Number}
         */
        _max: null,

        /**
         * @private
         * @type {Number}
         */
        _value: null,

        /**
         * @private
         * @type {Boolean}
         */
        _label: null,

        /**
         * @private
         * @type {Number}
         */
        _duration: null,

        /**
         * @private
         * @type {String}
         */
        _metrics: null,

        /**
         * @private
         * @type {Boolean}
         */
        _animate: null,

        /**
         * @private
         * @type {Boolean}
         */
        _norender: null,

        /**
         * Default params
         * 
         * @private
         * @type {Object}
         */
        _defaults: {
            max: 1,
            value: 1,
            label: false,
            animate: false,
            duration: 300,
            metrics: '%',
            norender: false
        },

        /**
         * If we already rendered this element?
         * 
         * @private
         * @type {Boolean}
         */
        _isRendered: null,

        /**
         * Ref requestAnimationFrame ID in order to cancel it
         * 
         * @private
         * @type {Object}
         */
        _currentRequestAnimationFrame: null,

        /**
         * Ref to update label event handler. 
         * Will use it to remove event listener in the end
         * 
         * @private
         * @type {Function}
         */
        _updateLabelWidthHandler: null,

        /**
         * List of attributes to be listened for change event
         * 
         * @private
         * @type {String[]}
         */
        observedAttributes: ['max', 'value', 'label', 'duration', 'metrics', 'animate', 'norender'],

        /**
         * Reference to progress element
         *
         * @type {HTMLElement}
         */
        progressElm: null,

        /**
         * Reference to label element
         *
         * @type {HTMLElement}
         */
        labelElm: null,

        /**
         * Calculated properties
         * 
         * @private
         * @type {Object}
         */
        properties: {
            /**
             * Maximum value for the bar. Default is 1
             * 
             * @memberof zs.progressBar
             * @type {Number}
             */
            max: {
                set: function (value) {
                    if (isNaN(value) || value &lt; 0) {
                        value = this._defaults.max;
                    }

                    this._checkAndUpdateAttrByProp('max', value);
                    this._max = value;
                },
                get: function (value) {
                    return this._max;
                }
            },

            /**
             * Value for the bar. Default is 1
             * 
             * @memberof zs.progressBar
             * @type {Number}
             */
            value: {
                set: function (value) {
                    if (isNaN(value)) {
                        value = this._defaults.value
                    }

                    this._checkAndUpdateAttrByProp('value', value);
                    this._value = value;
                },
                get: function (value) {
                    return this._value;
                }
            },

            /**
             * Whether to show label or not. Default is false
             * 
             * @memberof zs.progressBar
             * @type {Boolean}
             */
            label: {
                set: function (value) {
                    this._checkAndUpdateAttrByProp('label', value);
                    this._label = value;
                },
                get: function (value) {
                    return this._label;
                }
            },

            /**
             * Animation duration in ms. Default is 300
             * 
             * @memberof zs.progressBar
             * @type {Number}
             */
            duration: {
                set: function (value) {
                    if (isNaN(value)) {
                        value = this._defaults.duration
                    }

                    this._checkAndUpdateAttrByProp('duration', value);
                    this._duration = value;
                },
                get: function (value) {
                    return this._duration;
                }
            },

            /**
             * Metrics type: %, cm, in etc. Default %. Set empty string to keep blank
             * 
             * @memberof zs.progressBar
             * @type {String}
             */
            metrics: {
                set: function (value) {
                    this._checkAndUpdateAttrByProp('metrics', value);
                    this._metrics = value;
                },
                get: function (value) {
                    return this._metrics;
                }
            },

            /**
             * Whether to animate or not. Default is false
             * 
             * @memberof zs.progressBar
             * @type {Boolean}
             */
            animate: {
                set: function (value) {
                    this._checkAndUpdateAttrByProp('animate', value);
                    this._animate = value;
                },
                get: function (value) {
                    return this._animate;
                }
            },

            /**
             *  If you want to set a props first and then render elm only once set this for true and then ender manually. Default is false
             * 
             * @memberof zs.progressBar
             * @type {Boolean}
             */
            norender: {
                set: function (value) {
                    this._checkAndUpdateAttrByProp('norender', value);
                    this._norender = value;
                },
                get: function (value) {
                    return this._norender;
                }
            }
        },

        /**
         * Events list
         */
        events: {
            create: function () {
                this._isRendered = false;
            },

            attach: function () {
                this._setDefaults();
                this.render();
            },

            attributeChange: function (event) {
                this._checkAndUpdatePropByAttr(event.detail.attributeName, event.detail.newValue);
            },

            detach: function () {
                this.cleanUp();
            }
        },

        /**
         * Set default values to properties
         * 
         * @private
         * 
         * @returns {zs.progressBar}
         */
        _setDefaults: function () {
            for (var i in this.properties) {
                var value = this._defaults[i];
                if (!this.properties.hasOwnProperty(i)) { // that's even not ours property
                    continue;
                }

                if (this[i] !== null) { // value was already set
                    continue;
                }

                if (this[i] == value) { // this particular value was already set
                    continue;
                }

                this[i] = value;
            }

            return this;
        },

        /**
         * Check if it is necessary to update attribute after 
         * property was changes and if so updates it
         * 
         * @private
         * 
         * @param {String} name - Name of attribute
         * @param {String} value - Value to be set
         * 
         * @returns {zs.progressBar}
         */
        _checkAndUpdateAttrByProp: function (name, value) {
            if (value == this.getAttribute(name)) {
                return this;
            }

            this.setAttribute(name, value);

            if (this._isRendered &amp;&amp; name !== 'norender') {
                this.render();
            }

            return this;
        },

        /**
         * Check if it is necessary to update property after 
         * attribute was changes and if so updates it
         * 
         * @private
         * 
         * @param {String} name - Name of property
         * @param {String} value - Value to be set
         * 
         * @returns {zs.progressBar}
         */
        _checkAndUpdatePropByAttr: function (name, value) {
            if (!this.properties.hasOwnProperty(name)) {
                return this;
            }

            var currentVallue = '' + this[name];
            if (currentVallue == value) {
                return this;
            }

            this[name] = value;

            if (this._isRendered &amp;&amp; name !== 'norender') {
                this.render();
            }

            return this;
        },

        /**
         * Updates progress' width on each frame
         * 
         * @chainable
         * 
         * @returns {zs.progressBar}
         */
        animationStep: function (timestamp) {
            if (!this.progressElm) {
                return;
            }

            if (!this._animationStartTime) {
                this._animationStartTime = timestamp;
            }

            var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
            var cancelAnimationFrame = window.cancelAnimationFrame || window.mozCancelAnimationFrame;

            var diff = timestamp - this._animationStartTime; // how much time passed since we started animation
            var progress = diff / this.duration; // the same but relatively
            var totalPath = this.getBoundingClientRect().width; // total length of the bar
            var path = (this.value / this.max) * totalPath; // actual path animation should take

            this.progressElm.style.width = (path * progress) / totalPath * 100 + '%';

            if (this._currentRequestAnimationFrame) { // stop current animation
                cancelAnimationFrame(this._currentRequestAnimationFrame);
                this._currentRequestAnimationFrame = null;
            }

            if (diff &lt; this.duration) {
                this._currentRequestAnimationFrame = requestAnimationFrame(this.animationStep.bind(this));

                return this;
            }

            this._animationStartTime = null;

            return this.calculateAndSetWidth();
        },

        /**
         * Clean up element, usually before render
         * 
         * @chainable
         * 
         * @returns {zs.progressBar}
         */
        cleanUp: function () {
            this.progressElm = null;
            this.labelElm = null;

            window.removeEventListener('resize', this._updateLabelWidthHandler);
            this._updateLabelWidthHandler = null;

            if (this.innerHTML != '') {
                this.innerHTML = '';
            }

            return this;
        },

        /**
         * Calculate and set width of progress element
         * 
         * @chainable
         * 
         * @returns {zs.progressBar}
         */
        calculateAndSetWidth: function () {
            var width = Math.abs(parseFloat(this.value / this.max) * 100);
            if (isNaN(width) || width &lt; 0) {
                width = 0;
            }

            if (width > 100) {
                width = 100;
            }

            this.progressElm.style.width = width + '%';

            return this;
        },

        /**
         * All manipulations to render label
         * 
         * @chainable
         * 
         * @returns {zs.progressBar}
         */
        renderLabel: function () {
            this.labelElm = document.createElement('div');

            if (!this.label) {
                return this;
            }

            this.innerText = this.value + this.metrics;
            this.labelElm.innerText = this.value + this.metrics;
            this.progressElm.appendChild(this.labelElm);

            this._updateLabelWidthHandler = this.updateLabelWidth.bind(this);
            setTimeout(this._updateLabelWidthHandler, 50); // wait elm render
            window.addEventListener('resize', this._updateLabelWidthHandler);

            return this;
        },

        /**
         * Makes sure label's width equals the whole element's width
         * 
         * @chainable
         * 
         * @returns {zs.progressBar}
         */
        updateLabelWidth: function () {
            if (!this.progressElm) {
                return this;
            }

            this.labelElm.style.width = this.getBoundingClientRect().width + 'px';

            return this;
        },

        /**
         * Render this element
         * 
         * @chainable
         * 
         * @returns {zs.progressBar}
         */
        render: function () {
            if (this.norender) {
                return;
            }

            this.cleanUp();

            this.progressElm = document.createElement('div');
            this.progressElm.style.width = 0;
            this.renderLabel();

            this.appendChild(this.progressElm);

            if (this.animate) {
                window.requestAnimationFrame(this.animationStep.bind(this));
            } else {
                this.calculateAndSetWidth();
            }

            this._isRendered = true;

            return this;
        }
    };

    /**
     * @constructor
     * @extends HTMLElement
     * @extends zs.progressBar
     */
    zs.progressBarElement = zs.customElement(HTMLElement, "zs-progress-bar", null, [zs.progressBar]);

    return zs;
})(window.zs || {});
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 05 2019 14:49:20 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
