<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>select/filter.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="zs.areaSliderElement.html">areaSliderElement</a><ul class='methods'><li data-type='method'><a href="zs.areaSliderElement.html#fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSliderElement.html#move">move</a></li><li data-type='method'><a href="zs.areaSliderElement.html#moved">moved</a></li><li data-type='method'><a href="zs.areaSliderElement.html#propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSliderElement.html#render">render</a></li><li data-type='method'><a href="zs.areaSliderElement.html#renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSliderElement.html#start">start</a></li><li data-type='method'><a href="zs.areaSliderElement.html#stop">stop</a></li><li data-type='method'><a href="zs.areaSliderElement.html#update">update</a></li></ul></li><li><a href="zs.dateFieldElement.html">dateFieldElement</a></li><li><a href="zs.dateRangePickerElement.html">dateRangePickerElement</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePickerElement.html#cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#render">render</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#validate">validate</a></li></ul></li><li><a href="zs.fieldElement.html">fieldElement</a></li><li><a href="zs.progressBarElement.html">progressBarElement</a></li><li><a href="zs.timePickerElement.html">timePickerElement</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:attach">attach</a></li><li><a href="global.html#event:attributeChange">attributeChange</a></li><li><a href="global.html#event:change">change</a></li><li><a href="global.html#event:create">create</a></li><li><a href="global.html#event:submit">submit</a></li><li><a href="zs.areaSlider.html#.event:change">change</a></li><li><a href="zs.areaSliderElement.html#event:change">change</a></li></ul><h3>Namespaces</h3><ul><li><a href="zs.areaSlider.html">areaSlider</a><ul class='methods'><li data-type='method'><a href="zs.areaSlider.html#.fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSlider.html#.move">move</a></li><li data-type='method'><a href="zs.areaSlider.html#.moved">moved</a></li><li data-type='method'><a href="zs.areaSlider.html#.propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSlider.html#.render">render</a></li><li data-type='method'><a href="zs.areaSlider.html#.renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSlider.html#.start">start</a></li><li data-type='method'><a href="zs.areaSlider.html#.stop">stop</a></li><li data-type='method'><a href="zs.areaSlider.html#.update">update</a></li></ul></li><li><a href="zs.choice.html">choice</a><ul class='methods'><li data-type='method'><a href="zs.choice.html#.renderCheckbox">renderCheckbox</a></li><li data-type='method'><a href="zs.choice.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.choice.html#.renderRadio">renderRadio</a></li></ul></li><li><a href="zs.clear.html">clear</a></li><li><a href="zs.dateField.html">dateField</a><ul class='methods'><li data-type='method'><a href="zs.dateField.html#.changeDate">changeDate</a></li><li data-type='method'><a href="zs.dateField.html#.configurePlugin">configurePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.dateToString">dateToString</a></li><li data-type='method'><a href="zs.dateField.html#.removePlugin">removePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.dateField.html#.stringToDate">stringToDate</a></li><li data-type='method'><a href="zs.dateField.html#.updateElements">updateElements</a></li></ul></li><li><a href="zs.dateRangePicker.html">dateRangePicker</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.render">render</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.field.html">field</a><ul class='methods'><li data-type='method'><a href="zs.field.html#.clearField">clearField</a></li><li data-type='method'><a href="zs.field.html#.decorate">decorate</a></li><li data-type='method'><a href="zs.field.html#.render">render</a></li><li data-type='method'><a href="zs.field.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.field.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.field.html#.waitAndRender">waitAndRender</a></li><li data-type='method'><a href="zs.field.html#.whenRendered">whenRendered</a></li></ul></li><li><a href="zs.filter.html">filter</a><ul class='methods'><li data-type='method'><a href="zs.filter.html#._checkAndUpdatePropByAttr">_checkAndUpdatePropByAttr</a></li><li data-type='method'><a href="zs.filter.html#.changeLabel">changeLabel</a></li><li data-type='method'><a href="zs.filter.html#.cleanup">cleanup</a></li><li data-type='method'><a href="zs.filter.html#.clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zs.filter.html#.getOptions">getOptions</a></li><li data-type='method'><a href="zs.filter.html#.getSelectedValue">getSelectedValue</a></li><li data-type='method'><a href="zs.filter.html#.render">render</a></li><li data-type='method'><a href="zs.filter.html#.renderDropdown">renderDropdown</a></li><li data-type='method'><a href="zs.filter.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.filter.html#.setLabel">setLabel</a></li><li data-type='method'><a href="zs.filter.html#.update">update</a></li></ul></li><li><a href="zs.form.html">form</a></li><li><a href="zs.loading.html">loading</a><ul class='methods'><li data-type='method'><a href="zs.loading.html#.loadingChange">loadingChange</a></li><li data-type='method'><a href="zs.loading.html#.loadingClearTimers">loadingClearTimers</a></li><li data-type='method'><a href="zs.loading.html#.loadingHideSpinner">loadingHideSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingSet">loadingSet</a></li><li data-type='method'><a href="zs.loading.html#.loadingShow">loadingShow</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowGlobalSpinner">loadingShowGlobalSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowSpinner">loadingShowSpinner</a></li></ul></li><li><a href="zs.progressBar.html">progressBar</a><ul class='methods'><li data-type='method'><a href="zs.progressBar.html#.animationStep">animationStep</a></li><li data-type='method'><a href="zs.progressBar.html#.calculateAndSetWidth">calculateAndSetWidth</a></li><li data-type='method'><a href="zs.progressBar.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.progressBar.html#.render">render</a></li><li data-type='method'><a href="zs.progressBar.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.progressBar.html#.updateLabelWidth">updateLabelWidth</a></li></ul></li><li><a href="zs.select.html">select</a></li><li><a href="zs.timePicker.html">timePicker</a><ul class='methods'><li data-type='method'><a href="zs.timePicker.html#.bindEvents">bindEvents</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUpList">cleanUpList</a></li><li data-type='method'><a href="zs.timePicker.html#.documentClick">documentClick</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyDown">onKeyDown</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyUp">onKeyUp</a></li><li data-type='method'><a href="zs.timePicker.html#.optionClick">optionClick</a></li><li data-type='method'><a href="zs.timePicker.html#.render">render</a></li><li data-type='method'><a href="zs.timePicker.html#.renderTimeMenu">renderTimeMenu</a></li><li data-type='method'><a href="zs.timePicker.html#.selectOption">selectOption</a></li><li data-type='method'><a href="zs.timePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.validation.html">validation</a><ul class='methods'><li data-type='method'><a href="zs.validation.html#.clearMessages">clearMessages</a></li><li data-type='method'><a href="zs.validation.html#.showMessage">showMessage</a></li><li data-type='method'><a href="zs.validation.html#.validate">validate</a></li></ul></li><li><a href="zsClear.html">zsClear</a><ul class='methods'><li data-type='method'><a href="zsClear.html#destroy">destroy</a></li><li data-type='method'><a href="zsClear.html#hide">hide</a></li><li data-type='method'><a href="zsClear.html#render">render</a></li><li data-type='method'><a href="zsClear.html#show">show</a></li><li data-type='method'><a href="zsClear.html#toggle">toggle</a></li></ul></li><li><a href="zsDatePicker.html">zsDatePicker</a><ul class='methods'><li data-type='method'><a href="zsDatePicker.html#buildCalendar">buildCalendar</a></li><li data-type='method'><a href="zsDatePicker.html#buildHeader">buildHeader</a></li><li data-type='method'><a href="zsDatePicker.html#configure">configure</a></li><li data-type='method'><a href="zsDatePicker.html#dateToString">dateToString</a></li><li data-type='method'><a href="zsDatePicker.html#destroy">destroy</a></li><li data-type='method'><a href="zsDatePicker.html#formatDay">formatDay</a></li><li data-type='method'><a href="zsDatePicker.html#getDate">getDate</a></li><li data-type='method'><a href="zsDatePicker.html#hide">hide</a></li><li data-type='method'><a href="zsDatePicker.html#render">render</a></li><li data-type='method'><a href="zsDatePicker.html#setDate">setDate</a></li><li data-type='method'><a href="zsDatePicker.html#setMonth">setMonth</a></li><li data-type='method'><a href="zsDatePicker.html#setYear">setYear</a></li><li data-type='method'><a href="zsDatePicker.html#show">show</a></li><li data-type='method'><a href="zsDatePicker.html#showCurrent">showCurrent</a></li><li data-type='method'><a href="zsDatePicker.html#stringToDate">stringToDate</a></li></ul></li><li><a href="zsSearchDropdown.html">zsSearchDropdown</a><ul class='methods'><li data-type='method'><a href="zsSearchDropdown.html#.updateOverlayText">updateOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zsSearchDropdown.html#close">close</a></li><li data-type='method'><a href="zsSearchDropdown.html#destroy">destroy</a></li><li data-type='method'><a href="zsSearchDropdown.html#getOverlayText">getOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#open">open</a></li></ul></li><li><a href="zsSlider.html">zsSlider</a><ul class='methods'><li data-type='method'><a href="zsSlider.html#destroy">destroy</a></li></ul></li><li><a href="zsToggle.html">zsToggle</a><ul class='methods'><li data-type='method'><a href="zsToggle.html#destroy">destroy</a></li><li data-type='method'><a href="zsToggle.html#render">render</a></li><li data-type='method'><a href="zsToggle.html#setState">setState</a></li><li data-type='method'><a href="zsToggle.html#toggle">toggle</a></li><li data-type='method'><a href="zsToggle.html#update">update</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#zs">zs</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">select/filter.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
var zs = (function (zs) {
	'use strict';

	/**
	 * ZS Filter component
	 * @namespace
	 */
	zs.filter = {
		/**
		 * Reference to div element contains select element.
		 * @type {HTMLElement}
		 */
		selectContainer: null,
		/**
		 * Reference to select element.
		 * @type {HTMLElement}
		 */
		selectEle: null,
		/**
		 * Reference to an object that contains value , name and selected attributes of options. 
		 */
		optionData: null,
		/**
         * @private
         * @type {String}
         */
		_label: null,
		/**
         * @private
         * @type {String}
         */
		_isRendered: null,
		/**
         * @private
         * @type {Object}
		 * Reference to the plugin
         */
		_pluginRef: null,
		/**
		 * Contains the getter and setter of the property 'label'.
		 * getter of 'label' returns the value of label attribute. And its setter sets the value of 'label' attribute as required.
		 */
		properties: {
			label: {
				set: function (value) {
					this._label = String(value);
					if (this.getAttribute('label') != String(this._label)) {
						this.setAttribute('label', this._label);
						if (this._isRendered) {
							this.update();
						}
					}
				},
				get: function () {
					return this._label || '';
				}
			},
		},

		/**
		 * This checks the attributes and update the properties accordingly.
		 */
		_checkAndUpdatePropByAttr: function (name, value) {
			if (!this.properties.hasOwnProperty(name)) {
				return this;
			}
			var currentValue = '' + this[name];
			if (currentValue == value) {
				return this;
			}
			this[name] = value;

			if (this._isRendered) {
				this.update();
			}
			return this;
		},
		/**
		 * This function sets the label of the filter.
		 */
		setLabel: function () {
			var nameContainer = this.querySelector('[overlay]');
			nameContainer.innerHTML = '&lt;span>&lt;/span>&lt;span class="zs-icon zs-icon-collapse zs-filter-icon">&lt;/span>';
			nameContainer.querySelector("span").textContent = this.label;
		},
		/**
		 * This function changes the label of the filter on changing the options of filters. This can be override as per need.
		 */
		changeLabel: function (arr, name) {
			if (arr.length == 0) {
				this.setLabel();
				return;
			}
			
			var nameContainer = this.querySelector('[overlay]');
			if (this.hasAttribute('single')) {
				nameContainer.innerHTML = '&lt;span>&lt;/span>&lt;span class="zs-icon zs-icon-collapse zs-filter-icon">&lt;/span>';
				nameContainer.querySelector("span").textContent = "" + arr;
			}
			else if(arr.length == 1) {
				nameContainer.innerHTML = '&lt;span>&lt;/span>&lt;span class="zs-icon zs-icon-collapse zs-filter-icon">&lt;/span>';
				nameContainer.querySelector("span").textContent = "" + arr.toString();
			}
			else{
				nameContainer.innerHTML = '&lt;span>&lt;/span>&lt;span class="zs-icon zs-icon-collapse zs-filter-icon">&lt;/span>';
				nameContainer.querySelector("span").textContent = "" + arr.length + " " + name;
			}
		},
		getOverlayHeight: function () {
			return this.querySelector('[overlay]').offsetHeight;
		},
		/**
		 * This is reqiured to get the values of selected options
		 */
		getSelectedValue: function(){
			return this._pluginRef.$select.val();
		},
		/**
		 * This clears all the selections of the filter
		 */
		clearAllSelection: function(){
			this._pluginRef.clearAllSelection();
		},
		/**
		 * It renders the dropdown of the filter.
		 */
		renderDropdown: function () {
			if (!this.selectContainer) {
				this.selectContainer = this.querySelector('.zs-select');
				if (!this.selectContainer) {
					this.selectContainer = document.createElement('div');
					this.selectContainer.classList.add('zs-select');
					this.appendChild(this.selectContainer);
				}
				if (!this.selectEle) {
					this.selectEle = this.selectContainer.querySelector('select');
					if (!this.selectEle) {
						this.selectEle = document.createElement('select');
						if(!this.getAttribute('single')){
							this.selectEle.setAttribute('multiple','');
						}
						this.getOptions();
						this.selectContainer.appendChild(this.selectEle);
					}
				}
			}
			var self = this;
			var isMultiple = true;
			var checkboxReqd = true;
			var selectAllReqd = false;
			if (this.hasAttribute('single')) {
				isMultiple = false;
				checkboxReqd = false;
			}
			if (this.hasAttribute('selectall')) {
				selectAllReqd = true;
			}
			$(this.selectContainer).find('select').zsSearchDropdown({
				multiple: isMultiple,
				addCheckboxes: checkboxReqd,
				addSelectAll: selectAllReqd,
				events: {
					change: function () {
						if (!self._isRendered) {
							return;
						}
						var overlayContainer = self.querySelector('[overlay]').innerHTML;
						var overlayArr = overlayContainer.split(',');
						var overlayArrLength = overlayArr.length;
						if (overlayArrLength == 1 &amp;&amp; overlayArr[0] == "Select value") {
							overlayArr = [];
						}
						self.changeLabel(overlayArr, 'Items selected');
						var valArr = self.getSelectedValue();	
						var event = new CustomEvent('change');
						
						event.details = {
							value: valArr || [],
							names: overlayArr || []
						};
						self.dispatchEvent(event);
					},
					open: function () {
						if (!self._isRendered){
							return;
						}
						self.querySelector('.zs-search-dropdown').style.top = self.getOverlayHeight() - 1 + "px";
						self.querySelector('.zs-search-dropdown').style.left = "1px";
						var valArr = self.getSelectedValue();
						var event = new CustomEvent('open');
						event.details = {
							value: valArr || []
						};
						self.dispatchEvent(event);
					},
					beforeOpen: function () {
						if (!self._isRendered){
							return;
						}
						self.querySelector('.zs-select').classList.add('zs-filter-open');
						var valArr = self.getSelectedValue();
						var event = new CustomEvent('beforeOpen');
						event.details = {
							value: valArr || []
						};
						self.dispatchEvent(event);
					},
					beforeClose: function () {
						if (!self._isRendered){
							return;
						}
						self.querySelector('.zs-select').classList.remove('zs-filter-open');
						var valArr = self.getSelectedValue();
						var event = new CustomEvent('beforeClose');
						event.details = {
							value: valArr || []
						};
						self.dispatchEvent(event);
					},
					close: function(){
						if (!self._isRendered){
							return;
						}
						var valArr = self.getSelectedValue();
						var event = new CustomEvent('close');
						event.details = {
							value: valArr || []
						};
						self.dispatchEvent(event);
					}
				}
			});
			this._pluginRef = $(this).find('select').data('zsSearchDropdown');
			this.addEventListener('click',function(e){
				var overlay = self.querySelector('[overlay]');
				if (overlay &amp;&amp; overlay.contains(e.target) &amp;&amp; $(self).find(".zs-search-dropdown").is(":visible") == true){
					e.stopPropagation();
					$(self).find('select').data('zsSearchDropdown').close();
				}
			},true);
			this.renderLabel();
		},
		/**
		 * It renders the label of the filter.
		 */
		renderLabel: function () {
			if (this._pluginRef.$select.val().length) {
				var overlayText = this._pluginRef.getOverlayText();
				var overlayArr = overlayText.split(',');
				this.changeLabel(overlayArr, 'Items selected');
			} else {
				this.setLabel();
			}
		},
		/**
		 * It appends the options with its attribute to select element.  
		 */
		getOptions: function () {
			for (var i = 0; i &lt; this.optionData.length; i++) {
				var optionEle = document.createElement('option');
				optionEle.setAttribute('value', this.optionData[i].value);
				optionEle.textContent = this.optionData[i].name;
				if (this.optionData[i].selected) {
					optionEle.setAttribute('selected', '');
				}
				if (this.optionData[i].disabled) {
					optionEle.setAttribute('disabled', '');
				}
				this.selectEle.appendChild(optionEle);
			}
		},
		/**
		 * It is required to clean up the custom element if required.
		 */
		cleanup: function () {
			this.selectContainer = null;
			this.selectEle = null;
			this.innerHTML = "";
		},
		/**
		 * This updates the filter whenever needed.
		 */
		update: function () {
			if (this.optionData) {
				this._isRendered = false;
				this.cleanup();
				this.render();
			}
			else {
				this._pluginRef.update();
				this.renderLabel();
			}
		},
		/**
		 * It renders the filter component.
		 */
		render: function () {
			this.renderDropdown();
			this._isRendered = true;
		},

		observedAttributes: ['label'],
		/**
		 * Supported events
		 */
		events: {
			create: function (e) {
				this._isRendered = false;
			},

			attach: function (e) {
				this.render();
			},

			change: function (e) {
				
			},

			attributeChange: function (event) {
				this._checkAndUpdatePropByAttr(event.detail.attributeName, event.detail.newValue);
			},

			detach: function (e) {
				this._pluginRef.destroy();
			},
		}
	};


	zs.filterElement = zs.customElement(HTMLElement, 'zs-filter', null, [zs.filter]);

	return zs;
})(window.zs || {});</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 05 2019 14:49:20 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
