<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>select/jquery.zsSearchDropdown.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="zs.areaSliderElement.html">areaSliderElement</a><ul class='methods'><li data-type='method'><a href="zs.areaSliderElement.html#fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSliderElement.html#move">move</a></li><li data-type='method'><a href="zs.areaSliderElement.html#moved">moved</a></li><li data-type='method'><a href="zs.areaSliderElement.html#propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSliderElement.html#render">render</a></li><li data-type='method'><a href="zs.areaSliderElement.html#renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSliderElement.html#start">start</a></li><li data-type='method'><a href="zs.areaSliderElement.html#stop">stop</a></li><li data-type='method'><a href="zs.areaSliderElement.html#update">update</a></li></ul></li><li><a href="zs.dateFieldElement.html">dateFieldElement</a></li><li><a href="zs.dateRangePickerElement.html">dateRangePickerElement</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePickerElement.html#cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#render">render</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#validate">validate</a></li></ul></li><li><a href="zs.fieldElement.html">fieldElement</a></li><li><a href="zs.progressBarElement.html">progressBarElement</a></li><li><a href="zs.timePickerElement.html">timePickerElement</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:attach">attach</a></li><li><a href="global.html#event:attributeChange">attributeChange</a></li><li><a href="global.html#event:change">change</a></li><li><a href="global.html#event:create">create</a></li><li><a href="global.html#event:submit">submit</a></li><li><a href="zs.areaSlider.html#.event:change">change</a></li><li><a href="zs.areaSliderElement.html#event:change">change</a></li></ul><h3>Namespaces</h3><ul><li><a href="zs.areaSlider.html">areaSlider</a><ul class='methods'><li data-type='method'><a href="zs.areaSlider.html#.fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSlider.html#.move">move</a></li><li data-type='method'><a href="zs.areaSlider.html#.moved">moved</a></li><li data-type='method'><a href="zs.areaSlider.html#.propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSlider.html#.render">render</a></li><li data-type='method'><a href="zs.areaSlider.html#.renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSlider.html#.start">start</a></li><li data-type='method'><a href="zs.areaSlider.html#.stop">stop</a></li><li data-type='method'><a href="zs.areaSlider.html#.update">update</a></li></ul></li><li><a href="zs.choice.html">choice</a><ul class='methods'><li data-type='method'><a href="zs.choice.html#.renderCheckbox">renderCheckbox</a></li><li data-type='method'><a href="zs.choice.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.choice.html#.renderRadio">renderRadio</a></li></ul></li><li><a href="zs.clear.html">clear</a></li><li><a href="zs.dateField.html">dateField</a><ul class='methods'><li data-type='method'><a href="zs.dateField.html#.changeDate">changeDate</a></li><li data-type='method'><a href="zs.dateField.html#.configurePlugin">configurePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.dateToString">dateToString</a></li><li data-type='method'><a href="zs.dateField.html#.removePlugin">removePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.dateField.html#.stringToDate">stringToDate</a></li><li data-type='method'><a href="zs.dateField.html#.updateElements">updateElements</a></li></ul></li><li><a href="zs.dateRangePicker.html">dateRangePicker</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.render">render</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.field.html">field</a><ul class='methods'><li data-type='method'><a href="zs.field.html#.clearField">clearField</a></li><li data-type='method'><a href="zs.field.html#.decorate">decorate</a></li><li data-type='method'><a href="zs.field.html#.render">render</a></li><li data-type='method'><a href="zs.field.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.field.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.field.html#.waitAndRender">waitAndRender</a></li><li data-type='method'><a href="zs.field.html#.whenRendered">whenRendered</a></li></ul></li><li><a href="zs.filter.html">filter</a><ul class='methods'><li data-type='method'><a href="zs.filter.html#._checkAndUpdatePropByAttr">_checkAndUpdatePropByAttr</a></li><li data-type='method'><a href="zs.filter.html#.changeLabel">changeLabel</a></li><li data-type='method'><a href="zs.filter.html#.cleanup">cleanup</a></li><li data-type='method'><a href="zs.filter.html#.clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zs.filter.html#.getOptions">getOptions</a></li><li data-type='method'><a href="zs.filter.html#.getSelectedValue">getSelectedValue</a></li><li data-type='method'><a href="zs.filter.html#.render">render</a></li><li data-type='method'><a href="zs.filter.html#.renderDropdown">renderDropdown</a></li><li data-type='method'><a href="zs.filter.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.filter.html#.setLabel">setLabel</a></li><li data-type='method'><a href="zs.filter.html#.update">update</a></li></ul></li><li><a href="zs.form.html">form</a></li><li><a href="zs.loading.html">loading</a><ul class='methods'><li data-type='method'><a href="zs.loading.html#.loadingChange">loadingChange</a></li><li data-type='method'><a href="zs.loading.html#.loadingClearTimers">loadingClearTimers</a></li><li data-type='method'><a href="zs.loading.html#.loadingHideSpinner">loadingHideSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingSet">loadingSet</a></li><li data-type='method'><a href="zs.loading.html#.loadingShow">loadingShow</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowGlobalSpinner">loadingShowGlobalSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowSpinner">loadingShowSpinner</a></li></ul></li><li><a href="zs.progressBar.html">progressBar</a><ul class='methods'><li data-type='method'><a href="zs.progressBar.html#.animationStep">animationStep</a></li><li data-type='method'><a href="zs.progressBar.html#.calculateAndSetWidth">calculateAndSetWidth</a></li><li data-type='method'><a href="zs.progressBar.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.progressBar.html#.render">render</a></li><li data-type='method'><a href="zs.progressBar.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.progressBar.html#.updateLabelWidth">updateLabelWidth</a></li></ul></li><li><a href="zs.select.html">select</a></li><li><a href="zs.timePicker.html">timePicker</a><ul class='methods'><li data-type='method'><a href="zs.timePicker.html#.bindEvents">bindEvents</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUpList">cleanUpList</a></li><li data-type='method'><a href="zs.timePicker.html#.documentClick">documentClick</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyDown">onKeyDown</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyUp">onKeyUp</a></li><li data-type='method'><a href="zs.timePicker.html#.optionClick">optionClick</a></li><li data-type='method'><a href="zs.timePicker.html#.render">render</a></li><li data-type='method'><a href="zs.timePicker.html#.renderTimeMenu">renderTimeMenu</a></li><li data-type='method'><a href="zs.timePicker.html#.selectOption">selectOption</a></li><li data-type='method'><a href="zs.timePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.validation.html">validation</a><ul class='methods'><li data-type='method'><a href="zs.validation.html#.clearMessages">clearMessages</a></li><li data-type='method'><a href="zs.validation.html#.showMessage">showMessage</a></li><li data-type='method'><a href="zs.validation.html#.validate">validate</a></li></ul></li><li><a href="zsClear.html">zsClear</a><ul class='methods'><li data-type='method'><a href="zsClear.html#destroy">destroy</a></li><li data-type='method'><a href="zsClear.html#hide">hide</a></li><li data-type='method'><a href="zsClear.html#render">render</a></li><li data-type='method'><a href="zsClear.html#show">show</a></li><li data-type='method'><a href="zsClear.html#toggle">toggle</a></li></ul></li><li><a href="zsDatePicker.html">zsDatePicker</a><ul class='methods'><li data-type='method'><a href="zsDatePicker.html#buildCalendar">buildCalendar</a></li><li data-type='method'><a href="zsDatePicker.html#buildHeader">buildHeader</a></li><li data-type='method'><a href="zsDatePicker.html#configure">configure</a></li><li data-type='method'><a href="zsDatePicker.html#dateToString">dateToString</a></li><li data-type='method'><a href="zsDatePicker.html#destroy">destroy</a></li><li data-type='method'><a href="zsDatePicker.html#formatDay">formatDay</a></li><li data-type='method'><a href="zsDatePicker.html#getDate">getDate</a></li><li data-type='method'><a href="zsDatePicker.html#hide">hide</a></li><li data-type='method'><a href="zsDatePicker.html#render">render</a></li><li data-type='method'><a href="zsDatePicker.html#setDate">setDate</a></li><li data-type='method'><a href="zsDatePicker.html#setMonth">setMonth</a></li><li data-type='method'><a href="zsDatePicker.html#setYear">setYear</a></li><li data-type='method'><a href="zsDatePicker.html#show">show</a></li><li data-type='method'><a href="zsDatePicker.html#showCurrent">showCurrent</a></li><li data-type='method'><a href="zsDatePicker.html#stringToDate">stringToDate</a></li></ul></li><li><a href="zsSearchDropdown.html">zsSearchDropdown</a><ul class='methods'><li data-type='method'><a href="zsSearchDropdown.html#.updateOverlayText">updateOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zsSearchDropdown.html#close">close</a></li><li data-type='method'><a href="zsSearchDropdown.html#destroy">destroy</a></li><li data-type='method'><a href="zsSearchDropdown.html#getOverlayText">getOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#open">open</a></li></ul></li><li><a href="zsSlider.html">zsSlider</a><ul class='methods'><li data-type='method'><a href="zsSlider.html#destroy">destroy</a></li></ul></li><li><a href="zsToggle.html">zsToggle</a><ul class='methods'><li data-type='method'><a href="zsToggle.html#destroy">destroy</a></li><li data-type='method'><a href="zsToggle.html#render">render</a></li><li data-type='method'><a href="zsToggle.html#setState">setState</a></li><li data-type='method'><a href="zsToggle.html#toggle">toggle</a></li><li data-type='method'><a href="zsToggle.html#update">update</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#zs">zs</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">select/jquery.zsSearchDropdown.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function ($) {
	'use strict';

	/**
     * Search Dropdown
     * Dropdowns allow users to select options from a list. Typically, dropdowns are single select, but we do have a multi-select variation.
     * @extends $ collection
     *
     * @property {String} emptyText
     * @property {Boolean} addCheckboxes
     * @property {Number} maxOptionsVisible
     * @property {Number} minOptionsForSearch
     *
     * @method optionMouseOverBind
     * @method readOptions
     * @method renderOptions
     * @method selectOption
     * @method choseOption
     * @method activateOption
     * @method open
     * @method close
     * @method optionClick
     * @method documentClick
     * @method highlight
     * @method update
     * @method locateOption
     * @method search
     * @method up
     * @method down
     * @method onKeyUp
     * @method render
     * @method select
     * @method format
     * @method destroy
     * @method configure
     * @method mapSelection
     * @method clearAllSelection
     * @method calculateFlipPosition
     * @event beforeOpen
     * @event open
     * @event beforeClose
     * @event close
     * @event change
     */
	var defaults = {
		/**
		 * Text that will be shown if nothing selected
		 * @type string
		 * @memberOf zsSearchDropdown
		 */
		emptyText: 'Select value',

		/**
		 * Use this option to add a checkbox prior option text
		 * @type boolean
		 * @memberOf zsSearchDropdown
		 */
		addCheckboxes: false,

		/**
		 * How many options will be shown in one list.
		 * If we have more items they will be shown 
		 * incrementally when user scrolls to the bottom
		 * of the list (aka 'Infinitive scroll')
		 * @memberOf zsSearchDropdown
		 */
		maxOptionsVisible: 100,
		/**
		 * Minimum number of options that would enable search feature
		 * @memberOf zsSearchDropdown
		 */
		minOptionsForSearch: 6,
		/**
		 * Show Select All option
		 * @memberOf zsSearchDropdown
		 */
		addSelectAll: false,
		/**	
		 * Text to be shown to select all options
		 * @memberOf zsSearchDropdown
		 */
		selectAllText: 'Select all',
		/**	
		 * Text to be shown to deselect all options
		 * @memberOf zsSearchDropdown
		 */
		deselectAllText: 'Deselect all',

		events: {
		},

		match: function (option, keyword, returnIndex) {
			if (!option || !keyword || !option.text) {
				return false;
			}

			// Add optgroup headings
			if(option.group){
				return true;
			}

			if (returnIndex) {
				return option.text.indexOf(keyword);
			} else {
				return option.text.toLowerCase().indexOf(keyword.toLowerCase()) != -1;
			}
		},
		/**
		 * Renders dropdown on top of field in case of insufficient space at the bottom of field.
		 * @memberOf zsSearchDropdown
		 */
		flippable: false,
		/**
		 * Hides dropdown on scrolling the page.
		 * @memberOf zsSearchDropdown
		 */
		hideOnScroll: false,
		/**
		 * Focuses on input text field by default.
		 * @memberOf zsSearchDropdown  
		 */
		defaultInputFocus: true,

		/**
		 * Sets the overlay text
		 * @memberOf zsSearchDropdown
		 */
		updateOverlayText: function (val) {
			if (!val) {
				val = this.options.emptyText;
			}

			val = val.replace(new RegExp('&amp;#160;', 'g'), '');
			this.$overlay.text(val);
		}
	};

	function $isThing($elem) {
		if ($elem &amp;&amp; $elem.length) {
			return true;
		}



		return false;
	}
	/**
	 * ZSUI Searchable Dropdown jQuery plugin. Dropdowns allow users to select options from a list. Typically, dropdowns are single select, but we do have a multi-select variation.
	 * @namespace zsSearchDropdown 
	 */

	function zsSearchDropdown(options, $select) {
		this.$select = $select;
		this.configure(options);

		this._allSelected = false;

		if (this.options.addSelectAll &amp;&amp; !this.options.multiple) { // selectAll makes sense only for multiple 
			throw new Error('addSelectAll is available in multiple mode only');
		}

		if (this.options.addSelectAll &amp;&amp; this.$select[0].length > 999) {
			console.warn('We do not recommend to use addSelectAll with a long list of options due to possible lack of performance');
		}

		if (!this.options.noRender) {
			this.render();
		}

	};

	zsSearchDropdown.prototype.optionMouseOverBind = function (event) {
		if (this.options.alwaysOpen) {
			this.selectOption(null, false);
			return;
		}

		var $a = $(event.target);
		this.selectOption($a, false);
	}

	zsSearchDropdown.prototype.readOptions = function () {
		var i, option, $a;
		if (!$isThing(this.$select) || !this.$select[0].options) { // options is an array-like object
			return;
		}
		this.data = [];
		this.$nav.html('');

		var count = 0;
		for (i = 0; i &lt; this.$select[0].children.length; i++) {
			var child = this.$select[0].children[i];

			if (child.tagName.toLowerCase() === "optgroup") { // in case select contains optgroup
				this.data.push({
					// id: count++,
					text: child.getAttribute('label'),
					value: child.getAttribute('value'),
					group: true
				});

				for (var k = 0; k &lt; child.children.length; k++) {
					this.data.push({
						id: count++,
						text: child.children[k].text,
						value: child.children[k].value,
						optgroupItem: true
					});
				}
			} else {
				this.data.push({
					id: count++,
					text: child.text,
					value: child.value,
					isDisabled: child.hasAttribute('disabled'),
					isPlaceholder: child.hasAttribute('placeholder')
				});
			}
		}
		// for (i=0;i&lt;this.$select[0].options.length;i++) {
		// 	option = this.$select[0].options[i];

		// 	this.data.push({
		// 		id: i,
		// 		text: option.text,
		// 		value: option.value
		// 	});		
		// }

		this.renderOptions({
			data: this.data
		});

		// Adjust the height
		if (this.$select[0].options.length >= this.options.minOptionsForSearch) {
			this.$container.css('minHeight', this.$container.outerHeight());
		}

		// Logic to show or hide search dropdown
		if (this.$select[0].options.length >= this.options.minOptionsForSearch) {
			this.$input.parent().show();
			this.$container.css('minHeight', this.$container.css('height'));
		} else {
			this.$input.parent().hide();
		}

	}

	zsSearchDropdown.prototype.renderOptions = function (params) {
		this.$nav.off('scroll');
		this.$nav.children('a').off('focus');

		var $a,
			data = params.data || [],
			start = params.start || 0,
			highlight = params.highlight,
			selectFirst = params.selectFirst,
			max = start + (data.length &lt; this.options.maxOptionsVisible ? data.length : this.options.maxOptionsVisible);

		if (this.options.addSelectAll &amp;&amp; start === 0 &amp;&amp; !highlight) { // we need to render selectAll button only once
			if (this.options.addCheckboxes) {
				$a = $('&lt;a href="javascript:void(0)">&lt;span class="zs-checkbox">&lt;input type="checkbox">&lt;span zs-dropdown-option>&lt;/span>&lt;/span>&lt;/a>');
			} else {
				$a = $('&lt;a href="javascript:void(0)">&lt;span zs-dropdown-option>&lt;/span>&lt;/a>');
			}

			$a.find("[zs-dropdown-option]").text(this.options.selectAllText);
			
			if (this.selectedMap &amp;&amp; (Object.keys(this.selectedMap).length === this.data.length)) {
				$a.find('input').prop("checked", true);
			}

			$a.addClass('select-all');
			$a.on('click touch', this.toggleAll.bind(this));
			$a.appendTo(this.$nav);
		}

		for (var i = start; i &lt; max; i++) {
			if (!data[i]) { // when we have items count that cannot be divided to this.options.maxOptionsVisible
				break;
			}

			var index = '';
			if (typeof data[i].id !== 'undefined') {
				index = 'index="' + data[i].id + '"';
			}
			
			// Skip adding checkbox for an optgroup heading since checking it would not select all options under it.
			if (this.options.addCheckboxes &amp;&amp; !data[i].group) {
				$a = $('&lt;a href="javascript:void(0)" ' + index + '>&lt;span class="zs-checkbox">&lt;input type="checkbox">&lt;span zs-dropdown-option>&lt;/span>&lt;/span>&lt;/a>');
			} else {
				$a = $('&lt;a href="javascript:void(0)" ' + index + '>&lt;span zs-dropdown-option>&lt;/span>&lt;/a>');
			}

			$a.find("[zs-dropdown-option]").text(data[i].text);

			if(data[i].optgroupItem) {
				$a.attr('indent-text', '');
			}
			
			if (data[i].isDisabled) {
				$a.attr('disabled', '');
			}

			// Hide the placeholder's data so that, it does not appear when we open the dropdown or while searching
			if (data[i].isPlaceholder) {
				$a.attr('placeholder', '');
				$a.hide();
			}

			$a.appendTo(this.$nav);
			if (index) {
				$a.on('click touch', this.optionClick.bind(this));
				$a.on('mouseover', this.optionMouseOverBind.bind(this));
			}

			// We do not highlight optgroup headings
			if (highlight &amp;&amp; !data[i].group) {
				this.highlight(true, $a, highlight);
			}

			// we need to update because of cleaning after search
			if (this.options.multiple) {
				if (this.selectedMap &amp;&amp; this.selectedMap[data[i].id] !== undefined) {
					$a.attr('active', '');
					$a.find('input').prop('checked', true);
				}
			} else {
				if (this.$select[0].selectedIndex === data[i].id) {
					$a.attr('active', '');
					$a.find('input').prop('checked', true);
				}
			}
		}

		if (start &lt; 1) {
			this.$nav.scrollTop(0);
		}

		if (selectFirst) {
			this.selectOption(this.$nav.children('a[index]').first(), true);
		}

		if (max >= data.length) {
			return;
		}

		var renderOptions = this.renderOptions.bind(this, {
			data: data,
			start: max,
			highlight: highlight,
			// selectFirst: selectFirst
		});
		this.$nav.on('scroll', function () {
			if ($(this).scrollTop() + $(this).innerHeight() &lt; $(this)[0].scrollHeight - 10) { // give a little room to begin loading earlier
				return;
			}
			renderOptions();
		});

		this.$nav.children('a:last').on('focus', function () {
			renderOptions();
		});
	}

	zsSearchDropdown.prototype.selectOption = function ($a, scrollTo) {
		if ($isThing(this.$selected)) {
			this.$selected.removeAttr('hover');
			this.$selected = null;
		}

		if ($isThing($a)) {
			this.$selected = $a;
			this.$selected.attr('hover', '');

			// Scroll to the element
			if (window.navigator &amp;&amp; window.navigator.userAgent &amp;&amp; window.navigator.userAgent.match(/iPad/i)) { // avoid keyboard changing on ipad
				return;
			}

			if (scrollTo) {
				$a.focus();
				this.$input.focus().val(this.$input.val());
			}
			return;
		}

	}

	zsSearchDropdown.prototype.choseOption = function ($a) {
		var index, checkbox;
		if (!this.options.multiple) {
			this.$nav.find('>[active]').removeAttr('active');
		}

		if ($isThing($a)) {
			checkbox = $a.find('input');
			$a.attr('active', '');
			index = $a.attr('index');
			if (this.options.multiple) {
				// Add list of selected options
				this.mapSelection($a.attr('index'));

				// Activate or not an option
				if (typeof this.selectedMap[index] != 'undefined') {
					$a.attr('active', '');
					checkbox.prop('checked', true);
				} else {
					$a.removeAttr('active');
					checkbox.prop('checked', false);
				}
			} else {
				this.selectOption($a, false);
				this.$select[0].selectedIndex = index;
			}


			if (!this.options.alwaysOpen) {
				this.$select.trigger('change');
			}



			if (typeof this.options.events.change == 'function') {
				this.options.events.change.call(this);
			}

			if (this.options.multiple) {
				return;
			}

			/**
			 * I commented this because we probably do not need to reset search after selecting element
			 */
			// if (this.enteredText) {
			// 	this.enteredText = '';
			// 	this.$input.val('').trigger('change');
			// 	this.search();
			// 	$a.blur();
			// 	$a.focus();
			// }
		}
	}

	zsSearchDropdown.prototype.activateOption = function (option, scrollTo) {
		var $a = this.locateOption(option);
		if (!this.options.multiple) {
			this.$nav.find('>[active]').removeAttr('active');
		} else {
			this.mapSelection($a.attr('index'), true);
		}

		if ($isThing($a)) {
			$a.attr('active', '');

			if (scrollTo) {
				$a.focus();
			}
		}
	}

	zsSearchDropdown.prototype.isInViewPort = function (bottom) {
		var viewportBottom = $(window).scrollTop() + $(window).height();
		return bottom &lt; viewportBottom;
	};

	zsSearchDropdown.prototype.getRightViewPortDelta = function (right) {
		var viewportRight = $(window).scrollLeft() + $(window).width();
		return right - viewportRight;
	};

	zsSearchDropdown.prototype.calculateFlipPosition = function () {
		var self = this;
		var containerWidth = self.$container.outerWidth();
		var containerHeight = self.$container.outerHeight();
		var fieldPos = self.$overlay.offset();
		var bodyScrollPos = $(document).scrollTop();

		var containerTop;
		var containerLeft = fieldPos.left - $(document).scrollLeft();

		self.$parentModal = self.$container.parents('.zs-modal')

		var inViewPort = this.isInViewPort(fieldPos.top + containerHeight);

		if (!inViewPort) {
			containerTop = fieldPos.top + self.$overlay.outerHeight() - containerHeight - bodyScrollPos;
		} else {
			containerTop = fieldPos.top - bodyScrollPos;
		}
		
		var rightViewPortDelta = this.getRightViewPortDelta(fieldPos.left + containerWidth);

		if (rightViewPortDelta >= 0) {
			containerLeft -= rightViewPortDelta;			
		}
	    /* 
            Remove transform applied to modal temporarily if calendar is rendered inside modal.
            For fixed positioned element, when an ancestor has the transform property set then 
            this ancestor is used as container instead of the viewport. 
            Therefore, offset calculation fails with transform applied.
            https://developer.mozilla.org/en/docs/Web/CSS/position
        */

		if (self.$parentModal.length &amp;&amp; self.$parentModal.css("transform") != "none") {
			var modalOffset = self.$parentModal.offset();
			var width = self.$parentModal[0].style.width;
			if (width) {
				self.removeModalWidthOnHide = false;
			} else {
				self.removeModalWidthOnHide = true;
				width = self.$parentModal.css('width');
			}
			self.$parentModal.css({
				transform: "none",
				top: (modalOffset.top - bodyScrollPos) + "px",
				left: modalOffset.left + "px",
				width: width
			});

			self.removeModalStylesOnHide = true;
		}

		self.$container.css({
			position: "fixed",
			top: containerTop + "px",
			left: containerLeft + "px"
		});
	}

	/**
	 * Opens the searchable dropdown
	 * @memberOf zsSearchDropdown
	 */
	zsSearchDropdown.prototype.open = function () {
		if (!$isThing(this.$select)) {
			return;
		}

		// Reset search
		if (this.enteredText) {
			this.enteredText = '';
			this.$input.val('');
			this.search();
		}

		if (typeof this.options.events.beforeOpen == 'function') {
			this.options.events.beforeOpen.call(this);
		}



		if (this.$select[0].selectedIndex != -1) {
			// also scrolls to the selected item
			var elm = this.data.filter(function (one) {
				return one.id === this.$select[0].selectedIndex;
			}, this);
			elm = elm[0];
			if (elm) {
				this.activateOption(elm, true)
			}

			// this.activateOption(this.data[this.$select[0].selectedIndex], true); // also scrolls to the selected item
		}

		// Adjust width to fix a strange issue 
		this.$container.css({
			width: this.$select.outerWidth() + 4,
			top: -5
		});

		if (this.options.flippable) {
			$(document).click();    //Close all open dropdowns before calculating flip positions
			this.$container.show();
			this.calculateFlipPosition();
		} else {
			this.$container.show();
		}

		if (this.options.defaultInputFocus) {
			this.$input.focus();
		}

		this.isOpening = true;

		if (typeof this.options.events.open == 'function') {
			this.options.events.open.call(this);
		}
	}

	/**
	 * Closes the searchable dropdown
	 * @memberOf zsSearchDropdown
	 */
	zsSearchDropdown.prototype.close = function () {
		if (typeof this.options.events.beforeClose == 'function') {
			this.options.events.beforeClose.call(this);
		}

		this.$container.hide();

		var self = this;
		setTimeout(function () { // we need this because otherwise submit on keydown is blocked
			self.$input.blur();
		}, 0);


		if (typeof this.options.events.close == 'function') {
			this.options.events.close.call(this);
		}
	}

	zsSearchDropdown.prototype.optionClick = function (event) {
		var $a = $(event.currentTarget);
		if ($a.is('mark')) { $a = $a.parent(); }
		this.choseOption($a);

		if (this.options.alwaysOpen) {
			return;
		}

		if (this.options.multiple) {
			return;
		}

		this.close();
	}

	zsSearchDropdown.prototype.documentClick = function (event) {
		if (this.isOpening) {
			// The case when we just clicked on the overlay to open the component and event is still propagating further to the document
			this.isOpening = false;
			return;
		}
		if ($(event.target) == this.$overlay) {
			// my overlay click
			return;
		}
		if (!this.$container.is(':visible')) {
			// I am not active yet.
			return;
		}
		if (this.$container.is($(event.target).closest('[container]'))) {

		} else {
			this.close();

			if (this.removeModalStylesOnHide) {
				var cssStyle = {
					transform: "",
					top: "",
					left: ""
				};
				if (self.removeModalWidthOnHide) {
					cssStyle.width = "";
				}
				this.$parentModal.css(cssStyle);
			}
		}
	}

	zsSearchDropdown.prototype.highlight = function (on, $el, keyword) {
		// Remove highlight from all elements
		if (!on &amp;&amp; !$el) {
			this.$nav.find('mark').each(function () {
				$(this).parent().html($(this).parent().text());
			});
			return;
		}

		if (!$isThing($el)) {
			return;
		}


		if (on) {
			var keywordLower = keyword.toLowerCase();
			var stringToSearch = $el.text().toLowerCase();
			var original = $el.find("[zs-dropdown-option]").text();
			var index = stringToSearch.indexOf(keywordLower);
			var offset = keywordLower.length;
			var text = '';

			while (index > -1) {
				text += original.substr(0, index) + '&lt;mark>' + original.substr(index, offset) + '&lt;/mark>';
				stringToSearch = stringToSearch.substr(index + offset, stringToSearch.length - 1);
				original = original.substr(index + offset, original.length - 1);
				index = stringToSearch.indexOf(keywordLower);
			}
			text += original;

			$el.find("[zs-dropdown-option]").html(text);
		} else {
			$el.find("[zs-dropdown-option]").html($el.text());
		}
	}

	zsSearchDropdown.prototype.update = function () {
		this.readOptions();
		if (this.$select[0].selectedIndex != -1) {
			this.activateOption(this.data[this.$select[0].selectedIndex]);
		}

	}

	zsSearchDropdown.prototype.locateOption = function (option) {
		/**
		 * @todo this approach is actually ~2x faster because search stops when first match found
		//  * return $(this.$nav[0].querySelector('a[index="' + option.id +'"]'));
		 */
		// return $(this.$nav.children()[option.id]);
		return $(this.$nav[0].querySelector('a[index="' + option.id + '"]'));
	}

	zsSearchDropdown.prototype.search = function (keyword) {
		var self = this;
		keyword = keyword || this.$input.val();

		this.$nav.html('');
		if (!keyword) {
			this.renderOptions({
				data: this.data
			});

			return;
		}

		var data = [], option, match = defaults.match;
		if (typeof self.options.match == 'function') {
			match = self.options.match;
		}

		for (var i = 0; i &lt; this.data.length; i++) {
			option = this.data[i];
			if (match.call(self, option, keyword)) {
				data.push(option);
			}
		}

		// Remove empty optgroup categories from filtered list
		for (var i = data.length-1; i >= 0; i--) {
			if (i > 0 &amp;&amp; data[i].group &amp;&amp; data[i-1].group) {
				data.splice(i-1, 1);
			}else if (data[i].group &amp;&amp; (i==data.length-1)) {
				data.splice(i, 1);
			}
		}

		this.renderOptions({
			data: data,
			highlight: keyword,
			selectFirst: true
		});
	}

	zsSearchDropdown.prototype.up = function () {
		var $prev, $selected
		if (!this.data || !this.data.length) {
			return;
		}

		// Get the next option
		$selected = this.$selected;
		if (!$isThing($selected)) {
			$prev = this.$nav.children(':not([disabled]):visible:last');
		} else {
			$prev = $selected.prevAll(':not([disabled]):visible:first');
		}
		if ($isThing($prev)) {
			this.selectOption($prev, true);
		}
	}

	zsSearchDropdown.prototype.down = function () {
		var $next, $selected;
		if (!this.data || !this.data.length) {
			return;
		}

		// Get the next option
		$selected = this.$selected;
		if (!$isThing($selected)) {
			$next = this.$nav.children(':not([disabled]):visible:first');
		} else {
			$next = $selected.nextAll(':not([disabled]):visible:first');
		}
		if ($isThing($next)) {
			this.selectOption($next, true);
		}
	}

	zsSearchDropdown.prototype.onKeyUp = function (event) {
		switch (event.keyCode) {
			case 8: // Backspace
				// ?	
				break;
			case 27: // Escape
			// ?
			case 9: // Tab
				//
				event.preventDefault();
				event.stopPropagation();
				break;
			case 37:
			case 39:
			case 16:
			case 91:
			case 17:
				break;

			case 38: // Up
				event.preventDefault();
				event.stopPropagation();
				this.up();
				break;
			case 40:
				event.preventDefault();
				event.stopPropagation();
				this.down();
				break;

		}

		// Do we need to search
		if (this.enteredText != this.$input.val()) {
			if (this.enteredText) { // Clear selected option only if we searched before
				this.selectOption(false);
			}
			this.enteredText = this.$input.val();
			this.search();
		}

	}

	zsSearchDropdown.prototype.onKeyDown = function (event) {
		// Select item when user presses enter
		// We do that on keydown not keyup otherwise we face issue with submitting data:
		// submit fires on keydown, if we set new value on keyup (which fires a bit later than keydown) new value would be set AFTER submitting
		if (event.keyCode === 13) {
			if (this.$selected &amp;&amp; this.$selected[0].hasAttribute('index') &amp;&amp; !this.$selected[0].hasAttribute('disabled')) {
				if (this.$input.is(":visible")) { this.choseOption(this.$selected); }
				if (!this.options.alwaysOpen &amp;&amp; !this.options.multiple) { this.close(); }
			}
		}

		return true;
	}

	zsSearchDropdown.prototype.render = function () {
		var self = this;
		this.enteredText = '';
		if (this.options.alwaysOpen) {
			this.$container = $('&lt;div class="zs-search-dropdown zs-menu" container>&lt;p class="zs-input-icon zs-icon-search" style="display:none;">&lt;input input type="text" class="zs-input"/>&lt;/p>&lt;nav options>&lt;/nav>&lt;/div>');

			// Check for a parent container
			if (this.$select.parent().is('.zs-select')) {
				this.$parent = this.$select.parent();
			} else {
				this.$parent = this.$select;
			}

			// Create an overlay to handle clicks
			this.$parent.css({
				position: 'relative'
			});

			this.$overlay = $('&lt;div overlay>&lt;/div>').css({
				display: 'none',
				top: 0,
				left: 0,
				right: 0,
				bottom: 0
			});

			if (this.$select.is(this.$parent)) {
				this.$container.css({
					top: 0,
					left: 0,
					width: '100%'
				});
				this.$select
					.after(this.$overlay)
					.after(this.$container);
				this.$select.parent().addClass('zs-open-dropdown');
			} else {
				this.$container.css({
					top: 0, // cover the border
					left: 0,
					width: this.$select.outerWidth() + 4
				});
				this.$parent
					.append(this.$overlay)
					.append(this.$container)
					.addClass('zs-open-dropdown');
			}


			this.$input = this.$container.find('[input]');
			this.$input.on('keyup', this.onKeyUp.bind(this));
			this.$input.on('blur', this.onKeyUp.bind(this));
			this.$input.on('paste', this.onKeyUp.bind(this));
			this.$input.on('change', this.onKeyUp.bind(this));
			this.$nav = this.$container.find('[options]');
			this.$nav.on('keyup', this.onKeyUp.bind(this));

			this.$select.hide();
			var destroy = this.destroy.bind(this);
			if (this.$select[0].addEventListener) {
				this.$select[0].addEventListener('DOMNodeRemoved', destroy);
			} else if (this.$select[0].attachEvent) {
				this.$select[0].attachEvent('DOMNodeRemoved', destroy);
			}
			this.readOptions();
		} else {
			var offset;

			this.$container = $('&lt;div class="zs-search-dropdown zs-menu" container style="display:none;position:absolute">&lt;p class="zs-input-icon zs-icon-search">&lt;input input type="text" class="zs-input"/>&lt;/p>&lt;nav options>&lt;/nav>&lt;/div>');

			// Click anywhere 		
			this.documentClickBind = this.documentClick.bind(this);
			$(document).on('click touchstart', this.documentClickBind);

			// Hide on scroll
			if (this.options.hideOnScroll) {
				if (window.navigator &amp;&amp; window.navigator.userAgent.match(/iPad/i)) {
					$(document).on("mousewheel DOMMouseScroll touchmove", this.documentClickBind);
				} else {
					$(document).on("mousewheel DOMMouseScroll scroll", this.documentClickBind);
				}
			}

			// Detect a parent container
			if (this.$select.parent().is('.zs-select')) {
				this.$parent = this.$select.parent();
			} else {
				this.$parent = this.$select;
			}

			// Create an overlay to handle clicks
			this.$parent.css({
				position: 'relative'
			});
			this.$overlay = $('&lt;div overlay>&lt;/div>').css({
				// position: 'absolute',
				top: 0,
				left: 0,
				right: 0,
				bottom: 0,
			}).appendTo(this.$parent).click(function () {
				self.open();
			}).text(this.options.emptyText);

			offset = this.$select.offset();
			this.$container.css({
				top: offset.top - 2, // cover the border
				left: offset.left - 2,
				width: this.$select.outerWidth() + 4
			});

			this.$container.css({
				top: 0, // cover the border
				left: 0,
				width: this.$select.outerWidth() + 4
			});
			this.$container.appendTo(this.$parent);

			this.$input = this.$container.find('[input]');
			this.$input.on('keyup', this.onKeyUp.bind(this));
			this.$input.on('blur', this.onKeyUp.bind(this));
			this.$input.on('paste', this.onKeyUp.bind(this));
			this.$input.on('change', this.onKeyUp.bind(this));
			this.$nav = this.$container.find('[options]');
			this.$nav.on('keyup', this.onKeyUp.bind(this));

			var destroy = this.destroy.bind(this);
			if (this.$select[0].addEventListener) {
				this.$select[0].addEventListener('DOMNodeRemoved', destroy);
			} else if (this.$select[0].attachEvent) {
				this.$select[0].attachEvent('DOMNodeRemoved', destroy);
			}

			this.readOptions();

			var self = this;
			this.$input.on('focus', function () {
				if (window.navigator &amp;&amp; window.navigator.userAgent.match(/iPad/i)) { // viewport is smaller because of keyboard
					var needSpace = self.$container.outerHeight() + self.$container.offset().top;
					var hasSpace = $(window).outerHeight() + $(window).scrollTop();

					var orientation = Math.abs(window.orientation) == 90 ? 'landscape' : 'portrait';
					if (orientation === 'portrait') {
						hasSpace = 2 * $(window).outerHeight() / 3 + $(window).scrollTop();
					} else {
						hasSpace = $(window).outerHeight() / 2 + $(window).scrollTop();
					}
					if (needSpace &lt; hasSpace) {
						return;
					}

					$('html, body').animate({
						scrollTop: $(this).offset().top - 20
					}, 1000);
				}
			});
		}

		this.$select.hide();
		this.$select.on('change', this.select.bind(this));
		this.$input.on('keydown', this.onKeyDown.bind(this));
		this.$nav.on('keydown', this.onKeyDown.bind(this));

		if (this.$select[0].selectedIndex != -1) {
			this.$select.find('[selected]').each(function () {
				self.$nav.find('[index = ' + this.index + ']').trigger('click');
				// $(self.$nav.children()[$(this).index()]).trigger('click');
			});
		}

		this.select(); // updates text in overlay 
	}

	/**
	 * Updates overlay with value's text
	 * 
	 * @returns {String}
	 */
	zsSearchDropdown.prototype.select = function (e) {
		var val;
		if (this.options.multiple) {
			val = [];
			for (var i in this.selectedMap) {
				var elm = this.data.filter(function (one) {
					return one.id == i;
				}, this);

				elm = elm[0];
				if (elm) {
					val.push(elm.text);
				}

				// val.push(this.data[i].text);
			}

			val = val.join(', ');
		} else if (this.data[this.$select[0].selectedIndex] &amp;&amp; this.data[this.$select[0].selectedIndex].text) {
			var elm = this.data.filter(function (one) {
				return (one.id === this.$select[0].selectedIndex) &amp;&amp; !one.isPlaceholder;
			}, this);

			elm = elm[0];
			if (elm) {
				val = elm.text;
			}
		}

		this.options.updateOverlayText.call(this, val);

		return val;
	}

	/**
	 * Returns the overlay text
	 * @memberOf zsSearchDropdown
	 * @returns string
	 */
	zsSearchDropdown.prototype.getOverlayText = function() {
		return this.$overlay.text();
	}

	zsSearchDropdown.prototype.format = function (formatName, index) {
		if (typeof this.options.format[formatName] == 'function') {
			return this.options.format[formatName].call(this, index);
		} else {
			return defaults.format[formatName].call(this, index);
		}
	}

	/**
	 * Destroys zsSearchDropdown plugin
	 * @memberOf zsSearchDropdown
	 */
	zsSearchDropdown.prototype.destroy = function () {

		this.$nav.off();
		this.$nav.find('>a').off();
		this.$input.off();
		this.$overlay.off();

		// Unbind click event only if it was bound before to avoid turning off all click handlers attached to document
		if(this.documentClickBind){
			$(document).off('click touchstart', this.documentClickBind);
		}

		this.$overlay.remove();
		this.$container.remove();
		if ($isThing(this.$select)) {
			this.$select.removeData('zsSearchDropdown');
		}

	}

	zsSearchDropdown.prototype.configure = function (options) {
		if (typeof options.minOptionsForSearch == 'undefined') {
			options.minOptionsForSearch = defaults.minOptionsForSearch;
		}

		/**
		 * @todo
		 * hold this feature for future
		 */
		// if(this.$select.prop('multiple')){
		// 	options.multiple = true;
		// }

		/**
		 * @todo
		 * remove this when plugin will be changed to web component
		 */
		if (options.multiple) {
			this.$select.prop('multiple', true);
		}

		if (options) {
			/**
			 * @memberof zsSearchDropdown
			 * @property {object} options - Configurable options
			 * @property {string} options.emptyText - Text that will be shown if nothing selected
			 * @property {boolean} options.addCheckboxes - Use this option to add a checkbox prior option text
			 * @property {number} options.maxOptionsVisible - How many options will be shown in one list. If we have more items they will be shown incrementally when user scrolls to the bottom of the list (aka 'Infinitive scroll'). 		 
			 * @property {number} options.minOptionsForSearch - Minimum number of options that would enable search feature
			 * @property {boolean} options.addSelectAll - Show Select All option
			 * @property {string} options.selectAllText - Text to be shown to select all options
			 * @property {string} options.deselectAllText - Text to be shown to deselect all options
			 * @property {boolean} options.flippable - Renders dropdown on top of field in case of insufficient space at the bottom of field.
			 * @property {boolean} options.hideOnScroll - Hides dropdown on scrolling the page.
			 * @property {boolean} options.defaultInputFocus - Focuses on input text field by default.
			 **/
			this.options = options;
		}
	}

	zsSearchDropdown.prototype.mapSelection = function (index, forceSelectUnselect) {
		if (!this.selectedMap) {
			this.selectedMap = {};
		}
		if (!index) {
			return;
		}
		if (typeof forceSelectUnselect != 'undefined') {
			this.$select[0].options[index].selected = forceSelectUnselect;
			if (!forceSelectUnselect) {
				delete this.selectedMap[index];
			}
			return;
		}

		if (typeof this.selectedMap[index] != 'undefined') {
			this._allSelected = false;
			this.toggleSelectAllButton();
			this.$select[0].options[index].selected = false;
			delete this.selectedMap[index];
		} else {
			this.$select[0].options[index].selected = true;
			this.selectedMap[index] = index;

			if (this.$select[0].length == Object.keys(this.selectedMap).length) {
				this._allSelected = true;
				this.toggleSelectAllButton();
			}
		}
	}
	/**
	 * Clears all selected options
	 * @memberOf zsSearchDropdown
	 */
	zsSearchDropdown.prototype.clearAllSelection = function () {
		var self = this;

		if (!self.options.multiple) {
			return;
		}

		// Clear search keyword and trigger change event to mark selected options
		self.$input.val("");
		self.$input.trigger("change");

		var selectedOptions = this.$nav.find("[active]");

		$.each(selectedOptions, function (index, elem) {
			self.choseOption($(elem));
		});
	}

	zsSearchDropdown.prototype.toggleSelectAllButton = function () {
		if (!this.options.addSelectAll) {
			return;
		}

		var elm = this.$nav.find('a').first();
		if (elm.attr('index')) {
			return;
		}

		if (this.options.addCheckboxes) {
			elm.find('input').prop('checked', this._allSelected ? true : false);
		} else {
			elm.text(this._allSelected ? this.options.deselectAllText : this.options.selectAllText);
		}
	}
	zsSearchDropdown.prototype.toggleAll = function () {
		var _this = this;
		this.$nav.find('a').each(function () {
			if (!$(this).attr('index')) {
				return;
			}

			if (_this._allSelected) {
				$(this).removeAttr('active');
				$(this).find('input').prop('checked', false);
			} else {
				$(this).attr('active', '');
				$(this).find('input').prop('checked', true);
			}
		});

		var options = this.$select[0].options;

		this.selectedMap = {};

		for (var i = 0; i &lt; options.length; i++) {
			if (this._allSelected) {
				options[i].selected = false;
			} else {
				options[i].selected = true;
				this.selectedMap[i] = i;
			}
		}

		this._allSelected = !this._allSelected;
		this.toggleSelectAllButton();

		if (!this.options.alwaysOpen) {
			this.$select.trigger('change');
		}

		if (typeof this.options.events.change == 'function') {
			this.options.events.change.call(this);
		}
	}

	$.fn.zsSearchDropdown = function (opt) {
		// Override mode
		if (this == $.fn) {
			$.extend(zsSearchDropdown.prototype, opt);
			return;
		}

		var options = ($.isPlainObject(opt) || !opt) ? $.extend(true, {}, defaults, opt) : $.extend(true, {}, defaults);

		return this.each(function () {
			var plugin = $(this).data('zsSearchDropdown');
			if (plugin) {
				if ($.type(opt) == 'string') {
					switch (opt) {
						case 'destroy':
							plugin.destroy($(this));
							break;
						case 'update':
							plugin.update();
							break;

					}
				} else {
					plugin.configure($.extend(true, plugin.options, opt));
					plugin.update();
				}
				return;
			}
			if ($.type(opt) != 'string') {
				$(this).data('zsSearchDropdown', new zsSearchDropdown(options, $(this)));
				return;
			}
		});
	}
}(jQuery));
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 05 2019 14:49:19 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
