<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dateRangePickerElement - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="zs.areaSliderElement.html">areaSliderElement</a><ul class='methods'><li data-type='method'><a href="zs.areaSliderElement.html#fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSliderElement.html#move">move</a></li><li data-type='method'><a href="zs.areaSliderElement.html#moved">moved</a></li><li data-type='method'><a href="zs.areaSliderElement.html#propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSliderElement.html#render">render</a></li><li data-type='method'><a href="zs.areaSliderElement.html#renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSliderElement.html#start">start</a></li><li data-type='method'><a href="zs.areaSliderElement.html#stop">stop</a></li><li data-type='method'><a href="zs.areaSliderElement.html#update">update</a></li></ul></li><li><a href="zs.dateFieldElement.html">dateFieldElement</a></li><li><a href="zs.dateRangePickerElement.html">dateRangePickerElement</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePickerElement.html#cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#render">render</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#validate">validate</a></li></ul></li><li><a href="zs.fieldElement.html">fieldElement</a></li><li><a href="zs.progressBarElement.html">progressBarElement</a></li><li><a href="zs.timePickerElement.html">timePickerElement</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:attach">attach</a></li><li><a href="global.html#event:attributeChange">attributeChange</a></li><li><a href="global.html#event:change">change</a></li><li><a href="global.html#event:create">create</a></li><li><a href="global.html#event:submit">submit</a></li><li><a href="zs.areaSlider.html#.event:change">change</a></li><li><a href="zs.areaSliderElement.html#event:change">change</a></li></ul><h3>Namespaces</h3><ul><li><a href="zs.areaSlider.html">areaSlider</a><ul class='methods'><li data-type='method'><a href="zs.areaSlider.html#.fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSlider.html#.move">move</a></li><li data-type='method'><a href="zs.areaSlider.html#.moved">moved</a></li><li data-type='method'><a href="zs.areaSlider.html#.propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSlider.html#.render">render</a></li><li data-type='method'><a href="zs.areaSlider.html#.renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSlider.html#.start">start</a></li><li data-type='method'><a href="zs.areaSlider.html#.stop">stop</a></li><li data-type='method'><a href="zs.areaSlider.html#.update">update</a></li></ul></li><li><a href="zs.choice.html">choice</a><ul class='methods'><li data-type='method'><a href="zs.choice.html#.renderCheckbox">renderCheckbox</a></li><li data-type='method'><a href="zs.choice.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.choice.html#.renderRadio">renderRadio</a></li></ul></li><li><a href="zs.clear.html">clear</a></li><li><a href="zs.dateField.html">dateField</a><ul class='methods'><li data-type='method'><a href="zs.dateField.html#.changeDate">changeDate</a></li><li data-type='method'><a href="zs.dateField.html#.configurePlugin">configurePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.dateToString">dateToString</a></li><li data-type='method'><a href="zs.dateField.html#.removePlugin">removePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.dateField.html#.stringToDate">stringToDate</a></li><li data-type='method'><a href="zs.dateField.html#.updateElements">updateElements</a></li></ul></li><li><a href="zs.dateRangePicker.html">dateRangePicker</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.render">render</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.field.html">field</a><ul class='methods'><li data-type='method'><a href="zs.field.html#.clearField">clearField</a></li><li data-type='method'><a href="zs.field.html#.decorate">decorate</a></li><li data-type='method'><a href="zs.field.html#.render">render</a></li><li data-type='method'><a href="zs.field.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.field.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.field.html#.waitAndRender">waitAndRender</a></li><li data-type='method'><a href="zs.field.html#.whenRendered">whenRendered</a></li></ul></li><li><a href="zs.filter.html">filter</a><ul class='methods'><li data-type='method'><a href="zs.filter.html#._checkAndUpdatePropByAttr">_checkAndUpdatePropByAttr</a></li><li data-type='method'><a href="zs.filter.html#.changeLabel">changeLabel</a></li><li data-type='method'><a href="zs.filter.html#.cleanup">cleanup</a></li><li data-type='method'><a href="zs.filter.html#.clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zs.filter.html#.getOptions">getOptions</a></li><li data-type='method'><a href="zs.filter.html#.getSelectedValue">getSelectedValue</a></li><li data-type='method'><a href="zs.filter.html#.render">render</a></li><li data-type='method'><a href="zs.filter.html#.renderDropdown">renderDropdown</a></li><li data-type='method'><a href="zs.filter.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.filter.html#.setLabel">setLabel</a></li><li data-type='method'><a href="zs.filter.html#.update">update</a></li></ul></li><li><a href="zs.form.html">form</a></li><li><a href="zs.loading.html">loading</a><ul class='methods'><li data-type='method'><a href="zs.loading.html#.loadingChange">loadingChange</a></li><li data-type='method'><a href="zs.loading.html#.loadingClearTimers">loadingClearTimers</a></li><li data-type='method'><a href="zs.loading.html#.loadingHideSpinner">loadingHideSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingSet">loadingSet</a></li><li data-type='method'><a href="zs.loading.html#.loadingShow">loadingShow</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowGlobalSpinner">loadingShowGlobalSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowSpinner">loadingShowSpinner</a></li></ul></li><li><a href="zs.progressBar.html">progressBar</a><ul class='methods'><li data-type='method'><a href="zs.progressBar.html#.animationStep">animationStep</a></li><li data-type='method'><a href="zs.progressBar.html#.calculateAndSetWidth">calculateAndSetWidth</a></li><li data-type='method'><a href="zs.progressBar.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.progressBar.html#.render">render</a></li><li data-type='method'><a href="zs.progressBar.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.progressBar.html#.updateLabelWidth">updateLabelWidth</a></li></ul></li><li><a href="zs.select.html">select</a></li><li><a href="zs.timePicker.html">timePicker</a><ul class='methods'><li data-type='method'><a href="zs.timePicker.html#.bindEvents">bindEvents</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUpList">cleanUpList</a></li><li data-type='method'><a href="zs.timePicker.html#.documentClick">documentClick</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyDown">onKeyDown</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyUp">onKeyUp</a></li><li data-type='method'><a href="zs.timePicker.html#.optionClick">optionClick</a></li><li data-type='method'><a href="zs.timePicker.html#.render">render</a></li><li data-type='method'><a href="zs.timePicker.html#.renderTimeMenu">renderTimeMenu</a></li><li data-type='method'><a href="zs.timePicker.html#.selectOption">selectOption</a></li><li data-type='method'><a href="zs.timePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.validation.html">validation</a><ul class='methods'><li data-type='method'><a href="zs.validation.html#.clearMessages">clearMessages</a></li><li data-type='method'><a href="zs.validation.html#.showMessage">showMessage</a></li><li data-type='method'><a href="zs.validation.html#.validate">validate</a></li></ul></li><li><a href="zsClear.html">zsClear</a><ul class='methods'><li data-type='method'><a href="zsClear.html#destroy">destroy</a></li><li data-type='method'><a href="zsClear.html#hide">hide</a></li><li data-type='method'><a href="zsClear.html#render">render</a></li><li data-type='method'><a href="zsClear.html#show">show</a></li><li data-type='method'><a href="zsClear.html#toggle">toggle</a></li></ul></li><li><a href="zsDatePicker.html">zsDatePicker</a><ul class='methods'><li data-type='method'><a href="zsDatePicker.html#buildCalendar">buildCalendar</a></li><li data-type='method'><a href="zsDatePicker.html#buildHeader">buildHeader</a></li><li data-type='method'><a href="zsDatePicker.html#configure">configure</a></li><li data-type='method'><a href="zsDatePicker.html#dateToString">dateToString</a></li><li data-type='method'><a href="zsDatePicker.html#destroy">destroy</a></li><li data-type='method'><a href="zsDatePicker.html#formatDay">formatDay</a></li><li data-type='method'><a href="zsDatePicker.html#getDate">getDate</a></li><li data-type='method'><a href="zsDatePicker.html#hide">hide</a></li><li data-type='method'><a href="zsDatePicker.html#render">render</a></li><li data-type='method'><a href="zsDatePicker.html#setDate">setDate</a></li><li data-type='method'><a href="zsDatePicker.html#setMonth">setMonth</a></li><li data-type='method'><a href="zsDatePicker.html#setYear">setYear</a></li><li data-type='method'><a href="zsDatePicker.html#show">show</a></li><li data-type='method'><a href="zsDatePicker.html#showCurrent">showCurrent</a></li><li data-type='method'><a href="zsDatePicker.html#stringToDate">stringToDate</a></li></ul></li><li><a href="zsSearchDropdown.html">zsSearchDropdown</a><ul class='methods'><li data-type='method'><a href="zsSearchDropdown.html#.updateOverlayText">updateOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zsSearchDropdown.html#close">close</a></li><li data-type='method'><a href="zsSearchDropdown.html#destroy">destroy</a></li><li data-type='method'><a href="zsSearchDropdown.html#getOverlayText">getOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#open">open</a></li></ul></li><li><a href="zsSlider.html">zsSlider</a><ul class='methods'><li data-type='method'><a href="zsSlider.html#destroy">destroy</a></li></ul></li><li><a href="zsToggle.html">zsToggle</a><ul class='methods'><li data-type='method'><a href="zsToggle.html#destroy">destroy</a></li><li data-type='method'><a href="zsToggle.html#render">render</a></li><li data-type='method'><a href="zsToggle.html#setState">setState</a></li><li data-type='method'><a href="zsToggle.html#toggle">toggle</a></li><li data-type='method'><a href="zsToggle.html#update">update</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#zs">zs</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">dateRangePickerElement</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="global.html#zs">zs</a>.</span>
        
        dateRangePickerElement
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="dateRangePickerElement"><span class="type-signature"></span>new dateRangePickerElement<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line938">line 938</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li>zs.syncPropAttr</li>
        
            <li><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    date range picker element
</div>

























    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>HTMLElement</li>
    
        <li><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></li>
    </ul>


    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="endRange"><span class="type-signature"></span>endRange<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.endRange">zs.dateRangePicker.endRange</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    End value of the selected range in MM-YYYY format. Reflects end-range attribute. Should have string values. For example, it's value should be 08-2019 for range ending at August,2019
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id="events"><span class="type-signature"></span>events<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line823">line 823</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.events">zs.dateRangePicker.events</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Events list
</div>








        
            
<h4 class="name" id="fieldElement"><span class="type-signature"></span>fieldElement<span class="type-signature"> :HTMLElement</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.fieldElement">zs.dateRangePicker.fieldElement</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Reference to range field element
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HTMLElement</span>


        </li>
    </ul>






        
            
<h4 class="name" id="locale"><span class="type-signature"></span>locale<span class="type-signature"> :Array.&lt;String></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.locale">zs.dateRangePicker.locale</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Stores text to be displayed on calendar for each month. Generated as per chosen locale.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;String></span>


        </li>
    </ul>






        
            
<h4 class="name" id="maxRange"><span class="type-signature"></span>maxRange<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.maxRange">zs.dateRangePicker.maxRange</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Maximum value that a range could have in MM-YYYY format. Dates beyond this value are not selectable from calendar. Reflects max-range attribute. Should have string values. For example, it's value should be 08-2020 for setting maximum range to August,2020.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id="minRange"><span class="type-signature"></span>minRange<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.minRange">zs.dateRangePicker.minRange</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Minimum value that a range could have in MM-YYYY format. Dates beyond this value are not selectable from calendar. Reflects min-range attribute. Should have string values. For example, it's value should be 08-2017 for setting minimum range from August,2017.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id="rangeContainer"><span class="type-signature"></span>rangeContainer<span class="type-signature"> :HTMLElement</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.rangeContainer">zs.dateRangePicker.rangeContainer</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Reference to element containing range calendar
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HTMLElement</span>


        </li>
    </ul>






        
            
<h4 class="name" id="startRange"><span class="type-signature"></span>startRange<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.startRange">zs.dateRangePicker.startRange</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Start value of the selected range in MM-YYYY format. Reflects start-range attribute. Should have string values. For example, it's value should be 08-2018 for range staring from August,2018.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="cleanUp"><span class="type-signature"></span>cleanUp<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="zs.dateRangePicker.html">zs.dateRangePicker</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line778">line 778</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.cleanUp">zs.dateRangePicker.cleanUp</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Cleans up element, usually before render and detach
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="closeCalendar"><span class="type-signature"></span>closeCalendar<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line535">line 535</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.closeCalendar">zs.dateRangePicker.closeCalendar</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Closes calendar and dispatches "beforeClose", "close" and "change" events
</div>

























        
            

    

    <h4 class="name" id="generateMonthsArray"><span class="type-signature"></span>generateMonthsArray<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="zs.dateRangePicker.html">zs.dateRangePicker</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line463">line 463</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.generateMonthsArray">zs.dateRangePicker.generateMonthsArray</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Generate months to be displayed on calendar based upon set locale
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getSelectedRange"><span class="type-signature"></span>getSelectedRange<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line737">line 737</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.getSelectedRange">zs.dateRangePicker.getSelectedRange</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns date range selected by user in an object. Could be overridden by the consumer.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="nextBtnClickHandler"><span class="type-signature"></span>nextBtnClickHandler<span class="signature">(e)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.nextBtnClickHandler">zs.dateRangePicker.nextBtnClickHandler</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Handler for next button click
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="onClick"><span class="type-signature"></span>onClick<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line274">line 274</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.onClick">zs.dateRangePicker.onClick</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Handler for all click events listened using handleEvent pattern
</div>

























        
            

    

    <h4 class="name" id="openCalendar"><span class="type-signature"></span>openCalendar<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line503">line 503</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.openCalendar">zs.dateRangePicker.openCalendar</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Opens range calendar when field element is focused/clicked. Dispatches "beforeOpen", "open" events.
</div>

























        
            

    

    <h4 class="name" id="prevBtnClickHandler"><span class="type-signature"></span>prevBtnClickHandler<span class="signature">(e)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line288">line 288</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.prevBtnClickHandler">zs.dateRangePicker.prevBtnClickHandler</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Handler for previous button click
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">(cleanUp)</span><span class="type-signature"> &rarr; {<a href="zs.dateRangePicker.html">zs.dateRangePicker</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.render">zs.dateRangePicker.render</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Renders date range field element and calendar
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cleanUp</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Performs fresh render after cleaning up element first.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="renderCalendarBody"><span class="type-signature"></span>renderCalendarBody<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="zs.dateRangePicker.html">zs.dateRangePicker</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line338">line 338</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.renderCalendarBody">zs.dateRangePicker.renderCalendarBody</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Render body of range calendar - Months for repective Prev/Next Years
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="renderCalendarFooter"><span class="type-signature"></span>renderCalendarFooter<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="zs.dateRangePicker.html">zs.dateRangePicker</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line432">line 432</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.renderCalendarFooter">zs.dateRangePicker.renderCalendarFooter</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Renders footer of range calendar - Clear button
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="renderCalendarHeader"><span class="type-signature"></span>renderCalendarHeader<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="zs.dateRangePicker.html">zs.dateRangePicker</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.renderCalendarHeader">zs.dateRangePicker.renderCalendarHeader</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Render header of range calendar - Prev/Next Year text and arrows
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="renderCalendarIcon"><span class="type-signature"></span>renderCalendarIcon<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="zs.dateRangePicker.html">zs.dateRangePicker</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.renderCalendarIcon">zs.dateRangePicker.renderCalendarIcon</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Render calendar icon on input field
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="renderRangeCalendar"><span class="type-signature"></span>renderRangeCalendar<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="zs.dateRangePicker.html">zs.dateRangePicker</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line181">line 181</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.renderRangeCalendar">zs.dateRangePicker.renderRangeCalendar</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Render range calendar
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setPosition"><span class="type-signature"></span>setPosition<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="zs.dateRangePicker.html">zs.dateRangePicker</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line483">line 483</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.setPosition">zs.dateRangePicker.setPosition</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Sets the position of calendar container so that it appears exactly below field element when opened.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="updateFieldText"><span class="type-signature"></span>updateFieldText<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="zs.dateRangePicker.html">zs.dateRangePicker</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line749">line 749</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.updateFieldText">zs.dateRangePicker.updateFieldText</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Updates text displayed on input field element as per set range. Could be overridden by the consumer.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="zs.dateRangePicker.html">zs.dateRangePicker</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="validate"><span class="type-signature"></span>validate<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dateTime_dateRangePicker.js.html">dateTime/dateRangePicker.js</a>, <a href="dateTime_dateRangePicker.js.html#line724">line 724</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="zs.dateRangePicker.html#.validate">zs.dateRangePicker.validate</a></li>
        
        </ul></dd>
    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Validates range values selected by user. Could be overridden by the consumer.
</div>

























        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 05 2019 14:49:20 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>