<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>field - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="zs.areaSliderElement.html">areaSliderElement</a><ul class='methods'><li data-type='method'><a href="zs.areaSliderElement.html#fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSliderElement.html#move">move</a></li><li data-type='method'><a href="zs.areaSliderElement.html#moved">moved</a></li><li data-type='method'><a href="zs.areaSliderElement.html#propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSliderElement.html#render">render</a></li><li data-type='method'><a href="zs.areaSliderElement.html#renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSliderElement.html#start">start</a></li><li data-type='method'><a href="zs.areaSliderElement.html#stop">stop</a></li><li data-type='method'><a href="zs.areaSliderElement.html#update">update</a></li></ul></li><li><a href="zs.dateFieldElement.html">dateFieldElement</a></li><li><a href="zs.dateRangePickerElement.html">dateRangePickerElement</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePickerElement.html#cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#render">render</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#validate">validate</a></li></ul></li><li><a href="zs.fieldElement.html">fieldElement</a></li><li><a href="zs.progressBarElement.html">progressBarElement</a></li><li><a href="zs.timePickerElement.html">timePickerElement</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:attach">attach</a></li><li><a href="global.html#event:attributeChange">attributeChange</a></li><li><a href="global.html#event:change">change</a></li><li><a href="global.html#event:create">create</a></li><li><a href="global.html#event:submit">submit</a></li><li><a href="zs.areaSlider.html#.event:change">change</a></li><li><a href="zs.areaSliderElement.html#event:change">change</a></li></ul><h3>Namespaces</h3><ul><li><a href="zs.areaSlider.html">areaSlider</a><ul class='methods'><li data-type='method'><a href="zs.areaSlider.html#.fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSlider.html#.move">move</a></li><li data-type='method'><a href="zs.areaSlider.html#.moved">moved</a></li><li data-type='method'><a href="zs.areaSlider.html#.propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSlider.html#.render">render</a></li><li data-type='method'><a href="zs.areaSlider.html#.renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSlider.html#.start">start</a></li><li data-type='method'><a href="zs.areaSlider.html#.stop">stop</a></li><li data-type='method'><a href="zs.areaSlider.html#.update">update</a></li></ul></li><li><a href="zs.choice.html">choice</a><ul class='methods'><li data-type='method'><a href="zs.choice.html#.renderCheckbox">renderCheckbox</a></li><li data-type='method'><a href="zs.choice.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.choice.html#.renderRadio">renderRadio</a></li></ul></li><li><a href="zs.clear.html">clear</a></li><li><a href="zs.dateField.html">dateField</a><ul class='methods'><li data-type='method'><a href="zs.dateField.html#.changeDate">changeDate</a></li><li data-type='method'><a href="zs.dateField.html#.configurePlugin">configurePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.dateToString">dateToString</a></li><li data-type='method'><a href="zs.dateField.html#.removePlugin">removePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.dateField.html#.stringToDate">stringToDate</a></li><li data-type='method'><a href="zs.dateField.html#.updateElements">updateElements</a></li></ul></li><li><a href="zs.dateRangePicker.html">dateRangePicker</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.render">render</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.field.html">field</a><ul class='methods'><li data-type='method'><a href="zs.field.html#.clearField">clearField</a></li><li data-type='method'><a href="zs.field.html#.decorate">decorate</a></li><li data-type='method'><a href="zs.field.html#.render">render</a></li><li data-type='method'><a href="zs.field.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.field.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.field.html#.waitAndRender">waitAndRender</a></li><li data-type='method'><a href="zs.field.html#.whenRendered">whenRendered</a></li></ul></li><li><a href="zs.filter.html">filter</a><ul class='methods'><li data-type='method'><a href="zs.filter.html#._checkAndUpdatePropByAttr">_checkAndUpdatePropByAttr</a></li><li data-type='method'><a href="zs.filter.html#.changeLabel">changeLabel</a></li><li data-type='method'><a href="zs.filter.html#.cleanup">cleanup</a></li><li data-type='method'><a href="zs.filter.html#.clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zs.filter.html#.getOptions">getOptions</a></li><li data-type='method'><a href="zs.filter.html#.getSelectedValue">getSelectedValue</a></li><li data-type='method'><a href="zs.filter.html#.render">render</a></li><li data-type='method'><a href="zs.filter.html#.renderDropdown">renderDropdown</a></li><li data-type='method'><a href="zs.filter.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.filter.html#.setLabel">setLabel</a></li><li data-type='method'><a href="zs.filter.html#.update">update</a></li></ul></li><li><a href="zs.form.html">form</a></li><li><a href="zs.loading.html">loading</a><ul class='methods'><li data-type='method'><a href="zs.loading.html#.loadingChange">loadingChange</a></li><li data-type='method'><a href="zs.loading.html#.loadingClearTimers">loadingClearTimers</a></li><li data-type='method'><a href="zs.loading.html#.loadingHideSpinner">loadingHideSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingSet">loadingSet</a></li><li data-type='method'><a href="zs.loading.html#.loadingShow">loadingShow</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowGlobalSpinner">loadingShowGlobalSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowSpinner">loadingShowSpinner</a></li></ul></li><li><a href="zs.progressBar.html">progressBar</a><ul class='methods'><li data-type='method'><a href="zs.progressBar.html#.animationStep">animationStep</a></li><li data-type='method'><a href="zs.progressBar.html#.calculateAndSetWidth">calculateAndSetWidth</a></li><li data-type='method'><a href="zs.progressBar.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.progressBar.html#.render">render</a></li><li data-type='method'><a href="zs.progressBar.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.progressBar.html#.updateLabelWidth">updateLabelWidth</a></li></ul></li><li><a href="zs.select.html">select</a></li><li><a href="zs.timePicker.html">timePicker</a><ul class='methods'><li data-type='method'><a href="zs.timePicker.html#.bindEvents">bindEvents</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUpList">cleanUpList</a></li><li data-type='method'><a href="zs.timePicker.html#.documentClick">documentClick</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyDown">onKeyDown</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyUp">onKeyUp</a></li><li data-type='method'><a href="zs.timePicker.html#.optionClick">optionClick</a></li><li data-type='method'><a href="zs.timePicker.html#.render">render</a></li><li data-type='method'><a href="zs.timePicker.html#.renderTimeMenu">renderTimeMenu</a></li><li data-type='method'><a href="zs.timePicker.html#.selectOption">selectOption</a></li><li data-type='method'><a href="zs.timePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.validation.html">validation</a><ul class='methods'><li data-type='method'><a href="zs.validation.html#.clearMessages">clearMessages</a></li><li data-type='method'><a href="zs.validation.html#.showMessage">showMessage</a></li><li data-type='method'><a href="zs.validation.html#.validate">validate</a></li></ul></li><li><a href="zsClear.html">zsClear</a><ul class='methods'><li data-type='method'><a href="zsClear.html#destroy">destroy</a></li><li data-type='method'><a href="zsClear.html#hide">hide</a></li><li data-type='method'><a href="zsClear.html#render">render</a></li><li data-type='method'><a href="zsClear.html#show">show</a></li><li data-type='method'><a href="zsClear.html#toggle">toggle</a></li></ul></li><li><a href="zsDatePicker.html">zsDatePicker</a><ul class='methods'><li data-type='method'><a href="zsDatePicker.html#buildCalendar">buildCalendar</a></li><li data-type='method'><a href="zsDatePicker.html#buildHeader">buildHeader</a></li><li data-type='method'><a href="zsDatePicker.html#configure">configure</a></li><li data-type='method'><a href="zsDatePicker.html#dateToString">dateToString</a></li><li data-type='method'><a href="zsDatePicker.html#destroy">destroy</a></li><li data-type='method'><a href="zsDatePicker.html#formatDay">formatDay</a></li><li data-type='method'><a href="zsDatePicker.html#getDate">getDate</a></li><li data-type='method'><a href="zsDatePicker.html#hide">hide</a></li><li data-type='method'><a href="zsDatePicker.html#render">render</a></li><li data-type='method'><a href="zsDatePicker.html#setDate">setDate</a></li><li data-type='method'><a href="zsDatePicker.html#setMonth">setMonth</a></li><li data-type='method'><a href="zsDatePicker.html#setYear">setYear</a></li><li data-type='method'><a href="zsDatePicker.html#show">show</a></li><li data-type='method'><a href="zsDatePicker.html#showCurrent">showCurrent</a></li><li data-type='method'><a href="zsDatePicker.html#stringToDate">stringToDate</a></li></ul></li><li><a href="zsSearchDropdown.html">zsSearchDropdown</a><ul class='methods'><li data-type='method'><a href="zsSearchDropdown.html#.updateOverlayText">updateOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zsSearchDropdown.html#close">close</a></li><li data-type='method'><a href="zsSearchDropdown.html#destroy">destroy</a></li><li data-type='method'><a href="zsSearchDropdown.html#getOverlayText">getOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#open">open</a></li></ul></li><li><a href="zsSlider.html">zsSlider</a><ul class='methods'><li data-type='method'><a href="zsSlider.html#destroy">destroy</a></li></ul></li><li><a href="zsToggle.html">zsToggle</a><ul class='methods'><li data-type='method'><a href="zsToggle.html#destroy">destroy</a></li><li data-type='method'><a href="zsToggle.html#render">render</a></li><li data-type='method'><a href="zsToggle.html#setState">setState</a></li><li data-type='method'><a href="zsToggle.html#toggle">toggle</a></li><li data-type='method'><a href="zsToggle.html#update">update</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#zs">zs</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">field</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="global.html#zs">zs</a>.</span>
        
        field
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




        
            <div class="description">Behavior for zs-field custom element</div>
        

        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".blockAttachRender"><span class="type-signature">(static) </span>blockAttachRender<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Blocks render on attach one time
</div>








        
            
<h4 class="name" id=".blockAttachRenderAlways"><span class="type-signature">(static) </span>blockAttachRenderAlways<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Blocks render on attach permanently
</div>








        
            
<h4 class="name" id=".blockAttrRender"><span class="type-signature">(static) </span>blockAttrRender<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Blocks render on attribute change one time
</div>








        
            
<h4 class="name" id=".blockAttrRenderAlways"><span class="type-signature">(static) </span>blockAttrRenderAlways<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Blocks render on attribute change permanently
</div>








        
            
<h4 class="name" id=".debounceDelay"><span class="type-signature">(static) </span>debounceDelay<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Debounce delay, undefined => no debounce; >=0 => via zs.debounce
</div>








        
            
<h4 class="name" id=".fieldElement"><span class="type-signature">(static) </span>fieldElement<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Stores field element
</div>








        
            
<h4 class="name" id=".labelElement"><span class="type-signature">(static) </span>labelElement<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Stores label element
</div>








        
            
<h4 class="name" id=".observedAttributes"><span class="type-signature">(static) </span>observedAttributes<span class="type-signature"> :Array</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Specifies array of observed attributes
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".clearField"><span class="type-signature">(static) </span>clearField<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Clears field element by removing all children
</div>

























        
            

    

    <h4 class="name" id=".decorate"><span class="type-signature">(static) </span>decorate<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Decorates field, assigns relevant CSS
</div>

























        
            

    

    <h4 class="name" id=".render"><span class="type-signature">(static) </span>render<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Renders label and field element
</div>

























        
            

    

    <h4 class="name" id=".renderField"><span class="type-signature">(static) </span>renderField<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line129">line 129</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Used to render only field
</div>

























        
            

    

    <h4 class="name" id=".renderLabel"><span class="type-signature">(static) </span>renderLabel<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Used to render only label
</div>

























        
            

    

    <h4 class="name" id=".waitAndRender"><span class="type-signature">(static) </span>waitAndRender<span class="signature">(debounceDelay)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line164">line 164</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Async render based on delay value passed
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>debounceDelay</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">delay in milliseconds</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".whenRendered"><span class="type-signature">(static) </span>whenRendered<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form_zsField.js.html">form/zsField.js</a>, <a href="form_zsField.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Since v3.1. Will be removed in v4.0. Listen to render event instead.</li></ul></dd>
    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Detects and triggers browser to finish rendering of our component
</div>

























        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 05 2019 14:49:20 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>