<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ZSLB.html">ZSLB</a><ul class='methods'><li data-type='method'><a href="ZSLB.html#.displayLaunchBar">displayLaunchBar</a></li><li data-type='method'><a href="ZSLB.html#.displayLegacyLaunchbar">displayLegacyLaunchbar</a></li><li data-type='method'><a href="ZSLB.html#.displayZsLaunchbar">displayZsLaunchbar</a></li><li data-type='method'><a href="ZSLB.html#.error">error</a></li><li data-type='method'><a href="ZSLB.html#.handleLaunchbarResponse">handleLaunchbarResponse</a></li><li data-type='method'><a href="ZSLB.html#.LinkClick">LinkClick</a></li><li data-type='method'><a href="ZSLB.html#.loadLaunchBar">loadLaunchBar</a></li><li data-type='method'><a href="ZSLB.html#.menuTouchCancel">menuTouchCancel</a></li><li data-type='method'><a href="ZSLB.html#.menuTouchMove">menuTouchMove</a></li><li data-type='method'><a href="ZSLB.html#.menuTouchStart">menuTouchStart</a></li><li data-type='method'><a href="ZSLB.html#.NavigateTo">NavigateTo</a></li><li data-type='method'><a href="ZSLB.html#.onLoad">onLoad</a></li><li data-type='method'><a href="ZSLB.html#.registerZsEventHandlers">registerZsEventHandlers</a></li><li data-type='method'><a href="ZSLB.html#.removeLaunchbar">removeLaunchbar</a></li><li data-type='method'><a href="ZSLB.html#.ShouldJailbreakParent">ShouldJailbreakParent</a></li></ul></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>ZSUI authentication module</h1><p>ZSUI Authentication v3.1.0</p>
<h2>INSTALL</h2><p>npm install</p>
<h2>Build</h2><p>npm run build</p>
<h2>Development: watch changes</h2><p>npm start</p>
<h2>TEST</h2><p>After build open in browser test/index.html</p>
<h2>Documentation</h2><p>After build open in browser docs/index.html</p>
<h2>Demo examples</h2><p>After build open in browser dist/*</p></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 05 2019 15:44:52 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>