// Deprecated: Moved to component/form/form.less
@zs-select-arrow-size: @zs-font-size-base;

//Moved to zsui-core
//@zs-input-padding: (34 - 14*1.25 - 2)/(2*14*@zs-font-padding-ratio); // When we have a font size of 14px the input height should be 34px

.zs-input, .zs-textarea, .zs-button {
	font-family: @zs-font-family-base;
	font-size: 1em;
}
.zs-input, .zs-textarea{
	color:@zs-text-color;	
}

// Dropdown
.zs-select {
	.zs-select();	
}

// Text input
.zs-input {
	// TODO: make message, select the same size as input boxes	
	 .zs-input();
}
.zs-form, .zs-field, .zs-fieldset {
	input[type="number"],input[type="text"],input[type="password"],textarea {
		&:extend(.zs-input);
	}
}

// Input with icon
.zs-input-icon {
	.zs-input-icon();
}
.zs-error .zs-input-icon .zs-icon-remove, .zs-warning .zs-input-icon .zs-icon-remove { // Fix for ZSUI-433
	background:lighten(@zs-status-warning,50%);
}

// Button
.zs-button, .zs-form .zs-button, .zs-form button, .zs-form input[type="button"] {
	.zs-button()
}
a.zs-button {
	.padding(0,2,0,2);
	white-space:nowrap;
	text-overflow:ellipsis;
	display:inline-block;
}
.zs-button-action, a.zs-button-action, .zs-form .zs-button-action, .zs-form button.zs-button-action, .zs-form input[type="button"].zs-button-action {
	color: white;
	text-decoration: none;
	background: @zs-brand-dark;
	background: linear-gradient(lighten(@zs-brand-dark, 10), @zs-brand-dark);
	background-color: @zs-link-normal;	// To fix white space issue in Chrome 65 - https://bugs.chromium.org/p/chromium/issues/detail?id=828783. Remove if no longer needed in future Chrome releases.
	&:hover {
		color: saturate(white, 30%); 
		background: saturate(@zs-brand-dark, 30%);
		.zs-icon {
			color: saturate(white, 30%);
		}

		background: linear-gradient(saturate(lighten(@zs-brand-dark, 10), 15%), saturate(@zs-brand-dark, 15%));
		background-color: saturate(@zs-link-normal,50%);	// To fix white space issue in Chrome 65 - https://bugs.chromium.org/p/chromium/issues/detail?id=828783. Remove if no longer needed in future Chrome releases.
	}
}
.zs-form input[type="submit"] {
	.zs-button;
	.zs-button-action;
}

.zs-button + .zs-button, input[type] + .zs-button, .zs-button + input[type], input[type] + input[type], a + .zs-button, a + input[type], input[type] + a  { // space between buttons
	margin-left: @zs-font-padding-ratio;
}

// Fieldset
.zs-form fieldset, .zs-fieldset {
	label {
		font-size: 13em/14;
		font-weight: bold;	
	}

	display:inline-block;	
	border: 0;

	legend:extend(.zs-style h3) {
		font-size: @zs-font-size-base;
		font-weight: bold;
		.margin(2,0,1,0);
		margin:0;
		.padding(1.5,0,1,0);
	}	
}	

// Checkboxes, radiobuttons
.zs-form input[type="radio"], .zs-form input[type="checkbox"], .zs-checkbox>input,.zs-checkbox-group>input[type="checkbox"], .zs-radio-group>input[type="radio"]{
	.margin(1.25*@zs-input-padding,0.6,1.25*@zs-input-padding,0.6);
	vertical-align: middle;
	display:inline-block;
}
.zs-checkbox + .zs-checkbox, .zs-radio-group>input[type="radio"] + input[type="radio"], .zs-checkbox-group>input[type="checkbox"] + input[type="checkbox"] {
	margin-left: @zs-font-padding-ratio*2;
}

// Field
.zs-form fieldset>p, .zs-field, .zs-fieldset>p, .zs-form .zs-paragraph, .zs-fieldset>.zs-paragraph {
	>label {
		font-size: 13em/14;
		font-weight: bold;	
		display:block;
	}

	>.zs-message {
		display:block;
		.margin(0.5,0,0,0);
	}

	&.zs-field-flex, &.zs-flex {
		>input,>textarea {width: 100%;min-width:auto};
		>.zs-select {
			width:100%;
			min-width:auto;
		}
	}

	// Validation
	&.zs-error, &.zs-warning {
		&.zs-checkbox, input[type="text"], input[type="password"], input[type="number"], textarea, .zs-select, .zs-checkbox-group, .zs-radio-group, .zs-input-icon>.zs-input {
			background: lighten(@zs-status-warning,50%);
			display:inline-block; 
			position:relative;

		}	
		textarea{
			display: block;	// To fix inconsistent textarea bottom margin in Chrome. 
		}

		// No background for checkbox and radio buttons	
		.zs-radio-group, .zs-checkbox, .zs-checkbox-group {
			background: transparent;
			>input {
				background: transparent;
			}
		}			

		position:relative;	
	}

	&.zs-error {
		input, textarea, .zs-checkbox, .zs-radio-group, .zs-checkbox-group {
			border:1px solid lighten(@zs-status-error,20%);
		}

		.zs-select {
			border:0;
			>select {
				border:1px solid lighten(@zs-status-error,20%);	
			}	
		}

		.zs-radio-group, .zs-checkbox, .zs-checkbox-group {
			border:0;
			color: @zs-status-error;
			>input {
				border:0;				
			}
		}

		.zs-calendar{
			>header{
				span{
					border: 0;
					background: @zs-background;
				}
			}
		}
	}

	// Compact validation
	&.zs-compact {
		@size: @zs-icon-width + 2*@zs-font-padding-ratio;
		padding-right: @size; 
		vertical-align: middle;
		position: relative;
		
		>.zs-message {
			cursor:pointer;
			white-space: nowrap;
			position: absolute!important;			
			right:0;
			top: 50%;
			padding-left:0;
			margin-top: -@size/2;			 
			display: inline-block;


		

			// hide text
			//overflow: hidden;
			text-indent: -9999px;
			&:before, &:after, .tooltip {
				text-indent:0;								
			}			
			.tooltip {
				min-width: 20em;
				color: @zs-text-color;		
			}
			width: @size;
			max-width: @size;
			height: @size;

			border: 0;
			background: transparent;
		}


		// Add padding for the info icon
		&.zs-info {
			>.zs-message:before, >.zs-message:after {
				left: 0.5em;
			}
		}
	}
}

// Validation messages
.zs-message-icon() {
	.zs-icon-font;
	position:absolute;
	top: 50%;
	left: 0.5em;
	line-height: 0em;
	font-size: @zs-font-size-base *@zs-icon-height;	// Fix for ZSUI-489 
}
.zs-message {
	.padding(16*@zs-input-padding/13,1,16*@zs-input-padding/13,1);
	position:relative;
	font-size: 13em/14;
}
.zs-message.zs-error, .zs-error>.zs-message  {
	color:darken(@zs-status-error,10%);
	background: lighten(@zs-status-error,55%);
	padding-left: 2.5*@zs-icon-height;
	&:before {
		.zs-message-icon;
		color: @zs-background;
		content: "\62";
	}
	&:after {
		.zs-message-icon;
		color:@zs-status-error;
		content: "\21";	
	}
	border: 1px solid lighten(@zs-status-error,25%);
}
.zs-message.zs-warning, .zs-warning>.zs-message {
	color:darken(@zs-status-warning,10%);
	background: lighten(@zs-status-warning,50%);
	padding-left: 2.5*@zs-icon-height;
	&:before {
		.zs-message-icon;
		color: @zs-background;
		content: "\63";
	}
	&:after {
		.zs-message-icon;
		color:@zs-status-warning;
		content: "\22";				
	}
	border: 1px solid lighten(@zs-status-warning,10%);
}
.zs-message.zs-success, .zs-success>.zs-message {
	color: darken(@zs-status-success,10%);
	background: lighten(@zs-status-success,50%);
	padding-left: 2.5*@zs-icon-height;
	
	&:before {
		.zs-message-icon;			
		color: @zs-background;
		content: "\61";
	}
	&:after {
		.zs-message-icon;
		color: @zs-status-success;			
		content: "\36";				
	}
	border: 1px solid lighten(@zs-status-success,25%);
}
.zs-message.zs-info,.zs-info>.zs-message {
	padding-left: 1.75*@zs-icon-height;
	&:before {
		.zs-message-icon;
		color: @zs-background;
		content: "\61";
		left:0;
	}
	&:after {
		.zs-message-icon;
		color:@zs-brand-gray;
		left:0;
		content: "\3b";				
	}
}

// Search with button
.zs-search-button { 
	.zs-input-icon {
		&:before {
			//top:0.4em;
		}
		input { 
			.padding(@zs-input-padding, 0.6, @zs-input-padding, 0.6);
		}
	}
	.zs-button {
		.margin(0,0,0,1);
	}
}
.zs-style p.zs-search-button {
	padding-right:inherit;
}

// Input box with an attached button
.zs-button-attached {
	display: inline-block;
	position: relative;

	> input {
		font-size: 1.1em;
	}

	> .zs-button, >input + .zs-button {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		padding-right: 1.1em;
		padding-left: 1.1em;		
		position: absolute;
		right: 0;
		top: 0;
		margin-right: -2.25em;
		height: 100%; // height 100% give 1px difference in Chrome.
		max-width: 2em; //To fix FF issue wherein width of absolutely positioned pseudo-element content is reflected in parent element.Should be removed in future when FF fixes this.
		&:before {
			font-size: @zs-icon-height;
			font-family: @zs-icon-font-family;
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: -@zs-icon-height/2;
			margin-right: @zs-icon-width/2;
			display:inline-block;
			
		}
	}
}


// Fields inside tables
.zs-data-table td .zs-field {
	margin:0px;
}
