<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zs-aws</artifactId>
        <groupId>com.zsassociates.aws</groupId>
        <version>0.0.45</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>configuration-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zsassociates.aws</groupId>
            <artifactId>s3-url-stream-handler</artifactId>
            <version>${zsaws.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zsassociates.aws</groupId>
            <artifactId>core-model</artifactId>
            <version>${zsaws.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

    </dependencies>
</project>