// Version
@zs-theme-name:'blueLarge';
@zs-theme-version: '@{zs-lib-version}';

// Colors
@zs-brand-primary: #749ED1;
@zs-brand-dark: #3577C9;
@zs-brand-gray: #98a4ae;
@zs-brand-darkgray: #53565a;

@zs-text-color: #53565a;
@zs-text-light: #74797d;

@zs-link-normal: #3577C9;
@zs-nav-color: @zs-link-normal;
@zs-link-hover: saturate(darken(#3577C9,10),30);
@zs-link-active: @zs-link-hover;
@zs-link-visited: @zs-link-normal;
@zs-breadCrumbs-active: @zs-text-color;

// Font
@zs-font-size-base: 18px;