<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>form/zsClear.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="zs.areaSliderElement.html">areaSliderElement</a><ul class='methods'><li data-type='method'><a href="zs.areaSliderElement.html#fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSliderElement.html#move">move</a></li><li data-type='method'><a href="zs.areaSliderElement.html#moved">moved</a></li><li data-type='method'><a href="zs.areaSliderElement.html#propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSliderElement.html#render">render</a></li><li data-type='method'><a href="zs.areaSliderElement.html#renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSliderElement.html#start">start</a></li><li data-type='method'><a href="zs.areaSliderElement.html#stop">stop</a></li><li data-type='method'><a href="zs.areaSliderElement.html#update">update</a></li></ul></li><li><a href="zs.dateFieldElement.html">dateFieldElement</a></li><li><a href="zs.dateRangePickerElement.html">dateRangePickerElement</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePickerElement.html#cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#render">render</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#validate">validate</a></li></ul></li><li><a href="zs.fieldElement.html">fieldElement</a></li><li><a href="zs.progressBarElement.html">progressBarElement</a></li><li><a href="zs.timePickerElement.html">timePickerElement</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:attach">attach</a></li><li><a href="global.html#event:attributeChange">attributeChange</a></li><li><a href="global.html#event:change">change</a></li><li><a href="global.html#event:create">create</a></li><li><a href="global.html#event:submit">submit</a></li><li><a href="zs.areaSlider.html#.event:change">change</a></li><li><a href="zs.areaSliderElement.html#event:change">change</a></li></ul><h3>Namespaces</h3><ul><li><a href="zs.areaSlider.html">areaSlider</a><ul class='methods'><li data-type='method'><a href="zs.areaSlider.html#.fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSlider.html#.move">move</a></li><li data-type='method'><a href="zs.areaSlider.html#.moved">moved</a></li><li data-type='method'><a href="zs.areaSlider.html#.propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSlider.html#.render">render</a></li><li data-type='method'><a href="zs.areaSlider.html#.renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSlider.html#.start">start</a></li><li data-type='method'><a href="zs.areaSlider.html#.stop">stop</a></li><li data-type='method'><a href="zs.areaSlider.html#.update">update</a></li></ul></li><li><a href="zs.choice.html">choice</a><ul class='methods'><li data-type='method'><a href="zs.choice.html#.renderCheckbox">renderCheckbox</a></li><li data-type='method'><a href="zs.choice.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.choice.html#.renderRadio">renderRadio</a></li></ul></li><li><a href="zs.clear.html">clear</a></li><li><a href="zs.dateField.html">dateField</a><ul class='methods'><li data-type='method'><a href="zs.dateField.html#.changeDate">changeDate</a></li><li data-type='method'><a href="zs.dateField.html#.configurePlugin">configurePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.dateToString">dateToString</a></li><li data-type='method'><a href="zs.dateField.html#.removePlugin">removePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.dateField.html#.stringToDate">stringToDate</a></li><li data-type='method'><a href="zs.dateField.html#.updateElements">updateElements</a></li></ul></li><li><a href="zs.dateRangePicker.html">dateRangePicker</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.render">render</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.field.html">field</a><ul class='methods'><li data-type='method'><a href="zs.field.html#.clearField">clearField</a></li><li data-type='method'><a href="zs.field.html#.decorate">decorate</a></li><li data-type='method'><a href="zs.field.html#.render">render</a></li><li data-type='method'><a href="zs.field.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.field.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.field.html#.waitAndRender">waitAndRender</a></li><li data-type='method'><a href="zs.field.html#.whenRendered">whenRendered</a></li></ul></li><li><a href="zs.filter.html">filter</a><ul class='methods'><li data-type='method'><a href="zs.filter.html#._checkAndUpdatePropByAttr">_checkAndUpdatePropByAttr</a></li><li data-type='method'><a href="zs.filter.html#.changeLabel">changeLabel</a></li><li data-type='method'><a href="zs.filter.html#.cleanup">cleanup</a></li><li data-type='method'><a href="zs.filter.html#.clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zs.filter.html#.getOptions">getOptions</a></li><li data-type='method'><a href="zs.filter.html#.getSelectedValue">getSelectedValue</a></li><li data-type='method'><a href="zs.filter.html#.render">render</a></li><li data-type='method'><a href="zs.filter.html#.renderDropdown">renderDropdown</a></li><li data-type='method'><a href="zs.filter.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.filter.html#.setLabel">setLabel</a></li><li data-type='method'><a href="zs.filter.html#.update">update</a></li></ul></li><li><a href="zs.form.html">form</a></li><li><a href="zs.loading.html">loading</a><ul class='methods'><li data-type='method'><a href="zs.loading.html#.loadingChange">loadingChange</a></li><li data-type='method'><a href="zs.loading.html#.loadingClearTimers">loadingClearTimers</a></li><li data-type='method'><a href="zs.loading.html#.loadingHideSpinner">loadingHideSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingSet">loadingSet</a></li><li data-type='method'><a href="zs.loading.html#.loadingShow">loadingShow</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowGlobalSpinner">loadingShowGlobalSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowSpinner">loadingShowSpinner</a></li></ul></li><li><a href="zs.progressBar.html">progressBar</a><ul class='methods'><li data-type='method'><a href="zs.progressBar.html#.animationStep">animationStep</a></li><li data-type='method'><a href="zs.progressBar.html#.calculateAndSetWidth">calculateAndSetWidth</a></li><li data-type='method'><a href="zs.progressBar.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.progressBar.html#.render">render</a></li><li data-type='method'><a href="zs.progressBar.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.progressBar.html#.updateLabelWidth">updateLabelWidth</a></li></ul></li><li><a href="zs.select.html">select</a></li><li><a href="zs.timePicker.html">timePicker</a><ul class='methods'><li data-type='method'><a href="zs.timePicker.html#.bindEvents">bindEvents</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUpList">cleanUpList</a></li><li data-type='method'><a href="zs.timePicker.html#.documentClick">documentClick</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyDown">onKeyDown</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyUp">onKeyUp</a></li><li data-type='method'><a href="zs.timePicker.html#.optionClick">optionClick</a></li><li data-type='method'><a href="zs.timePicker.html#.render">render</a></li><li data-type='method'><a href="zs.timePicker.html#.renderTimeMenu">renderTimeMenu</a></li><li data-type='method'><a href="zs.timePicker.html#.selectOption">selectOption</a></li><li data-type='method'><a href="zs.timePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.validation.html">validation</a><ul class='methods'><li data-type='method'><a href="zs.validation.html#.clearMessages">clearMessages</a></li><li data-type='method'><a href="zs.validation.html#.showMessage">showMessage</a></li><li data-type='method'><a href="zs.validation.html#.validate">validate</a></li></ul></li><li><a href="zsClear.html">zsClear</a><ul class='methods'><li data-type='method'><a href="zsClear.html#destroy">destroy</a></li><li data-type='method'><a href="zsClear.html#hide">hide</a></li><li data-type='method'><a href="zsClear.html#render">render</a></li><li data-type='method'><a href="zsClear.html#show">show</a></li><li data-type='method'><a href="zsClear.html#toggle">toggle</a></li></ul></li><li><a href="zsDatePicker.html">zsDatePicker</a><ul class='methods'><li data-type='method'><a href="zsDatePicker.html#buildCalendar">buildCalendar</a></li><li data-type='method'><a href="zsDatePicker.html#buildHeader">buildHeader</a></li><li data-type='method'><a href="zsDatePicker.html#configure">configure</a></li><li data-type='method'><a href="zsDatePicker.html#dateToString">dateToString</a></li><li data-type='method'><a href="zsDatePicker.html#destroy">destroy</a></li><li data-type='method'><a href="zsDatePicker.html#formatDay">formatDay</a></li><li data-type='method'><a href="zsDatePicker.html#getDate">getDate</a></li><li data-type='method'><a href="zsDatePicker.html#hide">hide</a></li><li data-type='method'><a href="zsDatePicker.html#render">render</a></li><li data-type='method'><a href="zsDatePicker.html#setDate">setDate</a></li><li data-type='method'><a href="zsDatePicker.html#setMonth">setMonth</a></li><li data-type='method'><a href="zsDatePicker.html#setYear">setYear</a></li><li data-type='method'><a href="zsDatePicker.html#show">show</a></li><li data-type='method'><a href="zsDatePicker.html#showCurrent">showCurrent</a></li><li data-type='method'><a href="zsDatePicker.html#stringToDate">stringToDate</a></li></ul></li><li><a href="zsSearchDropdown.html">zsSearchDropdown</a><ul class='methods'><li data-type='method'><a href="zsSearchDropdown.html#.updateOverlayText">updateOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zsSearchDropdown.html#close">close</a></li><li data-type='method'><a href="zsSearchDropdown.html#destroy">destroy</a></li><li data-type='method'><a href="zsSearchDropdown.html#getOverlayText">getOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#open">open</a></li></ul></li><li><a href="zsSlider.html">zsSlider</a><ul class='methods'><li data-type='method'><a href="zsSlider.html#destroy">destroy</a></li></ul></li><li><a href="zsToggle.html">zsToggle</a><ul class='methods'><li data-type='method'><a href="zsToggle.html#destroy">destroy</a></li><li data-type='method'><a href="zsToggle.html#render">render</a></li><li data-type='method'><a href="zsToggle.html#setState">setState</a></li><li data-type='method'><a href="zsToggle.html#toggle">toggle</a></li><li data-type='method'><a href="zsToggle.html#update">update</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#zs">zs</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">form/zsClear.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>﻿var zs = (function (zs) {
	'use strict';
	/**
	 * Clear behavior that adds clear icon in input field. Used for clearing it's value. Can be added to element as a '[clear]' attribute. 
	 * @namespace
	 */
	zs.clear = {
		clearIcon: null,
		clearInput: null,
		clearIconSelector: '.zs-icon.zs-icon-remove',
		clearIconDisplayStyle: null,
		clearIconDefaultDisplay: 'inline-block',
		triggerClearIconBound: null,
		showClearIcon: function () {
			this.clearIcon.style.display = this.clearIconDisplayStyle;
		},
		hideClearIcon: function () {
			this.clearIcon.style.display = 'none';
		},
		toogleClearIcon: function () {
			if (this.clearIcon.style.display == 'none') {
				this.showClearIcon();
			} else {
				this.hideClearIcon();
			}
		},
		triggerClearIcon: function () {
			if (this.clearInput.value) {
				this.showClearIcon();
			} else {
				this.hideClearIcon();
			}
		},
		clearIconClick: function (event) {
			this.clearInput.value = '';
			this.hideClearIcon();
			var event = new CustomEvent('clear', { bubbles: false });
			this.dispatchEvent(event);
		},
		renderClearIcon: function () {
			var comp = this;
			var container = this.fieldContainer || this;
			this.clearIcon = document.createElement('a');
			this.clearIcon.classList.add('zs-icon');
			this.clearIcon.classList.add('zs-icon-remove');
			this.clearIcon.setAttribute('clear', '');
			this.clearIcon.setAttribute('href', 'javascript:void(0)');
			container.classList.add('zs-input-icon');
			Object.assign(this.clearIcon.style, {
				position: 'absolute',
				zIndex: 2, // TODO: not reliable
			});
			this.clearIcon.addEventListener('click', function (event) {
				comp.clearIconClick();
			});

			container.appendChild(this.clearIcon);

		},
		removeClear: function () {
			// Can't remove the class because it might be needed for other behaviors like date field.
			//var container = this.fieldContainer || this;
			//container.classList.remove('zs-input-icon');


			if (this.triggerClearIconBound) {
				this.clearInput.removeEventListener('propertychange', this.triggerClearIconBound);
				this.clearInput.removeEventListener('change', this.triggerClearIconBound);
				this.clearInput.removeEventListener('click', this.triggerClearIconBound);
				this.clearInput.removeEventListener('keyup', this.triggerClearIconBound);
				this.clearInput.removeEventListener('input', this.triggerClearIconBound);
				this.clearInput.removeEventListener('paste', this.triggerClearIconBound);
			}
			if (this.clearIcon &amp;&amp; this.clearIcon.parentNode) {
				this.clearIcon.parentNode.removeChild(this.clearIcon);
			}
			this.clearIcon = null;
			this.clearInput = null;
		},
		useClear: function () {
			var comp = this;
			var addClear = this.getAttribute('clear') != null;
			if (!addClear) { this.removeClear(); return; }

			this.clearInput = this.querySelector('input');
			if (!this.clearInput) { return; } // can't work without an input field

			// Render icon
			if (!this.clearIcon) { this.clearIcon = this.querySelector(this.clearIconSelector); }
			if (!this.clearIcon) {
				this.renderClearIcon();
				// Remember initial display type
				this.clearIconDisplayStyle = this.clearIcon.style.display || this.clearIconDefaultDisplay;
			}

			// Listen to input events
			this.triggerClearIconBound = this.triggerClearIcon.bind(this);
			this.clearInput.addEventListener('propertychange', this.triggerClearIconBound);
			this.clearInput.addEventListener('change', this.triggerClearIconBound);
			this.clearInput.addEventListener('click', this.triggerClearIconBound);
			this.clearInput.addEventListener('keyup', this.triggerClearIconBound);
			this.clearInput.addEventListener('input', this.triggerClearIconBound);
			this.clearInput.addEventListener('paste', this.triggerClearIconBound);

			// Show icon
			this.triggerClearIcon();
		},
		observedAttributes: ['clear'],
		events: {
			change: function () {
				var comp = this;

				// Yield to other change handlers first.
				setTimeout(function () {
					if (comp.getAttribute('clear') != null) {
						//console.log('clear', 'change', comp.value + '');
						comp.triggerClearIcon();
					}
				});
			},
			clear: function () {
				var event = new CustomEvent('change', { bubbles: true });
				this.fieldElement.dispatchEvent(event);
			},
			render: function () {
				this.useClear();
			},
			attributeChange: function (event) {
				var attributeName = event.detail.attributeName;
				if (attributeName == 'clear') {
					this.useClear();
				}
			}
		}
	};
	return zs;
})(window.zs || {});</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 05 2019 14:49:20 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
