<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>slider/areaSlider.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="zs.areaSliderElement.html">areaSliderElement</a><ul class='methods'><li data-type='method'><a href="zs.areaSliderElement.html#fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSliderElement.html#move">move</a></li><li data-type='method'><a href="zs.areaSliderElement.html#moved">moved</a></li><li data-type='method'><a href="zs.areaSliderElement.html#propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSliderElement.html#render">render</a></li><li data-type='method'><a href="zs.areaSliderElement.html#renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSliderElement.html#start">start</a></li><li data-type='method'><a href="zs.areaSliderElement.html#stop">stop</a></li><li data-type='method'><a href="zs.areaSliderElement.html#update">update</a></li></ul></li><li><a href="zs.dateFieldElement.html">dateFieldElement</a></li><li><a href="zs.dateRangePickerElement.html">dateRangePickerElement</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePickerElement.html#cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#render">render</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePickerElement.html#validate">validate</a></li></ul></li><li><a href="zs.fieldElement.html">fieldElement</a></li><li><a href="zs.progressBarElement.html">progressBarElement</a></li><li><a href="zs.timePickerElement.html">timePickerElement</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:attach">attach</a></li><li><a href="global.html#event:attributeChange">attributeChange</a></li><li><a href="global.html#event:change">change</a></li><li><a href="global.html#event:create">create</a></li><li><a href="global.html#event:submit">submit</a></li><li><a href="zs.areaSlider.html#.event:change">change</a></li><li><a href="zs.areaSliderElement.html#event:change">change</a></li></ul><h3>Namespaces</h3><ul><li><a href="zs.areaSlider.html">areaSlider</a><ul class='methods'><li data-type='method'><a href="zs.areaSlider.html#.fixNumber">fixNumber</a></li><li data-type='method'><a href="zs.areaSlider.html#.move">move</a></li><li data-type='method'><a href="zs.areaSlider.html#.moved">moved</a></li><li data-type='method'><a href="zs.areaSlider.html#.propertySet">propertySet</a></li><li data-type='method'><a href="zs.areaSlider.html#.render">render</a></li><li data-type='method'><a href="zs.areaSlider.html#.renderHandle">renderHandle</a></li><li data-type='method'><a href="zs.areaSlider.html#.start">start</a></li><li data-type='method'><a href="zs.areaSlider.html#.stop">stop</a></li><li data-type='method'><a href="zs.areaSlider.html#.update">update</a></li></ul></li><li><a href="zs.choice.html">choice</a><ul class='methods'><li data-type='method'><a href="zs.choice.html#.renderCheckbox">renderCheckbox</a></li><li data-type='method'><a href="zs.choice.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.choice.html#.renderRadio">renderRadio</a></li></ul></li><li><a href="zs.clear.html">clear</a></li><li><a href="zs.dateField.html">dateField</a><ul class='methods'><li data-type='method'><a href="zs.dateField.html#.changeDate">changeDate</a></li><li data-type='method'><a href="zs.dateField.html#.configurePlugin">configurePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.dateToString">dateToString</a></li><li data-type='method'><a href="zs.dateField.html#.removePlugin">removePlugin</a></li><li data-type='method'><a href="zs.dateField.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.dateField.html#.stringToDate">stringToDate</a></li><li data-type='method'><a href="zs.dateField.html#.updateElements">updateElements</a></li></ul></li><li><a href="zs.dateRangePicker.html">dateRangePicker</a><ul class='methods'><li data-type='method'><a href="zs.dateRangePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.closeCalendar">closeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.generateMonthsArray">generateMonthsArray</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.getSelectedRange">getSelectedRange</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.nextBtnClickHandler">nextBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.onClick">onClick</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.openCalendar">openCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.prevBtnClickHandler">prevBtnClickHandler</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.render">render</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarBody">renderCalendarBody</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarFooter">renderCalendarFooter</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarHeader">renderCalendarHeader</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderCalendarIcon">renderCalendarIcon</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.renderRangeCalendar">renderRangeCalendar</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.setPosition">setPosition</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.updateFieldText">updateFieldText</a></li><li data-type='method'><a href="zs.dateRangePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.field.html">field</a><ul class='methods'><li data-type='method'><a href="zs.field.html#.clearField">clearField</a></li><li data-type='method'><a href="zs.field.html#.decorate">decorate</a></li><li data-type='method'><a href="zs.field.html#.render">render</a></li><li data-type='method'><a href="zs.field.html#.renderField">renderField</a></li><li data-type='method'><a href="zs.field.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.field.html#.waitAndRender">waitAndRender</a></li><li data-type='method'><a href="zs.field.html#.whenRendered">whenRendered</a></li></ul></li><li><a href="zs.filter.html">filter</a><ul class='methods'><li data-type='method'><a href="zs.filter.html#._checkAndUpdatePropByAttr">_checkAndUpdatePropByAttr</a></li><li data-type='method'><a href="zs.filter.html#.changeLabel">changeLabel</a></li><li data-type='method'><a href="zs.filter.html#.cleanup">cleanup</a></li><li data-type='method'><a href="zs.filter.html#.clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zs.filter.html#.getOptions">getOptions</a></li><li data-type='method'><a href="zs.filter.html#.getSelectedValue">getSelectedValue</a></li><li data-type='method'><a href="zs.filter.html#.render">render</a></li><li data-type='method'><a href="zs.filter.html#.renderDropdown">renderDropdown</a></li><li data-type='method'><a href="zs.filter.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.filter.html#.setLabel">setLabel</a></li><li data-type='method'><a href="zs.filter.html#.update">update</a></li></ul></li><li><a href="zs.form.html">form</a></li><li><a href="zs.loading.html">loading</a><ul class='methods'><li data-type='method'><a href="zs.loading.html#.loadingChange">loadingChange</a></li><li data-type='method'><a href="zs.loading.html#.loadingClearTimers">loadingClearTimers</a></li><li data-type='method'><a href="zs.loading.html#.loadingHideSpinner">loadingHideSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingSet">loadingSet</a></li><li data-type='method'><a href="zs.loading.html#.loadingShow">loadingShow</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowGlobalSpinner">loadingShowGlobalSpinner</a></li><li data-type='method'><a href="zs.loading.html#.loadingShowSpinner">loadingShowSpinner</a></li></ul></li><li><a href="zs.progressBar.html">progressBar</a><ul class='methods'><li data-type='method'><a href="zs.progressBar.html#.animationStep">animationStep</a></li><li data-type='method'><a href="zs.progressBar.html#.calculateAndSetWidth">calculateAndSetWidth</a></li><li data-type='method'><a href="zs.progressBar.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.progressBar.html#.render">render</a></li><li data-type='method'><a href="zs.progressBar.html#.renderLabel">renderLabel</a></li><li data-type='method'><a href="zs.progressBar.html#.updateLabelWidth">updateLabelWidth</a></li></ul></li><li><a href="zs.select.html">select</a></li><li><a href="zs.timePicker.html">timePicker</a><ul class='methods'><li data-type='method'><a href="zs.timePicker.html#.bindEvents">bindEvents</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUp">cleanUp</a></li><li data-type='method'><a href="zs.timePicker.html#.cleanUpList">cleanUpList</a></li><li data-type='method'><a href="zs.timePicker.html#.documentClick">documentClick</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyDown">onKeyDown</a></li><li data-type='method'><a href="zs.timePicker.html#.onKeyUp">onKeyUp</a></li><li data-type='method'><a href="zs.timePicker.html#.optionClick">optionClick</a></li><li data-type='method'><a href="zs.timePicker.html#.render">render</a></li><li data-type='method'><a href="zs.timePicker.html#.renderTimeMenu">renderTimeMenu</a></li><li data-type='method'><a href="zs.timePicker.html#.selectOption">selectOption</a></li><li data-type='method'><a href="zs.timePicker.html#.validate">validate</a></li></ul></li><li><a href="zs.validation.html">validation</a><ul class='methods'><li data-type='method'><a href="zs.validation.html#.clearMessages">clearMessages</a></li><li data-type='method'><a href="zs.validation.html#.showMessage">showMessage</a></li><li data-type='method'><a href="zs.validation.html#.validate">validate</a></li></ul></li><li><a href="zsClear.html">zsClear</a><ul class='methods'><li data-type='method'><a href="zsClear.html#destroy">destroy</a></li><li data-type='method'><a href="zsClear.html#hide">hide</a></li><li data-type='method'><a href="zsClear.html#render">render</a></li><li data-type='method'><a href="zsClear.html#show">show</a></li><li data-type='method'><a href="zsClear.html#toggle">toggle</a></li></ul></li><li><a href="zsDatePicker.html">zsDatePicker</a><ul class='methods'><li data-type='method'><a href="zsDatePicker.html#buildCalendar">buildCalendar</a></li><li data-type='method'><a href="zsDatePicker.html#buildHeader">buildHeader</a></li><li data-type='method'><a href="zsDatePicker.html#configure">configure</a></li><li data-type='method'><a href="zsDatePicker.html#dateToString">dateToString</a></li><li data-type='method'><a href="zsDatePicker.html#destroy">destroy</a></li><li data-type='method'><a href="zsDatePicker.html#formatDay">formatDay</a></li><li data-type='method'><a href="zsDatePicker.html#getDate">getDate</a></li><li data-type='method'><a href="zsDatePicker.html#hide">hide</a></li><li data-type='method'><a href="zsDatePicker.html#render">render</a></li><li data-type='method'><a href="zsDatePicker.html#setDate">setDate</a></li><li data-type='method'><a href="zsDatePicker.html#setMonth">setMonth</a></li><li data-type='method'><a href="zsDatePicker.html#setYear">setYear</a></li><li data-type='method'><a href="zsDatePicker.html#show">show</a></li><li data-type='method'><a href="zsDatePicker.html#showCurrent">showCurrent</a></li><li data-type='method'><a href="zsDatePicker.html#stringToDate">stringToDate</a></li></ul></li><li><a href="zsSearchDropdown.html">zsSearchDropdown</a><ul class='methods'><li data-type='method'><a href="zsSearchDropdown.html#.updateOverlayText">updateOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#clearAllSelection">clearAllSelection</a></li><li data-type='method'><a href="zsSearchDropdown.html#close">close</a></li><li data-type='method'><a href="zsSearchDropdown.html#destroy">destroy</a></li><li data-type='method'><a href="zsSearchDropdown.html#getOverlayText">getOverlayText</a></li><li data-type='method'><a href="zsSearchDropdown.html#open">open</a></li></ul></li><li><a href="zsSlider.html">zsSlider</a><ul class='methods'><li data-type='method'><a href="zsSlider.html#destroy">destroy</a></li></ul></li><li><a href="zsToggle.html">zsToggle</a><ul class='methods'><li data-type='method'><a href="zsToggle.html#destroy">destroy</a></li><li data-type='method'><a href="zsToggle.html#render">render</a></li><li data-type='method'><a href="zsToggle.html#setState">setState</a></li><li data-type='method'><a href="zsToggle.html#toggle">toggle</a></li><li data-type='method'><a href="zsToggle.html#update">update</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#zs">zs</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">slider/areaSlider.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var zs = (function (zs) {
	'use strict';

	/**
	 * 2d slider behavior. 
	 * @memberof zs
	 * @mixin
	 * @namespace {object} areaSlider
	 */
	zs.areaSlider = {

		/**
		 * Slide x-axis value. Reflects x-value attribute. Should have integer values normally.
		 * @type {number}
		 * @name xValue
		 * @memberof zs.areaSlider
		 */

 		/**
		 * Slide y-axis value. Reflects y-value attribute. Should have integer values normally.
		 * @type {number}
		 * @memberof zs.areaSlider
		 */

		/**
		 * Slide x-axis minimum value. Reflects x-min attribute. Should have integer values normally.
		 * @type {number}
		 * @name xMin
		 * @memberof zs.areaSlider
		 */

 		/**
		 * Slide x-axis maximum value. Reflects x-max attribute. Should have integer values normally.
		 * @type {number}
		 * @name xMax
		 * @memberof zs.areaSlider
		 */

 		/**
		 * Slide y-axis min value. Reflects y-min attribute. Should have integer values normally.
		 * @type {number}
		 * @name yMin
		 * @memberof zs.areaSlider
		 */

		/**
		 * Slide y-axis max value. Reflects x-max attribute. Should have integer values normally.
		 * @type {number}
		 * @name yMax
		 * @memberof zs.areaSlider
		 */


		// this is to set defaults for synchronized properties see zs.syncPropAttr
		_xValue: 0,
		_yValue: 0,
		_xMin: 0,
		_xMax: 100,
		_yMin: 0,
		_yMax: 100,
		observedAttributes: ['x-value', 'y-value', 'x-min', 'x-max', 'y-min', 'y-max'],
		
		/**
		 * If user dragging or touching
		 * @type {boolean} 
		 */
		isDragging: false,

		/**
		 * Last mouse or touch horizontal position relative to the slider element
		 * @type {number}
		 */
		mouseX: null,


		/**
		 * Last mouse or touch vertical position relative to the slider element
		 * @type {number}
		 */
		mouseY: null,		

		/**
		 * Render a handle of the slider
		 * @returns {HTMLElement|string} HTML or an element representing a handle of the slider
		 */
		renderHandle: function () {
			return '&lt;a href="javascript:;" handle style="position:absolute" class="zs-button zs-button-action">&lt;/a>';
		},

		/**
		 * Render slider 
		 */
		render: function () {
			var $this = $(this);
			var $handle = $this.find('[handle]');
			
			if (!$handle.length) {
				$this.append(this.renderHandle());				
				$handle = $this.find('[handle]');
				$handle.on('keyup',function(e) {
					// bubble event
					var e1 = $.Event('keyup');
					e1.keyCode = e.keyCode;
					e1.shiftKey = e.shiftKey;
					$this.trigger(e1);
				});
			}
			
			var w = $this.width();
			var h = $this.height();

			var hw = $handle.width();
			var hh = $handle.height();
			var left =  w * this.xValue / (this.xMax - this.xMin);
			var top =h * this.yValue / (this.yMax - this.yMin);
			$handle.css({ 'top': this.fixNumber(top - hh/2), 'left': this.fixNumber(left - hw/2) });
		},

		/**
		 * Fix floating point precision
		 * @param {number} n Number to fix
		 */
		fixNumber: function(n) { 
			return Math.round(n * 1e12) / 1e12;
		},

		/**
		 * Change the way we set properties for slider in order to handle boundaries.
		 * @param {*} name 
		 * @param {*} newValue 
		 * @param {*} onChange 
		 * @override
		 * @see zs.syncPropAttr.propertySet
		 */
		propertySet: function (name, newValue, onChange) {
			if (name == 'xValue' || name == 'yValue') {			
				var lower = name == 'xValue' ? this.xMin : this.yMin;
				var upper = name == 'xValue' ? this.xMax : this.yMax;
				if (newValue &lt; lower) {newValue = lower;}
				if (newValue > upper) {newValue = upper;}
			}
			zs.syncPropAttr.propertySet.apply(this, [name, newValue, onChange]);
		},

		/**
		 * When we change the slider axis values
		 * @param {*} x 
		 * @param {*} y 
		 */
		update: function(x, y) {
			this.xValue = this.fixNumber(x);
			this.yValue = this.fixNumber(y);
		},

		/**
		 * Called after we throttle mouse or touch move events
		 */
		moved: function() {
			var $this = $(this);
			var w = $this.width();
			var h = $this.height();
			var x = Math.round(this.mouseX *(this.xMax - this.xMin) / w);
			var y = Math.round(this.mouseY *(this.yMax - this.yMin) / h);
			this.update(x, y);
			
			$(this).find('[handle]').focus();
			this.moveWaitInterval = null;
		},

		/**
		 * A unified handler for mouse and touch move events
		 * @param {object} e Event object
		 */
		move: function (e) {
			if (this.isDragging) {
			
				var rect = e.currentTarget.getBoundingClientRect();
				var offset = $(this).offset();
				this.mouseX = e.pageX - offset.left,
				this.mouseY = e.pageY - offset.top;
				if (!this.moveWaitInterval) {
					this.moveWaitInterval = window.requestAnimationFrame(this.moved.bind(this));
				}
			}
		},

		/**
		 * A unified handler for mouse and touch stop events
		 * @param {object} e Event object
		 */
		stop: function (e) {
			if (this.isDragging) {
				this.move(e);
				this.isDragging = false;
			}
		},

		/**
		 * A unified handler for mouse and touch start events
		 * @param {object} e Event object
		 */
		start: function (e) {
			this.isDragging = true;
			
		},

		/**
		 * Change event will be called if one of the axis values of slider will be changed.
		 * @event change 
		 * @memberof zs.areaSlider
		 */

		
		events: {
			selectstart: zs.preventEvent,
			dragstart: zs.preventEvent,
			touchstart: function (e) {
				this.start(e);
			},
			scroll: function(e) {
				// Fix the weird scroll issues when overflow is hidden
				this.scrollLeft = 0;
				this.scrollTop = 0;
			},
			keyup: function(e) {
				var shift = e.shiftKey;
				var left = e.keyCode == '37';
				var up = e.keyCode == '38';
				var down = e.keyCode == '40';
				var right = e.keyCode == '39';
				var dy = 0, dx = 0;
				if (up) {dy = -1 ;}
				if (down) {dy = 1;}
				if (left) {dx = -1;}
				if (right) {dx = 1;}
				if (dy == 0 &amp;&amp; dx == 0) {return;}
				var stepX = (this.xMax - this.xMin) / 100;
				var stepY = (this.yMax - this.yMin) / 100;
				if (shift) {stepX *= 10; stepY *= 10;}
				e.stopPropagation();
				e.preventDefault();


				var x = this.xValue || 0;
				var y = this.yValue || 0;				

				x += dx*stepX;
				y += dy*stepY;
				this.update(x,y);
				$(this).find('[handle]').focus();
			},
			mousedown: function (e) {
				this.start(e);
			},
			touchmove: function (e) {
				this.move(e);
				e.preventDefault();
			},
			mousemove: function (e) {
				if (this._leftDragging &amp;&amp; e.buttons == 1) { 
					this._leftDragging = false;
					this.start(e);
				}
				this.move(e);
			},
			touchend: function (e) {
				this.stop(e);
			},
			mouseup: function (e) {
				this.stop(e);
			},
			mouseleave: function(e) {
				if (this.isDragging &amp;&amp; e.currentTarget == this) {
					this._leftDragging = true;
					this.stop(e);
				}
			},	
			attributeChange: function (event) {
				// Sync property value and attribute value only for observed attributes
				if (this.observedAttributes.indexOf(event.detail.attributeName) >= 0) {
					this.syncAttr(event.detail.attributeName, event.detail.newValue, 'number'); // This is where the type might be changed. string, number, boolean
				}
			},
			create: function () {
				var self = this;
				this.shouldRender = true; // Render on attach

				// Create a property for each observed attribute
				this.observedAttributes.forEach(function (attrName, index) {
					var propName = self.attrToPropName(attrName);
					self.syncProp(propName, function (name, newValue, oldValue) {
						this.shouldRender = true;
						var e = new CustomEvent('change', {
							detail: {
								xValue: self.xValue,
								yValue: self.yValue,
								xMax: self.xMax,
								yMax: self.yMax,
								xMin: self.xMin,
								yMin: self.yMin
							}
						});
						self.dispatchEvent(e);
			
					});
				});
			}
		}
	};

	/**
	 * 2d slider element
	 * @constructor
	 * @memberof zs
	 * @mixes zs.syncPropAttr
	 * @mixes zs.smartRender
	 * @mixes zs.areaSlider
	 * @example &lt;zs-2d-slider x-value="50" y-value="50" x-min="0" x-max="100" y-min="0" y-min="100">&lt;/zs-2d-slider>
	 */
	zs.areaSliderElement = zs.customElement(HTMLElement, 'zs-area-slider', null, [zs.syncPropAttr, zs.smartRender, zs.areaSlider, {
		events: {
			create: function () {
				console.log('box slider', 'created');
			},
			attach: function () {
				console.log('box slider', 'attached');
			}
		}
	}]);

	return zs;
})(window.zs || {});</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 05 2019 14:49:20 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
