<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="ZS.OE.Commons" Version="14.0.*" />
    <PackageReference Include="ZS.OE.Commons.Restful.Core" Version="14.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZS.DotNet.Tutorial.Domain\ZS.DotNet.Tutorial.Domain.csproj" />
  </ItemGroup>

 
</Project>