/*
Top Navigation

Application top navigation

Markup:
<nav class="zs-top-navigation">
	<a class="zs-active">Home</a>
	<a>Page1</a>
	<a>Page2</a>
	<a>Page3</a>
</nav>

Style guide Brand.TopNavigation
*/
.zs-style .zs-top-navigation {
    border-bottom: 1px solid @zs-border-color;
    border-top:0;
	background:@zs-background;
    .flexbox(flex, row);
    align-items: center;
    @zs-border-overlap-width: 3px;
    @zs-border-width: 3px;

    >a, >a:visited {
        color: @zs-text-light;
        padding:12px @zs-border-overlap-width 10px;
        display:inline-block;
        margin-right: 40px;
        cursor: pointer;
        text-decoration:none;
    }
    >a:hover, >a.zs-active:hover {
        color: @zs-brand-primary;
		text-decoration: none;
    }
    >a.zs-active {
        color: @zs-brand-darkgray;
        font-weight: normal;
        padding:12px  @zs-border-overlap-width (10px -  @zs-border-width);
        border-bottom: @zs-border-width solid @zs-brand-primary;
    }
}

// Custom margin to line-up elements on the page. Should be consistent across elements
@zs-brand-margin: 40px;

.zs-top-navigation {
    padding-left: @zs-brand-margin;
	white-space: nowrap;
}


// Top Navigation
.zs-mobile-header .zs-top-navigation {
	border-top: 0;
	background: @zs-background;
	border-bottom: 0; // border-bottom: 1px solid @zs-border-color;
	z-index: @zs-layer-1;
	box-shadow: none;
	display: table;
	margin-left: @zs-brand-margin;

	>ul {
		display: table-row;
		@zs-border-overlap-width: 3px;
		@zs-border-width: 3px;
		height: 100%;

		>li > a, >li > a:visited {
			color: @zs-text-light;
			padding: 0 @zs-border-overlap-width 0;
			display: inline-block;
			cursor: pointer;
			text-decoration: none;
			vertical-align: middle;
		}

		>li {
			display: table-cell;
			vertical-align: middle;
			position: relative;
			.padding(1,1,1,1);
			cursor: pointer;
			&:last-child > a {
				//margin-right: 0;
			}
		}



		>li > a:hover, >li.zs-active > a:hover {
			color: @zs-brand-primary;
			text-decoration: none;
		}

		>li.zs-active {
			position: relative;
			z-index: @zs-layer-1;

			>a {
				color: @zs-brand-darkgray;
				font-weight: normal;
			}

			&:after {
				content: '';
				display: inline-block;
				position: absolute;
				height: @zs-border-width;
				background: @zs-brand-primary;
				bottom: 0;
				left: @zs-font-padding-ratio/2;
				right: @zs-font-padding-ratio/2;
			}


			&:last-child:after {
				right: 0px;
			}
		}
	}
}

// Sub menu
.zs-submenu, .zs-mobile-header .zs-top-navigation > ul > li.zs-submenu {
	overflow:visible;
	>a:first-child {
		.margin(0,2,0,0);
	}

	>a:first-child + a {
		.margin(0,0,0,1);
		position: absolute;
		top: 50%;
		margin-top: -@zs-icon-height/2;
		right: 0;
	}


	&.zs-selected {
		&:before {
			content: '';
			background: transparent;
			border-radius: @zs-border-radius;
			border: 1px solid @zs-border-color;
			box-shadow: 0 3px 6px @zs-shadow-color;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			top: 0px;
			position: absolute;
			right: -1px;
			bottom: -1px;
			left: -1px;
			z-index: 1;
		}


		&:after {
			// cover the border
			@height: 2px;
			margin-top: -@height/2;
			left: 0px;
			top: 100%;
			content: '';
			right: 0px;
			height: @height;
			background: @zs-background;
			display: inline-block;
			position: absolute;
			z-index: 2;
		}
	}

	>nav {
		position: absolute;
		right: -1px;
		top: 100%;
		border-top-right-radius: 0;
		z-index: 1;
		min-width: 120%;

		>ul {
			>li {
				display: block;
				position: relative;
				overflow: visible;

				&.zs-active {
					background: @zs-selected-color;
				}

				&.zs-submenu {
					overflow: visible;
					
					a:first-child {
						.margin(0,0,0,0);
					}
					
					&:before {
						box-shadow: none;
					}
					&:after {
						display: none;
					}
				}

				// Inside submenu
				>nav {
					margin-left: 100%;
					margin-top: -2.7em;
					position: absolute;
				}
			}
		}
	}

	&.zs-selected.zs-to-left {
		>nav {
			left:-1px;
			right:auto;
			border-top-right-radius: @zs-border-radius;
			border-top-left-radius:0;
		}
	}
}