#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 03 11:15:49 IST 2020
https\://repo.maven.apache.org/maven2/.lastUpdated=1585834125639
file\:///c\:/localdev-AppManagementS3Bucket/releases/.lastUpdated=1585892744816
https\://repo1.maven.org/maven2/.error=
https\://dl.bintray.com/spark-packages/maven/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1585892747027
file\:///c\:/localdev-AppManagementS3Bucket/releases/.error=
https\://dl.bintray.com/spark-packages/maven/.lastUpdated=1585892749542
