<div data-page="box">
	<h2>Relative box model</h2>
	<div class="zs-grid-row">
		<div class="zs-grid-col-1-3">
			<p>
				The model defines a space around or inside elements. The space should be relative to the font size of the element. In the
				example below font size of the block will drive the space inside elements.
			</p>
			<p>
				Font size:
				<input type="number" max="100" min="1" class="zs-input" value="14" />
			</p>
		</div>
		<div class="zs-grid-col-1-3">
			<p>
				<span class="zs-box">
					Text
				</span>
			</p>
			<p>
				<button class="zs-button zs-button-action">
					Button
				</button>
			</p>
			<p>
				<input class="zs-input" value="Input" />
			</p>
			<p>
				<a href="#">
					<span class="zs-icon zs-icon-download"></span>Download</a>
			</p>
		</div>
	</div>
	<h2>Space</h2>
	<p>Our library includes helpers to control space in your components.</p>
	<p>You can use class "zs-space" and attributes "padding", "margin" and "border" with values "0.5", "1" and "2".</p>
	<div zsSpace>		
		<div class="zs-space zs-menu" padding="0.5" style="vertical-align:top">
			x.5 padding
			<div class="zs-space zs-menu" margin="0.5">
				x.5 margin
			</div>
		</div>

		<div class="zs-space zs-menu" padding="2">
			x2 padding
			
			<div class="zs-space zs-menu" border="2" margin="1" padding="2">
				x2 border, x2 margin, x2 padding
			</div>
		</div>

		<p>To set custom space you can use CSS or LESS</p>
		<style>
			.zs-space[padding="0.5,0.5,0.5,2"] {
				/* use .spaceType(padding, 0.5, 0.5, 0.5, 2) mixin in LESS */				
				padding: 0.355em;
				padding-left: 1.42em; 
			}
		</style>
		<div class="zs-space zs-menu" padding="0.5">
			x.5 padding
			<div class="zs-space zs-menu" padding="0.5,0.5,0.5,2" margin="1">
				x2 left padding, x1 margin
			</div>
		</div>
	</div>
</div>
<script>
	$(document).ready(function () {
		$('[data-page="box"] input[type="number"]').change(function () {
			var size = $(this).val();
			$(this).parent().parent().siblings('div').css('fontSize', size + 'px');
			$('[data-page="box"]').find('[zsSpace]').css('fontSize', size + 'px');
		});
	});

</script>