<p>ZSUI Core Module</p>
<h2>Features</h2>
<ul class="zs-list themes">
	<li>
		<a href="typography.html">Typography</a>
	</li>
	<li>
		<a href="box.html">Relative box module</a>
	</li>
	<li>
		<a href="icons.html">Icons</a>
	</li>
	<li>
		<a href="menu.html">Menu</a>
	</li>
	<li>
		<a href="loading.html">Loading spinner</a>
	</li>
	<li>
		<a href="disabled.html">Disabling elements</a>
	</li>
	<li>
		<a href="highlight.html">Highlight</a>
	</li>
	<li>
		<a href="tooltip.html">Tooltip</a>
	</li>
	<li>
		<a href="tooltipElement.html">New tooltip</a>
	</li>
	<li>
		<a href="customElements.html">Custom Elements</a>
	</li>
</ul>

<h2>Themes</h2>
<ul class="zs-list">
	<li>
		<a href="index.html?theme=zs">zs</a>
	</li>
	<li>
		<a href="index.html?theme=blue">blue</a>
	</li>
	<li>
		<a href="index.html?theme=blueLarge">blue large</a>
	</li>
</ul>

<h2>Tests</h2>
<ul class="zs-list">
	<li>
		<a href="../test/test.html">Test</a>
	</li>
</ul>

<h2>Documentation</h2>
<ul class="zs-list">
	<li>
		<a href="../docs/index.html">API documentation</a>
	</li>
</ul>

<script>
	$(function () {
		zs.demo.applyTheme();
	});
</script>