<div class="zs-grid-row">
	<div class="zs-grid-col-1-2">
		<h2>Enabled</h2>
	</div>
	<div class="zs-grid-col-1-2">
		<h2>Disabled</h2>
	</div>
</div>
<div class="zs-grid-row">
	<div class="zs-grid-col-1-2">
		<p>
			<span>
				Text
			</span>
		</p>
		<p>
			<button class="zs-button zs-button-action">
				Button
			</button>
		</p>
		<p>
			<input class="zs-input" value="Input" style="min-width:inherit" />
		</p>
		<p>
			<a href="javascript:void(0)">
				<span class="zs-icon zs-icon-download"></span>Link with an icon</a>
		</p>
		<p>
			<span>
				Using a class
			</span>
		</p>
	</div>
	<div class="zs-grid-col-1-2">
		<p>
			<span disabled="disabled">
				Text
			</span>
		</p>
		<p>
			<button class="zs-button zs-button-action" disabled="disabled">
				Button
			</button>
		</p>
		<p>
			<input class="zs-input" value="Input" disabled="disabled" style="min-width:inherit" />
		</p>
		<p>
			<a href="javascript:void(0)" disabled="disabled">
				<span class="zs-icon zs-icon-download"></span>Link with an icon</a>
		</p>
		<p>
			<span class="zs-disabled">
				Using a class
			</span>
		</p>
	</div>

</div>