<h2>Menu</h2>
<p>Our core module includes styles for menus.</p>
<p>Use "zs-active" class to mark selected item.</p>
</p>
<div class="zs-menu">
	<a href="#">Link 1</a>
	<a href="#">Link 2</a>
	<a href="#" class="zs-active">Link 3</a>
	<a href="#">Link 4</a>
</div>

<h2>Menu with separator</h2>
<div class="zs-menu">
	<a href="#">All Links</a>
	<hr/>
	<a href="#">Link 1</a>
	<a href="#">Link 2 </a>
	<a href="#" class="zs-active">Link 3</a>				
</div>

<h2>Popup menu</h2>
<p>You can build popup menus using simple javascript code to trigger visibility of the menus</p>
<div>
	<a href="javascript:void(0)" class="demo-trigger">Show</a>
	<br/>
	<div class="zs-menu" style="position:absolute;display:none">
		<a href="#">Link 1</a>
		<a href="#">link 2 </a>
		<a href="#" class="zs-active">Link 3</a>
		<a href="#">Link 4</a>
	</div>
</div>
<div>
	<script src="<%= zsuiPath%>/animation/zsAnimate.js"></script>
	<p>With animation</p>
	<a href="javascript:void(0)" class="demo-trigger" animation>Show</a>
	<br/>
	<div class="zs-menu" style="position:absolute;display:none">
		<a href="#">Link 1</a>
		<a href="#">link 2 </a>
		<a href="#" class="zs-active">Link 3</a>
		<a href="#">Link 4</a>
	</div>
</div>
<h2>Long text</h2>
<p>Sometimes menu items are too long.</p>
<div class="zs-menu">
	<a href="#">Link 1</a>
	<a href="#">Long link 2 Donec bibendum, dui id gravida mattis, tortor neque </a>
	<a href="#" class="zs-active">Link 3</a>
	<a href="#">Link 4</a>
</div>

<h2>Using list</h2>
<p>You can build menus using HTML lists with UL and LI tags.</p>
<p>In this case you can use A tag to add link styles to the menu item.</p>
<ul class="zs-menu">
	<li href="#">Item</li>
	<li href="#">Item</li>
	<li href="#" class="zs-active">Item</li>
	<li href="#">
		<a href="#">Like a link</a>
	</li>
</ul>

<script>
	$(document).ready(function () {

		$('.demo-trigger').click(function () {
			var show = $(this).html() == 'Show';
			var withAnimation = false;

			var menu = $(this).siblings('.zs-menu');

			if (!menu.length) {
				return false;
			}

			if ($(this).attr('animation') != null) {
				withAnimation = true;
			}

			menu.parent().css('position', 'relative');
			menu.css('position', 'absolute');

			if (show) {
				if (withAnimation) {
					menu.show(500); 
				} else {
					menu.show();
				}
			} else {
				if (withAnimation) {
					menu.hide(500);
				} else {
					menu.hide();
				}
			}

			$(this).html(show ? 'Hide' : 'Show');

			return false;
		})
	});	
</script>