<link rel="stylesheet" type="text/css" href="https://ui.zsservices.com/zsui/themes/zs/forms.css">
<link rel="stylesheet" type="text/css" href="https://ui.zsservices.com/zsui/themes/zs/tables.css">
<h2>Sizes</h2>

<p>ZSUI size model include seven different sizes:</p>
<ul class="zs-list">
    <li>Extra Small (xs)</li>
    <li>Small (s)</li>
    <li>Regular (r)</li>
    <li>Medium (m)</li>
    <li>Large (l)</li>
    <li>Extra Large (xl)</li>
    <li>Extra Extra Large (xxl)</li>
</ul>


<h2>Extra Small (xs)</h2>
<p class="zs-size-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id
    gravida mattis, tortor neque imperdiet
    dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate
    magna.
    Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis
    iaculis.
    Fusce ultricies vehicula posuere.</p>
<code for="extra-small" class="html hljs"></code>
<div id="extra-small">
    <!---<p class="zs-size-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna.Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies vehicula posuere.</p> //-->
</div>


<h2>Small (s)</h2>
<p class="zs-size-s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id
    gravida mattis, tortor neque imperdiet
    dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate
    magna.
    Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis
    iaculis.
    Fusce ultricies vehicula posuere.</p>
<code for="small" class="html hljs"></code>
<div id="small">
    <!---<p class="zs-size-s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna.Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies vehicula posuere.</p> //-->
</div>
<h2>Regular (r)</h2>
<p class="zs-size-r">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id
    gravida mattis, tortor neque imperdiet
    dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate
    magna.
    Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis
    iaculis.
    Fusce ultricies vehicula posuere.</p>
<code for="normal" class="html hljs"></code>
<div id="normal">
    <!---<p class="zs-size-r">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna.Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies vehicula posuere.</p> //-->
</div>
<h2>Medium (m)</h2>
<p class="zs-size-m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id
    gravida mattis, tortor neque imperdiet
    dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate
    magna.
    Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis
    iaculis.
    Fusce ultricies vehicula posuere.</p>
<code for="medium" class="html hljs"></code>
<div id="medium">
    <!---<p class="zs-size-m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna.Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies vehicula posuere.</p> //-->
</div>
<h2>Large (l)</h2>
<p class="zs-size-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id
    gravida mattis, tortor neque imperdiet
    dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate
    magna.
    Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis
    iaculis.
    Fusce ultricies vehicula posuere.</p>
<code for="large" class="html hljs"></code>
<div id="large">
    <!---<p class="zs-size-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna.Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies vehicula posuere.</p> //-->
</div>
<h2>Extra Large (xl)</h2>
<p class="zs-size-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id
    gravida mattis, tortor neque imperdiet
    dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate
    magna.
    Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis
    iaculis.
    Fusce ultricies vehicula posuere.</p>
<code for="extra-large" class="html hljs"></code>
<div id="extra-large">
    <!---<p class="zs-size-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna.Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies vehicula posuere.</p> //-->
</div>
<h2>Extra Extra Large (xxl)</h2>
<p class="zs-size-xxl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id
    gravida mattis, tortor neque imperdiet
    dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate
    magna.
    Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis
    iaculis.
    Fusce ultricies vehicula posuere.</p>
<code for="extra-extra-large" class="html hljs"></code>
<div id="extra-extra-large">
    <!---<p class="zs-size-xxl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor, ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna.Suspendisse eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies vehicula posuere.</p> //-->
</div>

<h2>Icons with different sizes: </h2>
<span class="zs-icon zs-icon-delete zs-size-xs"></span>
<span class="zs-icon zs-icon-delete zs-size-s"></span>
<span class="zs-icon zs-icon-delete zs-size-r"></span>
<span class="zs-icon zs-icon-delete zs-size-m"></span>
<span class="zs-icon zs-icon-delete zs-size-l"></span>
<span class="zs-icon zs-icon-delete zs-size-xl"></span>
<span class="zs-icon zs-icon-delete zs-size-xxl"></span>
<code for="icon-section" class="html hljs" style="margin-top: 10px"></code>
<div id="icon-section">
  <!---  
<span class="zs-icon zs-icon-delete zs-size-xs"></span>
<span class="zs-icon zs-icon-delete zs-size-s"></span>
<span class="zs-icon zs-icon-delete zs-size-r"></span>
<span class="zs-icon zs-icon-delete zs-size-m"></span>
<span class="zs-icon zs-icon-delete zs-size-l"></span>
<span class="zs-icon zs-icon-delete zs-size-xl"></span>
<span class="zs-icon zs-icon-delete zs-size-xxl"></span>  //-->
</div>

<h2>Buttons with different sizes</h2>
<button class="zs-button zs-size-xs">Extra Small</button>
<button class="zs-button zs-size-s">Small</button>
<button class="zs-button zs-size-r">Base</button>
<button class="zs-button zs-size-m">Medium</button>
<button class="zs-button zs-size-l">Large</button>
<button class="zs-button zs-size-xl">Extra Large</button>
<button class="zs-button zs-size-xxl">Extra Extra Large</button>

<code for="btn-section" class="html hljs" style="margin-top: 10px"></code>
<div id="btn-section"><!---
<button class="zs-button zs-size-xs">Extra Small</button>
<button class="zs-button zs-size-s">Small</button>
<button class="zs-button zs-size-r">Base</button>
<button class="zs-button zs-size-m">Medium</button>
<button class="zs-button zs-size-l">Large</button>
<button class="zs-button zs-size-xl">Extra Large</button>
<button class="zs-button zs-size-xxl">Extra Extra Large</button>  //-->
</div>

<h2>Some more components</h2>
<h3>Input with extra small size</h3>
<input type="text" name="" id="" class="zs-input zs-size-xs"/>
<code for="input-section" class="html hljs" style="margin-top: 10px"></code>
<div id="input-section"><!---
<input type="text" name="" id="" class="zs-input zs-size-xs"/>  //-->
</div>


<h3>Table with extra large size</h3>
<table class="zs-data-table zs-size-xl">
    <thead>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cell 11</td>
            <td>Cell 12</td>
            <td>Cell 13</td>
            
        </tr>
        <tr>
            <td>Cell 21</td>
            <td>Cell 22</td>
            <td>Cell 23</td>
    
        </tr>
        <tr>
            <td>Cell 31</td>
            <td>Cell 32</td>
            <td>Cell 33</td>
          
        </tr>
    </tbody>
</table>

<code for="table-section" class="html hljs" style="margin-top: 10px"></code>
<div id="table-section"><!---
<table class="zs-data-table zs-size-xl">
    <thead>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cell 11</td>
            <td>Cell 12</td>
            <td>Cell 13</td>
            
        </tr>
        <tr>
            <td>Cell 21</td>
            <td>Cell 22</td>
            <td>Cell 23</td>
    
        </tr>
        <tr>
            <td>Cell 31</td>
            <td>Cell 32</td>
            <td>Cell 33</td>
          
        </tr>
    </tbody>
</table>  //-->
</div>
<script>
    $(document).ready(function () {
        zs.demo.highlight();
    });
</script>
