@zs-theme-name:'zs';
@zs-theme-version: '@{zs-lib-version}';

@zs-brand-primary: #ed8b00;
@zs-brand-dark: #48778a;
@zs-brand-gray: #98a4ae;
@zs-brand-darkgray: #53565a;

@zs-text-color: #53565a;
@zs-text-light: #74797d;

@zs-nav-color: @zs-brand-primary;
@zs-link-normal: #327f97;
@zs-link-hover: #4c94af;
@zs-link-active: @zs-link-hover;
@zs-link-visited: @zs-link-normal;

@zs-status-success: #409f52;
@zs-status-error: #9a402b;
@zs-status-warning: #dfb102;
@zs-status-info: #00629b;

@zs-background: #fff;
@zs-background-dark: darken(@zs-background, 5%);
@zs-background-tab: #e5eaef;

@zs-border-color: #e1e9ef;
@zs-border-color-error: red;
@zs-shadow-color:  #dee3e3;

@zs-font-size-base: 14px;