// Header fixes
.zs-header {
		.zs-brand-bar {
			.zs-logo {
				display:inline-block;
				float:inherit;
				vertical-align:middle;
			}
			.zs-brand-name {
				display:inline-block;
				float:inherit;
				line-height:100%; // would place it in the middle
				vertical-align:middle; // this would place it kind of in the middle but not really
		}
	}
}		