<%- link(zsuiPath + '/themes/{theme}/borderUtils.css')%>
<%- link(zsuiPath + '/themes/{theme}/sizeUtils.css')%>
<%- link(zsuiPath + '/themes/{theme}/alignUtils.css')%>
<%- link(zsuiPath + '/themes/{theme}/floatUtils.css')%>
<%- link(zsuiPath + '/themes/{theme}/spaceUtils.css')%>
<%- link(zsuiPath + '/themes/{theme}/displayUtils.css')%>
<%- link(zsuiPath + '/themes/{theme}/positionUtils.css')%>
<%- link(zsuiPath + '/themes/{theme}/shadowUtils.css')%>
<%- link(zsuiPath + '/themes/{theme}/visibilityUtils.css')%>
<%- link(zsuiPath + '/themes/{theme}/colorUtils.css')%>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
<style>
	[class^=zs-border], .size-eg > span, .size-height-eg > span {
		height: 80px;
		width: 80px;
		display: inline-block;
		background-color: #f9f9f9;
		margin-right: 1em;
	}

	.size-eg > span {
		display: block;
		padding: 2em;
	}

	.samples {
		padding: 1em;
	}

	.no-border-eg [class^=zs-border] {
		border: 1px solid #e1e9ef;
	}

	.sample2 span {
		padding: 0.5em;
		border: 1px dotted;
		line-height: 30px;
		margin-right: 1em;
	}

	.shadow-eg div {
		display: inline-block;
		height: 80px;
		width: 100px;
		padding: 1em;
		margin-right: 2em;
		border: 1px solid #e1e9ef;
	}

	.space-eg span {
		border: 1px dotted;
	}

	.space-eg, .sample2 {
		padding: 2em;
	}

	[example] {
		padding-top: 2em;
	}

	.container {
		border: 1px solid #e1e9ef;
		padding: 1em;
		margin-top: 1em;
	}

	.container > div {
		height: 80px;
		width: 80px;
		border: 1px solid #e1e9ef;
		background-color: #f9f9f9;
		vertical-align: top;
		text-align: center;
	}

	.color-container > div{
		display: inline-block;
		margin: 0.5em;
	}

</style>
<h2>Border Utils</h2>
<p>Use the border utilities to change and style the borders of the element. You can selectively add or remove the borders as well as change the color and radius.</p>
<p>You can use some basic border utilities by including following file in your HTML</p>
<code for="border-ref" class="html hljs"></code>
<div id="border-ref">
<!---<link rel="stylesheet" href="path/to/zsui/dist/themes/zs/borderUtils.css"/>  <!== source zsui-core/src/less/utils/border.less ==>//-->
</div>
<h3>Adding borders</h3>
<div>
	<div class="samples">
		<span class="zs-border"></span>
		<span class="zs-border-top"></span>
		<span class="zs-border-right"></span>
		<span class="zs-border-bottom"></span>
		<span class="zs-border-left"></span>
	</div>
<code for="add-border-eg" class="html hljs"></code>
<div id="add-border-eg">
<!---<span class="zs-border"></span>
<span class="zs-border-top"></span>
<span class="zs-border-right"></span>
<span class="zs-border-bottom"></span>
<span class="zs-border-left"></span>//-->
</div>
</div>
<h3>Removing borders</h3>
<div>
	<div class="samples no-border-eg">
		<span class="zs-border-0"></span>
		<span class="zs-border-top-0"></span>
		<span class="zs-border-right-0"></span>
		<span class="zs-border-bottom-0"></span>
		<span class="zs-border-left-0"></span>
	</div>
<code for="remove-border-eg" class="html hljs"></code>
<div id="remove-border-eg">
<!---<span class="zs-border-0"></span>
<span class="zs-border-top-0"></span>
<span class="zs-border-right-0"></span>
<span class="zs-border-bottom-0"></span>
<span class="zs-border-left-0"></span>//-->
</div>
</div>
<h3>Border Radius</h3>
<div>
	<div class="samples">
		<span class="zs-border zs-border-rounded"></span>
		<span class="zs-border zs-border-rounded-top"></span>
		<span class="zs-border zs-border-rounded-right"></span>
		<span class="zs-border zs-border-rounded-bottom"></span>
		<span class="zs-border zs-border-rounded-left"></span>
		<span class="zs-border zs-border-rounded-0"></span>
		<span class="zs-border zs-border-circle"></span>
	</div>
<code for="border-radius-eg" class="html hljs"></code>
<div id="border-radius-eg">
<!---<span class="zs-border zs-border-rounded"></span>
<span class="zs-border zs-border-rounded-top"></span>
<span class="zs-border zs-border-rounded-right"></span>
<span class="zs-border zs-border-rounded-bottom"></span>
<span class="zs-border zs-border-rounded-left"></span>
<span class="zs-border zs-border-rounded-0"></span>
<span class="zs-border zs-border-circle"></span>//-->
</div>
</div>
<h3>Border colors</h3>
<div>
	<div class="samples no-border-eg">
		<span class="zs-border zs-border-color-default"></span>
		<span class="zs-border zs-border-color-error"></span>
		<span class="zs-border zs-border-color-warning"></span>
		<span class="zs-border zs-border-color-success"></span>
		<span class="zs-border zs-border-color-info"></span>
	</div>
<code for="border-clr-eg" class="html hljs"></code>
<div id="border-clr-eg">
<!---<span class="zs-border zs-border-color-default"></span>
<span class="zs-border zs-border-color-error"></span>
<span class="zs-border zs-border-color-warning"></span>
<span class="zs-border zs-border-color-success"></span>
<span class="zs-border zs-border-color-info"></span>//-->
</div>
</div>

<h2>Size Utils</h2>
<p>Use the size utilities to set the height and width of the element.</p>
<p>You can use some basic size utilities by including following file in your HTML</p>
<code for="size-ref" class="html hljs"></code>
<div id="size-ref">
<!---<link rel="stylesheet" href="path/to/zsui/dist/themes/zs/sizeUtils.css"/>  <!== source zsui-core/src/less/utils/size.less ==>//-->
</div>
<h3>Width</h3>
<div>
	<div class="samples size-eg">
		<span class="zs-width-25">Width 25%</span>
		<span class="zs-width-50">Width 50%</span>
		<span class="zs-width-75">Width 75%</span>
		<span class="zs-width-100">Width 100%</span>
	</div>
<code for="width-eg" class="html hljs"></code>
<div id="width-eg">
<!---<span class="zs-width-25">Width 25%</span>
<span class="zs-width-50">Width 50%</span>
<span class="zs-width-75">Width 75%</span>
<span class="zs-width-100">Width 100%</span>//-->
</div>
</div>
<h3>Height</h3>
<div>
	<div class="samples size-height-eg" style="height: 100px; background-color: #86c8bc;">
		<span class="zs-height-25">Height 25%</span>
		<span class="zs-height-50">Height 50%</span>
		<span class="zs-height-75">Height 75%</span>
		<span class="zs-height-100">Height 100%</span>
	</div>
<code for="height-eg" class="html hljs"></code>
<div id="height-eg">
<!---<span class="zs-height-25">Height 25%</span>
<span class="zs-height-50">Height 50%</span>
<span class="zs-height-75">Height 75%</span>
<span class="zs-height-100">Height 100%</span>//-->
</div>
</div>

<h2>Space Utils</h2>
<p>Use the space utilities to add margin or padding to the element.</p>
<p>You can use the space utilities by including following file in your HTML</p>
<code for="space-ref" class="html hljs"></code>
<div id="space-ref">
<!---<link rel="stylesheet" href="path/to/zsui/dist/themes/zs/spaceUtils.css"/>  <!== source zsui-core/src/less/utils/space.less ==>//-->
</div>
<div>
	<div class="space-eg">
		<span class="zs-padding-1">Padding: 1</span>
		<span class="zs-margin-1">Margin: 1</span>
		<span class="zs-padding-1-2">Padding: 1,2,1,2</span>
		<span class="zs-margin-0-1">Margin: 0,1,0,1</span>
		<span class="zs-margin-1-2-2-1">Margin: 1,2,2,1</span>
	</div>
<code for="space-eg" class="html hljs"></code>
<div id="space-eg">
<!---<span class="zs-padding-1">Padding: 1</span>
<span class="zs-margin-1">Margin: 1</span>
<span class="zs-padding-1-2">Padding: 1,2,1,2</span>
<span class="zs-margin-0-1">Margin: 0,1,0,1</span>
<span class="zs-margin-1-2-2-1">Margin: 1,2,2,1</span>//-->
</div>
</div>

<h2>Align Utils</h2>
<p>Use the align utilities to set the vertical alignment of the element.</p>
<p>You can use the alignment utilities by including following file in your HTML</p>
<code for="align-ref" class="html hljs"></code>
<div id="align-ref">
<!---<link rel="stylesheet" href="path/to/zsui/dist/themes/zs/alignUtils.css"/>  <!== source zsui-core/src/less/utils/align.less ==>//-->
</div>
<div>
	<div class="sample2">
		<span class="zs-align-baseline">Baseline</span>
		<span class="zs-align-top">Top</span>
		<span class="zs-align-middle">Middle</span>
		<span class="zs-align-bottom">Bottom</span>
		<span class="zs-align-text-top">Text top</span>
		<span class="zs-align-text-bottom">Text bottom</span>
	</div>
<code for="align-eg" class="html hljs"></code>
<div id="align-eg">
<!---<span class="zs-align-baseline">Baseline</span>
<span class="zs-align-top">Top</span>
<span class="zs-align-middle">Middle</span>
<span class="zs-align-bottom">Bottom</span>
<span class="zs-align-text-top">Text top</span>
<span class="zs-align-text-bottom">Text bottom</span>//-->
</div>
</div>

<h2>Float Utils</h2>
<p>Use the float utilities to position the element using floats.</p>
<p>You can use the float utilities by including following file in your HTML</p>
<code for="float-ref" class="html hljs"></code>
<div id="float-ref">
<!---<link rel="stylesheet" href="path/to/zsui/dist/themes/zs/floatUtils.css"/>  <!== source zsui-core/src/less/utils/float.less ==>//-->
</div>
<div example>
	<label>Set float to:</label>
	<span class="zs-radio-group">
		<input type="radio" name="float" value="none" checked="">None
		<input type="radio" name="float" value="left">Left
		<input type="radio" name="float" value="right">Right
	</span>
	<span class="zs-checkbox">
		<input clear-float type="checkbox">Clear float</span>
	<div class="container" style="border: 1px dotted;">
		<div style="display: inline-block;">Other contents</div>
		<div target-div style="height: 130px;">Target div</div>
	</div>
<code for="float-eg" class="html hljs"></code>
<div id="float-eg">
<!---<div class="zs-float-none">Target div</div>//-->
</div>
</div>

<h2>Shadow Utils</h2>
<p>Use the shadow utility to add a shadow to the element.</p>
<p>You can use the shadow utility by including following file in your HTML</p>
<code for="shadow-ref" class="html hljs"></code>
<div id="shadow-ref">
<!---<link rel="stylesheet" href="path/to/zsui/dist/themes/zs/shadowUtils.css"/>  <!== source zsui-core/src/less/utils/shadow.less ==>//-->
</div>
<div>
	<div class="shadow-eg" style="padding: 1em;">
		<div class="zs-box-shadow">Normal shadow</div>
		<div class="zs-shadow-inset">Inner shadow</div>
		<div class="zs-shadow-none">No shadow</div>
	</div>
<code for="shadow-eg" class="html hljs"></code>
<div id="shadow-eg">
<!---<div class="zs-box-shadow">Normal shadow</div>
<div class="zs-shadow-inset">Inner shadow</div>
<div class="zs-shadow-none">No shadow</div>//-->
</div>
</div>

<h2>Display Utils</h2>
<p>Use the display utilities to set the display property of the element.</p>
<p>You can use the display utilities by including following file in your HTML</p>
<code for="display-ref" class="html hljs"></code>
<div id="display-ref">
<!---<link rel="stylesheet" href="path/to/zsui/dist/themes/zs/displayUtils.css"/>  <!== source zsui-core/src/less/utils/display.less ==>//-->
</div>
<div example>
	<label>Set display to:</label>
	<span class="zs-radio-group">
		<input type="radio" name="display" value="block" checked="">Block
		<input type="radio" name="display" value="inline-block">Inline-block
		<input type="radio" name="display" value="inline">Inline
		<input type="radio" name="display" value="table">Table
		<input type="radio" name="display" value="table-row">Table-row
		<input type="radio" name="display" value="table-cell">Table-cell
		<input type="radio" name="display" value="flex">flex
		<input type="radio" name="display" value="none">None
	</span>
	<div class="container">
		<div style="display: inline-block;">Other contents</div>
		<div target-div>Target div</div>
	</div>
<code for="display-eg" class="html hljs"></code>
<div id="display-eg">
<!---<div class="zs-display-block">Target div</div>//-->
</div>
</div>

<h2>Position Utils</h2>
<p>Use the position utilities to set the position property of the element.</p>
<p>You can use the position utilities by including following file in your HTML</p>
<code for="position-ref" class="html hljs"></code>
<div id="position-ref">
<!---<link rel="stylesheet" href="path/to/zsui/dist/themes/zs/positionUtils.css"/>  <!== source zsui-core/src/less/utils/position.less ==>//-->
</div>
<div example>
	<label>Set position to:</label>
	<span class="zs-radio-group">
		<input type="radio" name="position" value="static" checked="">Static
		<input type="radio" name="position" value="absolute">Absolute
		<input type="radio" name="position" value="relative">Relative
		<input type="radio" name="position" value="fixed">Fixed
	</span>
	<div class="container" style="position: relative;">
		<div style="display: inline-block;">Other contents</div>
		<div target-div style="top: 0">Target div</div>
	</div>
<code for="position-eg" class="html hljs"></code>
<div id="position-eg">
<!---<div class="zs-position-static">Target div</div>//-->
</div>
</div>

<h2>Visibility Utils</h2>
<p>Use the visibility utilities to set the visibility of the element.</p>
<p>You can use the visibility utilities by including following file in your HTML</p>
<code for="visibility-ref" class="html hljs"></code>
<div id="visibility-ref">
<!---<link rel="stylesheet" href="path/to/zsui/dist/themes/zs/visibilityUtils.css"/>  <!== source zsui-core/src/less/utils/visibility.less ==>//-->
</div>
<div example>
	<label>Set visibility to:</label>
	<span class="zs-radio-group">
		<input type="radio" name="visibility" value="visible" checked="">Visible
		<input type="radio" name="visibility" value="hidden">Hidden
	</span>
	<div class="container">
		<div target-div>Target div</div>
		<div style="display: inline-block;">Other contents</div>
	</div>
<code for="visibility-eg" class="html hljs"></code>
<div id="visibility-eg">
<!---<div class="zs-visibility-visible">Target div</div>//-->
</div>
</div>

<h2>Color Utils</h2>
<p>Use the color utilities to set background and text colors for an element.</p>
<p>You can use the color utilities by including following file in your HTML</p>
<code for="color-ref" class="html hljs"></code>
<div id="color-ref">
<!---<link rel="stylesheet" href="path/to/zsui/dist/themes/zs/colorUtils.css"/>  <!== source zsui-core/src/less/utils/color.less ==>//-->
</div>
<h3>Background colors</h3>
<div class="container color-container">
	<div class="zs-bg-primary"></div>
	<div class="zs-bg-brand-dark"></div>
	<div class="zs-bg-gray"></div>
	<div class="zs-bg-darkgray"></div>
	<div class="zs-bg-standard"></div>	
	<div class="zs-bg-dark"></div>
	<div class="zs-bg-border"></div>
	<div class="zs-bg-link"></div>
	<div class="zs-bg-link-hover"></div>
	<div class="zs-bg-error"></div>
	<div class="zs-bg-warning"></div>
	<div class="zs-bg-success"></div>
	<div class="zs-bg-info"></div>
	<div class="zs-bg-border-error"></div>
	<div class="zs-bg-selected"></div>
	<div class="zs-bg-tab"></div>
	<div class="zs-bg-shadow"></div>
		
</div>
<code for="bkgrnd-eg" class="html hljs"></code>
<div id="bkgrnd-eg">
<!---<div class="zs-bg-primary"></div>
<div class="zs-bg-brand-dark"></div>
<div class="zs-bg-gray"></div>
<div class="zs-bg-darkgray"></div>
<div class="zs-bg-standard"></div>	
<div class="zs-bg-dark"></div>
<div class="zs-bg-border"></div>
<div class="zs-bg-link"></div>
<div class="zs-bg-link-hover"></div>
<div class="zs-bg-error"></div>
<div class="zs-bg-warning"></div>
<div class="zs-bg-success"></div>
<div class="zs-bg-info"></div>
<div class="zs-bg-border-error"></div>
<div class="zs-bg-selected"></div>
<div class="zs-bg-tab"></div>
<div class="zs-bg-shadow"></div>//-->
</div>
<h3>Text colors</h3>
<div class="container color-container">
	<div class="zs-text-default">Default text</div>
	<div class="zs-text-light">Light text </div>
	<div class="zs-text-footer">Footer text </div>
	<div class="zs-text-success">Success text </div>
	<div class="zs-text-error">Error text </div>
	<div class="zs-text-warning">Warning text </div>
	<div class="zs-text-info">Info text </div>
</div>
<code for="text-color-eg" class="html hljs"></code>
<div id="text-color-eg">
<!---<div class="zs-text-default">Default text</div>
<div class="zs-text-light">Light text </div>
<div class="zs-text-footer">Footer text </div>
<div class="zs-text-success">Success text </div>
<div class="zs-text-error">Error text </div>
<div class="zs-text-warning">Warning text </div>
<div class="zs-text-info">Info text </div>//-->
</div>
<h3>Chart colors</h3>
<div class="container color-container">
	<div class="zs-bg-chart-1"></div>
	<div class="zs-bg-chart-2"></div>
	<div class="zs-bg-chart-3"></div>
	<div class="zs-bg-chart-4"></div>
	<div class="zs-bg-chart-5"></div>
	<div class="zs-bg-chart-6"></div>
	<div class="zs-bg-chart-7"></div>	
</div>
<code for="chart-color-eg" class="html hljs"></code>
<div id="chart-color-eg">
<!---<div class="zs-bg-chart-1"></div>
<div class="zs-bg-chart-2"></div>
<div class="zs-bg-chart-3"></div>
<div class="zs-bg-chart-4"></div>
<div class="zs-bg-chart-5"></div>
<div class="zs-bg-chart-6"></div>
<div class="zs-bg-chart-7"></div>//-->
</div>


<script>
	$(document).ready(function () {
		$('[type="radio"]').each(function () {
			var value = $(this).val();
			$(this).on('click', function () {
				var parent = $(this).closest('[example]')
				var target = parent.find('[target-div]');
				target.attr('class', 'zs-' + this.name + '-' + value);

				var expression = "zs-" + this.name + "-[\\w-]+";
				var rx = new RegExp(expression, 'i');
				
				var code = parent.find('code[for]')[0];
				code.innerHTML = code.innerHTML.replace(rx, 'zs-' + this.name + '-' + value);
			});
		});

		$('code[for]').each(function() {
			// Get source code
			var sourceId = $(this).attr('for');
			var $source = $('#' + sourceId);
			if (!$source.length) {return;}
			var html = $source[0].innerHTML;
			// Fix links
			html = html.replace('<!---', '');
			html = html.replace('//-->', '');
			var results = hljs.highlight('html', html);
			if (results.value) {			
				var code = results.value;
				this.innerHTML = '<pre>' + code + '</pre>';
			}
		});

		$('[clear-float]').each(function () {
			$(this).on('click', function () {
				var value = $(this)[0].checked;
				var parent = $(this).closest('[example]');
				parent.find('.container').toggleClass('zs-clear', value);
			});
		});
	});
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>