<div data-page="loading">
	<h2>
	<input type="checkbox" /> Start loading</h2>
	<h2>Button</h2>
	<button class="zs-button">Button</button>
	<h2>Table</h2>
	<table class="zs-data-table">
		<thead>
			<tr>
				<th>Column 1</th>
				<th>Column 2</th>
				<th>Column 3</th>
				<th align="right">Number</th>
				<th>Sorted</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Cell 11</td>
				<td>Cell 12</td>
				<td>Cell 13</td>
				<td align="right">1</td>
				<td align="right">1</td>
			</tr>
			<tr>
				<td>Cell 21</td>
				<td>Cell 22</td>
				<td>Cell 23</td>
				<td align="right">2</td>
				<td align="right">2</td>
			</tr>
			<tr>
				<td>Cell 31</td>
				<td>Cell 32</td>
				<td>Cell 33</td>
				<td align="right">3</td>
				<td align="right">3</td>
			</tr>
		</tbody>
	</table>
	<h2>Block of text</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor,
		ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna. Suspendisse
		eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies
		vehicula posuere.
	</p>
</div>
<script>
	$(document).ready(function () {
		var isLoading = false;
		$('[data-page="loading"] input[type="checkbox"]').change(function () {
			isLoading = this.checked;
			var targets = $(this).parent().siblings('.zs-data-table, .zs-button, p');
			targets.toggleClass('zs-loading', isLoading);
		});
	});

</script>