<h2 style="position: relative;">
	Tooltip at the top
	<div class="tooltip top">
		<div class="tooltip-arrow center"></div>
		<div class="tooltip-content">Content</div>
	</div>
</h2>

<h2 class="tooltip-me">Tooltip Demo (hover here)</h2>
<h3 class="tooltip-me">Tooltip Demo (hover here)</h3>
<div class="tooltip-me">Tooltip Demo (hover here)</div>
<p class="tooltip-me">Tooltip Demo (hover here)</p>

<p id="icons">
	<span class="zs-icon zs-icon-ok tooltip-me"></span>
	<span class="zs-icon zs-icon-warning tooltip-me"></span>
	<span class="zs-icon zs-icon-error tooltip-me"></span>
	<span class="zs-icon zs-icon-info tooltip-me"></span>
</p>
<p id="large-icons">
	<span class="zs-icon zs-icon-large zs-icon-ok tooltip-me"></span>
	<span class="zs-icon zs-icon-large zs-icon-warning tooltip-me"></span>
	<span class="zs-icon zs-icon-large zs-icon-error tooltip-me"></span>
	<span class="zs-icon zs-icon-large zs-icon-info tooltip-me"></span>
</p>

<h2>Paragraph with tooltip</h2>
<div style="width: 75%;">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor,
		ut vehicula lectus massa at
		<b class="tooltip-me" data-min-width="200">purus</b>. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna. Suspendisse eget lorem et magna
		auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies vehicula posuere.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor,
		ut vehicula lectus massa at purus.
		<b class="tooltip-me" data-min-width="300">Pellentesque</b> dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna. Suspendisse eget lorem et magna auctor
		pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies vehicula posuere.
	</p>
</div>

<h2>Hover the whole paragraph!</h2>
<div style="width: 75%;">
	<p class="tooltip-me">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor,
		ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna. Suspendisse
		eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies
		vehicula posuere.
	</p>
	<p class="tooltip-me">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, dui id gravida mattis, tortor neque imperdiet dolor,
		ut vehicula lectus massa at purus. Pellentesque dapibus elit molestie hendrerit rhoncus. Aenean at vulputate magna. Suspendisse
		eget lorem et magna auctor pulvinar. Donec accumsan dictum dui. Maecenas pretium consequat sapien quis iaculis. Fusce ultricies
		vehicula posuere.
	</p>
</div>
<table class="zs-data-table">
	<caption>Normal table</caption>
	<thead>
		<tr>
			<th>Column 1</th>
			<th>Column 2</th>
			<th>Column 3</th>
			<th align="right">Number</th>
			<th>Sorted</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Cell 11</td>
			<td>Cell 12</td>
			<td style="width: 100px;">Cell 13 <b class="tooltip-me" data-min-width="200">tooltip</b></td>
			<td align="right">1</td>
			<td align="right">1</td>
		</tr>
		<tr>
			<td>Cell 21</td>
			<td>Cell 22</td>
			<td>Cell 23</td>
			<td align="right">2</td>
			<td align="right">2</td>
		</tr>
		<tr>
			<td>Cell 31</td>
			<td>Cell 32</td>
			<td>Cell 33</td>
			<td align="right">3</td>
			<td align="right">3</td>
		</tr>
	</tbody>
</table>

<script src="<%=zsuiPath%>/tooltip/jquery.zsTooltip.js"></script>
<script>
	$(function () {
		$('.tooltip-me').each(function (i, e) {
			$(e).zsTooltip({
				alignment: 'center',
				arrowAlignment: 'center',
				text: 'Some hover text that is long enough to break into a second line.',
				triggers: 'click hover',
				minWidth: $(this).data('min-width')
			});
		});
	});
</script>