
.float-utils-mixin(@breakpoint: xsw){
    .zs-float{
        &-none-@{breakpoint}{
            float: none !important;
        }
        &-right-@{breakpoint}{
            float: right !important;
        }
        &-left-@{breakpoint}{
            float: left !important;
        }
    }
}


@media (max-width: @screen-sm-min){
    .float-utils-mixin(xsw);
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
    .float-utils-mixin(sw);
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
    .float-utils-mixin(mw);
}
@media (min-width: @screen-lg-min){
    .float-utils-mixin(lw);
}