{
  "_from": "zsui-core",
  "_id": "zsui-core@3.6.0",
  "_inBundle": false,
  "_integrity": "sha1-WIxebfcZu9DL1K53oRAd0mcEm4w=",
  "_location": "/zsui-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "zsui-core",
    "name": "zsui-core",
    "escapedName": "zsui-core",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://zs-sd.pkgs.visualstudio.com/_packaging/sd/npm/registry/zsui-core/-/zsui-core-3.6.0.tgz",
  "_shasum": "588c5e6df719bbd0cbd4ae77a1101dd267049b8c",
  "_spec": "zsui-core",
  "_where": "C:\\ZS\\zsui",
  "author": {
    "name": "UI Architecture Team"
  },
  "bugs": {
    "url": "https://zsassociates.atlassian.net/secure/RapidBoard.jspa?rapidView=194"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "ZSUI library core module",
  "devDependencies": {
    "@babel/cli": "~7.2.3",
    "@babel/core": "~7.2.2",
    "@babel/plugin-transform-modules-umd": "~7.2.0",
    "@babel/preset-env": "~7.3.1",
    "@ungap/custom-elements-builtin": "^0.1.2",
    "custom-event-polyfill": "^1.0.6",
    "docdash": "^0.4.0",
    "document-register-element": "^1.13.1",
    "documentation": "~9.1.1",
    "es6-object-assign": "^1.1.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify-es": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ejs": "^0.3.0",
    "grunt-jsdoc": "^2.2.0",
    "jasmine-core": "^2.9.1",
    "promise-polyfill": "^8.1.0"
  },
  "homepage": "https://ui.zsservices.com/demo/index.html",
  "keywords": [
    "ZSUI",
    "library",
    "core",
    "zsui-core"
  ],
  "license": "",
  "main": "index.js",
  "name": "zsui-core",
  "scripts": {
    "build": "grunt build",
    "prepublish": "grunt build",
    "setup": "node setup.js"
  },
  "version": "3.6.0"
}
