// ZSUI library core styles package 

// Variables
@zs-lib-path: '../..';

// Definitions
@import '@{zs-lib-path}/less/theme.less';
@import '@{zs-lib-path}/less/mixins.less';

@import '@{zs-lib-path}/less/utils/color.less';

// Application custom overrides
@import 'custom.less';

// Package level overrides should be at the bottom
@zs-components-path: '../..'; 
@zs-images: '@{zs-lib-path}/images';
@zs-fonts: '@{zs-lib-path}/fonts';