@zs-slider-size: 1.143em;
@zs-slider-handle-size: @zs-slider-size * 1.25;
@zs-slider-main-color: #01a6dc;
@zs-slider-secondary-color: #d0dde6;

.zs-slider{
    display: block;
    cursor: pointer;
    height: 100%;

    [range]{
        background: @zs-background;
        border: 1px solid @zs-slider-secondary-color;
        border-radius: 0.3em;
        position: relative;
        cursor: pointer;
    }

    [handle] {
        padding: 0;
        cursor: pointer;
        display: inline-block;
        position: absolute;
        width: @zs-slider-handle-size;
        height: @zs-slider-handle-size;
        min-width: 13px;
        min-height: 13px;
    }
    [handle]:after {
        content:'';
        position:absolute;
        top: -@zs-slider-handle-size / 2; 
        bottom: -@zs-slider-handle-size / 2; 
        left: -@zs-slider-handle-size / 2; 
		right: -@zs-slider-handle-size / 2; 
    }

    [handle]:focus{
        outline: none;
    }

    [ruler] {
        position: relative;
        
        > div {
            color: @zs-text-color;
            position: absolute;
            // overflow: hidden;
            text-align: center;
            min-width: @zs-slider-handle-size;

            div{
                background: @zs-text-color;
                margin: 0 auto;
            }
        }
    }

    [fill] {
        background: fadeOut(@zs-slider-main-color, 60%);
        border: 1px solid lighten(@zs-link-normal, 40%);
        // border-radius: 0.3em;
        position: absolute;  
    }

    .zs-button,button{
		.zs-button();
		min-width:auto;
		min-height:auto;
		padding:0;
    }
}

.zs-slider[horizontal] {
    margin-top: @zs-slider-handle-size * 2;
    
    [range]{
        height: @zs-slider-size;
        width: 100%;
    }
    
    [handle] {
        margin-top: -1px;
        top: -(@zs-slider-handle-size - @zs-slider-size) / 2;
        touch-action: pan-y;
        -ms-touch-action: pan-y;
    }

    [ruler] {
        top: -@zs-slider-handle-size * 2;
        left: @zs-slider-handle-size / 2;
        height: 1em + 1em/2; // number + vertical dash
        
        > div div{
            width: 1px;
            height: 1em/3;
        }
    }

    [fill] {
        top: -1px;
        height: @zs-slider-size;
    }
}

.zs-slider[vertical] {
    [range]{
        width: @zs-slider-size;
        min-height: @zs-slider-handle-size * 5;
        height: 100%;
    }
    
    [handle] {
        width: @zs-slider-handle-size;
        height: @zs-slider-handle-size;
        margin-left: -1px;
        left: -(@zs-slider-handle-size - @zs-slider-size) / 2;
        touch-action: pan-x;
        -ms-touch-action: pan-x;
    }

    [ruler] {
        top: -@zs-slider-handle-size/2;
        left: @zs-slider-handle-size * 1.5;
        width: 1em + 1em/2;

        > div {
            padding-left: 1em;
            width: 2.5em;
        }

        > div div{
            height: 1px;
            width: 1em/3;
            position: absolute;
            top:50%;
            left: 0;
        }
    }

    [fill] {
        bottom: -1px;
        left: -1px;
        width: @zs-slider-size;
    }
}

// overwrite to allow bottom position of ruler
.zs-slider[horizontal][ruler-position="bottom"]{
    [ruler]{
        top: 5px;
    }
}

.zs-slider[vertical][ruler-position="left"]{
    [range]{
        margin-left: 3.2em;
    }
    [ruler] {
        left: 0;

        > div {
            padding-left: 0;
            padding-right: 1em;
            text-align: right;
        }

        > div div{
            left: auto;
            right: 0;
        }
    }
}

.zs-slider[disabled] {
    opacity: 0.4;
}


.zs-form .zs-warning{
    [fill]{
        background-color: lighten(@zs-status-warning,50%);
        border-color: @zs-slider-secondary-color;
    }

    button, button:hover{
        background-color: lighten(@zs-status-warning,50%);
        border-color: lighten(@zs-status-warning,10%);
    }
}    

.zs-form .zs-error{
    [range]{
        border-color: lighten(@zs-status-error,20%);
    }

    [fill]{
        background-color: lighten(@zs-status-error,55%);
        border-color: lighten(@zs-status-error,20%);
    }

    button, button:hover{
        background-color: lighten(@zs-status-error,55%);
        border-color: lighten(@zs-status-error,20%)
    }
}

// 2d slider component
zs-area-slider {
	.zs-input();	
	display:block;
	min-height:4em;
	position:relative;
	overflow:hidden;
	cursor:pointer;
	padding:0;
	touch-action: pan-x;
	-ms-touch-action: pan-x;
	>[handle], >[handle].zs-button {
		z-index:1;
		@zs-handle-width: 1em;
		position:absolute;
		width:@zs-handle-width;
		height:@zs-handle-width;
		border-radius: @zs-handle-width;
		font-size:@zs-handle-width;
		line-height: @zs-handle-width;
		padding:0;
		min-height: auto;		
		&:focus {
			outline:none;
			border-color: @zs-link-hover;
		}
		.glow(@zs-background,3px);
		border-width:1px;
		touch-action: pan-x;
        -ms-touch-action: pan-x;
	}
}