
.form-control{display: block;
width: 100%;
height: calc(1.5em + 0.75rem + 2px);
padding: 0.375rem 0.75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: 0.25rem;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}

.mb-3{margin-bottom: 1rem !important;}
.form-label{    display: inline-block;
    margin-bottom: 0.5rem;}

    .modal{
        position: absolute;background-color: rgba(0,0,0,.5);top:0;height:100vh;width:100vw;display:grid;place-items: center;
    }
    
    .text-center{
        text-align:center
    }
    .text-right{
        text-align:right
    }
    .d-flex{
        display:flex;
    }
    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: block;
        margin-left: 10px;
      }
      
      .btn {
        border: 2px solid gray;
        color: gray;
        background-color: white;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bold;
      }

      .m-0{
          margin:0 !important;
      }
      
      .upload-btn-wrapper input[type=file] {
        
        position: absolute;
        z-index: 9999;
        left: 0;
        top: 0;
       width:100%;
       height:100%;
        opacity: 0;
      }