<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="zs.dialog.html">dialog</a><ul class='methods'><li data-type='method'><a href="zs.dialog.html#.close">close</a></li><li data-type='method'><a href="zs.dialog.html#.configurePlugin">configurePlugin</a></li><li data-type='method'><a href="zs.dialog.html#.open">open</a></li><li data-type='method'><a href="zs.dialog.html#.removePlugin">removePlugin</a></li><li data-type='method'><a href="zs.dialog.html#.syncAttribute">syncAttribute</a></li></ul></li><li><a href="zsModalDialog.html">zsModalDialog</a><ul class='methods'><li data-type='method'><a href="zsModalDialog.html#close">close</a></li><li data-type='method'><a href="zsModalDialog.html#configure">configure</a></li><li data-type='method'><a href="zsModalDialog.html#destroy">destroy</a></li><li data-type='method'><a href="zsModalDialog.html#escapeClick">escapeClick</a></li><li data-type='method'><a href="zsModalDialog.html#fixPosition">fixPosition</a></li><li data-type='method'><a href="zsModalDialog.html#open">open</a></li><li data-type='method'><a href="zsModalDialog.html#render">render</a></li><li data-type='method'><a href="zsModalDialog.html#renderOverlay">renderOverlay</a></li><li data-type='method'><a href="zsModalDialog.html#submitOnEnter">submitOnEnter</a></li></ul></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>ZSUI Dialog</h1><p>ZSUI Dialog v3.0.0</p>
<h2>INSTALL</h2><p>npm install</p>
<h2>Build</h2><p>npm run build</p>
<h2>Development: watch changes</h2><p>npm start</p>
<h2>TEST</h2><p>open in browser test/index.html</p>
<h2>Documentation</h2><p>open in docs/index.html</p></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 05 2019 15:20:23 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>