<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>zsModalDialog - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="zs.dialog.html">dialog</a><ul class='methods'><li data-type='method'><a href="zs.dialog.html#.close">close</a></li><li data-type='method'><a href="zs.dialog.html#.configurePlugin">configurePlugin</a></li><li data-type='method'><a href="zs.dialog.html#.open">open</a></li><li data-type='method'><a href="zs.dialog.html#.removePlugin">removePlugin</a></li><li data-type='method'><a href="zs.dialog.html#.syncAttribute">syncAttribute</a></li></ul></li><li><a href="zsModalDialog.html">zsModalDialog</a><ul class='methods'><li data-type='method'><a href="zsModalDialog.html#close">close</a></li><li data-type='method'><a href="zsModalDialog.html#configure">configure</a></li><li data-type='method'><a href="zsModalDialog.html#destroy">destroy</a></li><li data-type='method'><a href="zsModalDialog.html#escapeClick">escapeClick</a></li><li data-type='method'><a href="zsModalDialog.html#fixPosition">fixPosition</a></li><li data-type='method'><a href="zsModalDialog.html#open">open</a></li><li data-type='method'><a href="zsModalDialog.html#render">render</a></li><li data-type='method'><a href="zsModalDialog.html#renderOverlay">renderOverlay</a></li><li data-type='method'><a href="zsModalDialog.html#submitOnEnter">submitOnEnter</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">zsModalDialog</h1>
    

    




<section>

<header>
    
        <h2>
        zsModalDialog
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.zsModal.js.html">jquery.zsModal.js</a>, <a href="jquery.zsModal.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




        
            <div class="description">zsModalDialog jquery plugin : opens a temporary window that conveys the information or required some action from the user.</div>
        

        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".this.options"><span class="type-signature">(static) </span>this.options<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.zsModal.js.html">jquery.zsModal.js</a>, <a href="jquery.zsModal.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Configuration options
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>autoOpen</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Dialog should be opened or closed when configured</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>closeOnEscape</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Dialog should get closed on "esc" button press or not</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>submitOnEnter</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Selector for the elements to use save on enter logic</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>autoFocus</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Selector for the element to take focus</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>closeSelector</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Selector for elements to close the dialog when clicked</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>submitSelector</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Selector for the submit button</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Default styles for the dialog plugin</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>render</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Renders the dialog component</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>events</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Provides callback handles for events : submit, open and close.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    'options' includes values that consumer could pass to override the defaults.
</div>








        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="close"><span class="type-signature"></span>close<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.zsModal.js.html">jquery.zsModal.js</a>, <a href="jquery.zsModal.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Handles the closing action of dialog
</div>

























        
            

    

    <h4 class="name" id="configure"><span class="type-signature"></span>configure<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.zsModal.js.html">jquery.zsModal.js</a>, <a href="jquery.zsModal.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Configures the dialog with the provided options
</div>

























        
            

    

    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.zsModal.js.html">jquery.zsModal.js</a>, <a href="jquery.zsModal.js.html#line288">line 288</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Destroys the component that means closing the dialog, removing the overlay and removing all the data.
</div>

























        
            

    

    <h4 class="name" id="escapeClick"><span class="type-signature"></span>escapeClick<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.zsModal.js.html">jquery.zsModal.js</a>, <a href="jquery.zsModal.js.html#line279">line 279</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Looks into the action done by "esc" key
</div>

























        
            

    

    <h4 class="name" id="fixPosition"><span class="type-signature"></span>fixPosition<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.zsModal.js.html">jquery.zsModal.js</a>, <a href="jquery.zsModal.js.html#line194">line 194</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Handles the positioning of the dialog
</div>

























        
            

    

    <h4 class="name" id="open"><span class="type-signature"></span>open<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.zsModal.js.html">jquery.zsModal.js</a>, <a href="jquery.zsModal.js.html#line251">line 251</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Opens a dialog
</div>

























        
            

    

    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.zsModal.js.html">jquery.zsModal.js</a>, <a href="jquery.zsModal.js.html#line119">line 119</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Renders the dialog component that includes its header, close icon, submit and cancel button
</div>

























        
            

    

    <h4 class="name" id="renderOverlay"><span class="type-signature"></span>renderOverlay<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.zsModal.js.html">jquery.zsModal.js</a>, <a href="jquery.zsModal.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Renders the overlay of the dialog
</div>

























        
            

    

    <h4 class="name" id="submitOnEnter"><span class="type-signature"></span>submitOnEnter<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.zsModal.js.html">jquery.zsModal.js</a>, <a href="jquery.zsModal.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Handles submit action on the press of "Enter" key
</div>

























        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 05 2019 15:20:23 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>