<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZS.OE.Core.Commons.Hosts.Common" Version="14.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZS.DotNet.Tutorial.API\ZS.DotNet.Tutorial.API.csproj" />
  </ItemGroup>

</Project>
