GetAllSalesRep =""" select * from salesrep order by id; """

GetSalesRepPaginated =""" select * from salesrep order by id offset :offset rows fetch next :limit rows only  """

AddSalesRep ="""insert into salesrep(id,name,city,country,zipcode,gender) values(:id,:name,:city,:country,:zipcode,:gender) """

GetRepOfTheMonth =""" select i.name,i.product from insights2 i inner join historicalsales h on i.month = to_char(h.date,'Month')   """
