GetAllSalesRep =""" select * from salesrep order by id; """

SalesRep="""
insert into salesrep(name,city,country,zipcode,gender)
values(:name,:city,:country,:zipCode,:gender) returning id;
"""

SalesRepUpdate="""
update salesrep set name=:name,city=:city,country=:country,zipcode=:zipCode,gender=:gender
where id=:id
"""
SalesRepDelete="""
delete from salesrep where id=:id
 """