.zs-page-layout-flex {
	height: 100%;
	min-width: 100%;
    display: inline-flex;
	flex-direction: column;
	
	>header, >.zs-header,
	>footer, .zs-footer {
		flex: none;
	}

	>section, >.zs-section {
		flex: 1 0 auto;

		display: flex;  
		flex-direction: row;
	
		>nav, >.zs-nav,
		>aside, >.zs-aside {
			flex: 1 auto;
			max-width: 300px;
		}
	
		>main, >.zs-main {		
			flex: 1;
		}
	}
}

.zs-layout-flex {
	display: flex;

	&[direction="row"] {
		flex-direction: row;
	}

	&[direction="column"] {
		flex-direction: column;
	}

	&[direction="row-reverse"] {
		flex-direction: row-reverse;
	}

	&[direction="column-reverse"] {
		flex-direction: column-reverse;
	}

	&[wrap="nowrap"] {
		flex-wrap: nowrap;
	}

	&[wrap="wrap"] {
		flex-wrap: wrap;
	}

	&[wrap="wrap-reverse"] {
		flex-wrap: wrap-reverse;
	}

	&[justify="start"] {
		justify-content: flex-start;
	}

	&[justify="end"] {
		justify-content: flex-end;
	}

	&[justify="center"] {
		justify-content: center;
	}

	&[justify="space-between"] {
		justify-content: space-between;
	}

	&[justify="space-around"] {
		justify-content: space-around;
	}

	&[justify="space-evenly"] {
		justify-content: space-evenly;
	}

	&[align="start"] {
		align-items: flex-start;
	}

	&[align="end"] {
		align-items: flex-end;
	}

	&[align="center"] {
		align-items: center;
	}

	&[align="baseline"] {
		align-items: baseline;
	}

	&[align="stretch"] {
		align-items: stretch;
	}
}