@import 'gridMixins.less';

@zs-table-border-color: darken(@zs-border-color, 5%); // #cdd7df

/*@zs-layout-sidenav-background:@zs-background;
@zs-layout-aside-background:rgba(127, 0, 128, 0.5);
@zs-footer-background:@zs-background-dark;
@zs-header-background:@zs-background;
*/

.zs-callout-box {
	border: 1px solid @zs-table-border-color;
	border-radius: @zs-border-radius;
	display: block;
	width: 100%;

	>header:extend(.zs-data-table thead td all) {
		.padding;
		height: 34em/14;
		border-top-left-radius: @zs-border-radius;
		border-top-right-radius: @zs-border-radius;
	}

	>section {
		.padding;
	}
	a {
		display:inline-block;
		word-break:break-all;
	}
}

.zs-style .zs-layout-main, .zs-style main, main.zs-style {
    //.padding(0,0,1,0);
    //background: @zs-background-dark;
}

.zs-style main >header, .zs-style .zs-page-header, .zs-layout-page>main>header {
    font-size: @zs-font-size-large + 2;
    line-height: @zs-font-size-large;
	&:before {
		content: '';
		display: block;
		.margin(1,0,0,0);
	}
	>h1 { 
		.margin(1,0,0,0); 
        font-weight: normal;
	}
	>h1:first-child {
		.margin(1.5,0,0,0);
	} 
    //.padding(0,0,1.5,0); // Should match left navigation first item bottom border
}

main >section, .zs-page-block, .zs-page, .zs-style main>section {
	.clearfix;
    //.padding(2,2,2,2);
    //border-radius: @zs-border-radius;
    //border-color: @zs-border-color;
    //background: @zs-background;
    //box-shadow: 0px 1px 3px 0px @zs-shadow-color;
	
	h1, h2, h3, p, table {
		&:first-child,  {
			//padding-top:0;
			margin-top:0;
		}
	}
	
	>h1, >h2, >h3, >p, >table {
		&:last-child {
			//padding-bottom:0;
			margin-bottom:0;
		}
	}
}

.zs-fluid {
    width: 100%;
    height: 100%;
    overflow:auto; /* this helps to stretch container */
}

.zs-layout-page {
    // height: 100%;
    // width: 100%;

	.gridLayout(auto minmax(min-content,1fr) auto, auto minmax(min-content,1fr) auto);	

    >header, >.zs-header {
        .gridCell(1,3,1,0);

        //background: @zs-header-background;		
    }
    
	>nav, >.zs-nav {
        .gridCell(1,0,2,0);

        //background: @zs-layout-sidenav-background;               
        //width:@zs-layout-aside-width;
        //border-right:1px solid @zs-border-color;
    }
    
	>aside, >.zs-aside {
        .gridCell(3,0,2,0);

		//background: @zs-layout-aside-background;		
    }
    
	>main, >.zs-main {		
        .gridCell(2,0,2,0);
        //background: @zs-background-dark;
        //.padding(0,0,1,0);
        >header,>.zs-page-header{
            margin:0 (0px + @zs-font-size-base*@zs-font-padding-ratio*2);     
        }
        >section{
			//.margin(0,2,0,2);
		}	
	}
    
    >main:not(.zs-layout-grid):not(.zs-layout-page) {
		display:block;
	}
    
    >footer, .zs-footer {
        .gridCell(1, 3, 3, 0);

        //background: @zs-footer-background;
        text-align: right;
        font-size:  @zs-font-size-small;
        //color: lighten(@zs-text-color, 30);
       
        div:first-child{
            // display: inline-block;
            // border-right: 1px solid @zs-border-color;
            // width: @zs-layout-aside-width;
            // float: left;
            height: 3em;
            //background: @zs-layout-sidenav-background;
            
            +div{
                //.padding(0,2,2,0);
                span{
                    white-space: no-wrap;
                    margin-left: 1em;
                }
            }
        }		
    }        
}


/*@media (max-width: (@screen-tablet)){
    .hide-sidenav-for-mobile{
        .zs-layout-page {            
        
            >nav.zs-side-navigation, >.zs-nav {
                display: none;
            }

            >footer,.zs-footer{
                >div:first-child{
                    display: none;
                }
            }
        }
    }
}*/

//Generate new CSS Utils to support page layout
.zs-space(padding, 0, 0, 1.5, 0); //does not work
.size-generator(200px);